\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\tocheader 
\contentsline {chapter}{Введение}{4}{chapter*.2}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{\chapternumberline {1}Оформление различных элементов}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Форматирование текста}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ссылки}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Формулы}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Ненумерованные одиночные формулы}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Ненумерованные многострочные формулы}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Нумерованные формулы}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Форматирование чисел и размерностей величин}{11}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Заголовки с формулами: \(a^2 + b^2 = c^2\), \(\left \vert \textrm {{Im}}\Sigma \left ( \varepsilon \right )\right \vert \approx const\), \(\upsigma _{xx}^{(1)}\) }{12}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Рецензирование текста}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Работа со списком сокращений и~условных обозначений}{15}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}Длинное название главы, в которой мы смотрим на~примеры того, как будут верстаться изображения и~списки}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Одиночное изображение}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Длинное название параграфа, в котором мы узнаём как сделать две картинки с~общим номером и названием}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Пример вёрстки списков}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Традиции русского набора}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Пробелы}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Математические знаки и символы}{21}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Кавычки}{21}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Тире}{22}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Дефисы и переносы слов}{23}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Текст из панграмм и формул}{23}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}Вёрстка таблиц}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Таблица обыкновенная}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Таблица с многострочными ячейками и примечанием}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Таблицы с форматированными числами}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}Параграф \cyrdash {} два}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Параграф с подпараграфами}{30}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Подпараграф \cyrdash {} один}{30}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Подпараграф \cyrdash {} два}{30}{subsection.3.5.2}%
\contentsline {chapter}{Заключение}{33}{chapter*.30}%
\contentsline {chapter}{\nonumberline Список сокращений и условных обозначений}{34}{chapter*.31}%
\contentsline {chapter}{Словарь терминов}{36}{chapter*.32}%
\contentsline {chapter}{Список литературы}{37}{section*.34}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\contentsline {chapter}{Список рисунков}{42}{section*.35}%
\contentsline {chapter}{Список таблиц}{43}{section*.36}%
\contentsline {appendix}{\chapternumberline {\CYRA }Примеры вставки листингов программного кода}{44}{appendix.A}%
\contentsline {appendix}{\chapternumberline {\CYRB }Очень длинное название второго приложения, в~котором продемонстрирована работа с~длинными таблицами}{50}{appendix.B}%
\contentsline {section}{\numberline {\CYRB .1}Подраздел приложения}{50}{section.B.1}%
\contentsline {section}{\numberline {\CYRB .2}Ещё один подраздел приложения}{52}{section.B.2}%
\contentsline {section}{\numberline {\CYRB .3}Использование длинных таблиц с окружением \textit {longtabu}}{56}{section.B.3}%
\contentsline {section}{\numberline {\CYRB .4}Форматирование внутри таблиц}{59}{section.B.4}%
\contentsline {section}{\numberline {\CYRB .5}Стандартные префиксы ссылок}{61}{section.B.5}%
\contentsline {section}{\numberline {\CYRB .6}Очередной подраздел приложения}{62}{section.B.6}%
\contentsline {section}{\numberline {\CYRB .7}И ещё один подраздел приложения}{62}{section.B.7}%
\contentsline {appendix}{\chapternumberline {\CYRV }Чертёж детали}{63}{appendix.C}%
