\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{Dissertation/title.aux}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\@input{Dissertation/contents.aux}
\@input{Dissertation/introduction.aux}
\abx@aux@cite{Gosele1999161}
\abx@aux@segm{0}{0}{Gosele1999161}
\abx@aux@cite{Lermontov}
\abx@aux@segm{0}{0}{Lermontov}
\abx@aux@refsection{1}{5}
\abx@aux@refsection{2}{5}
\abx@aux@cite{vakbib2}
\abx@aux@segm{2}{0}{vakbib2}
\abx@aux@cite{patbib1}
\abx@aux@segm{2}{0}{patbib1}
\abx@aux@cite{progbib1}
\abx@aux@segm{2}{0}{progbib1}
\abx@aux@cite{bib1}
\abx@aux@segm{2}{0}{bib1}
\abx@aux@cite{confbib1}
\abx@aux@segm{2}{0}{confbib1}
\@input{Dissertation/part1.aux}
\abx@aux@cite{Sokolov}
\abx@aux@segm{0}{0}{Sokolov}
\abx@aux@cite{Gaidaenko}
\abx@aux@segm{0}{0}{Gaidaenko}
\abx@aux@cite{Sokolov}
\abx@aux@segm{0}{0}{Sokolov}
\abx@aux@cite{Gaidaenko}
\abx@aux@segm{0}{0}{Gaidaenko}
\abx@aux@cite{vakbib1}
\abx@aux@segm{0}{0}{vakbib1}
\abx@aux@cite{confbib2}
\abx@aux@segm{0}{0}{confbib2}
\abx@aux@cite{Lermontov}
\abx@aux@segm{0}{0}{Lermontov}
\abx@aux@cite{Management}
\abx@aux@segm{0}{0}{Management}
\abx@aux@cite{Borozda}
\abx@aux@segm{0}{0}{Borozda}
\abx@aux@cite{Marketing}
\abx@aux@segm{0}{0}{Marketing}
\abx@aux@cite{Constitution}
\abx@aux@segm{0}{0}{Constitution}
\abx@aux@cite{FamilyCode}
\abx@aux@segm{0}{0}{FamilyCode}
\abx@aux@cite{Gost.7.0.53}
\abx@aux@segm{0}{0}{Gost.7.0.53}
\abx@aux@cite{Razumovski}
\abx@aux@segm{0}{0}{Razumovski}
\abx@aux@cite{Lagkueva}
\abx@aux@segm{0}{0}{Lagkueva}
\abx@aux@cite{Pokrovski}
\abx@aux@segm{0}{0}{Pokrovski}
\abx@aux@cite{Methodology}
\abx@aux@segm{0}{0}{Methodology}
\abx@aux@cite{Berestova}
\abx@aux@segm{0}{0}{Berestova}
\abx@aux@cite{Kriger}
\abx@aux@segm{0}{0}{Kriger}
\abx@aux@cite{Sirotko2}
\abx@aux@segm{0}{0}{Sirotko2}
\abx@aux@cite{Lukina2}
\abx@aux@segm{0}{0}{Lukina2}
\abx@aux@cite{Encyclopedia2}
\abx@aux@segm{0}{0}{Encyclopedia2}
\abx@aux@cite{Nasirova2}
\abx@aux@segm{0}{0}{Nasirova2}
\abx@aux@cite{Article}
\abx@aux@segm{0}{0}{Article}
\abx@aux@cite{Book}
\abx@aux@segm{0}{0}{Book}
\abx@aux@cite{Booklet}
\abx@aux@segm{0}{0}{Booklet}
\abx@aux@cite{Conference}
\abx@aux@segm{0}{0}{Conference}
\abx@aux@cite{Inbook}
\abx@aux@segm{0}{0}{Inbook}
\abx@aux@cite{Incollection}
\abx@aux@segm{0}{0}{Incollection}
\abx@aux@cite{Manual}
\abx@aux@segm{0}{0}{Manual}
\abx@aux@cite{Mastersthesis}
\abx@aux@segm{0}{0}{Mastersthesis}
\abx@aux@cite{Misc}
\abx@aux@segm{0}{0}{Misc}
\abx@aux@cite{Phdthesis}
\abx@aux@segm{0}{0}{Phdthesis}
\abx@aux@cite{Proceedings}
\abx@aux@segm{0}{0}{Proceedings}
\abx@aux@cite{Techreport}
\abx@aux@segm{0}{0}{Techreport}
\abx@aux@cite{Unpublished}
\abx@aux@segm{0}{0}{Unpublished}
\abx@aux@cite{medvedev2006jelektronnye}
\abx@aux@segm{0}{0}{medvedev2006jelektronnye}
\abx@aux@cite{CEAT:CEAT581}
\abx@aux@segm{0}{0}{CEAT:CEAT581}
\abx@aux@cite{doi:10.1080/01932691.2010.513279}
\abx@aux@segm{0}{0}{doi:10.1080/01932691.2010.513279}
\abx@aux@cite{Gosele1999161}
\abx@aux@segm{0}{0}{Gosele1999161}
\abx@aux@cite{Li2007StressAnalysis}
\abx@aux@segm{0}{0}{Li2007StressAnalysis}
\abx@aux@cite{Shoji199895}
\abx@aux@segm{0}{0}{Shoji199895}
\abx@aux@cite{test:eisner-sample}
\abx@aux@segm{0}{0}{test:eisner-sample}
\abx@aux@cite{test:eisner-sample-shorted}
\abx@aux@segm{0}{0}{test:eisner-sample-shorted}
\abx@aux@cite{AB_patent_Pomerantz_1968}
\abx@aux@segm{0}{0}{AB_patent_Pomerantz_1968}
\abx@aux@cite{iofis_patent1960}
\abx@aux@segm{0}{0}{iofis_patent1960}
\abx@aux@cite{patent2h}
\abx@aux@segm{0}{0}{patent2h}
\abx@aux@cite{patent3h}
\abx@aux@segm{0}{0}{patent3h}
\abx@aux@cite{patent2}
\abx@aux@segm{0}{0}{patent2}
\abx@aux@cite{Sokolov}
\abx@aux@segm{0}{0}{Sokolov}
\abx@aux@cite{Gaidaenko}
\abx@aux@segm{0}{0}{Gaidaenko}
\abx@aux@cite{Techreport}
\abx@aux@segm{0}{0}{Techreport}
\abx@aux@cite{vakbib1}
\abx@aux@segm{0}{0}{vakbib1}
\abx@aux@cite{confbib1}
\abx@aux@segm{0}{0}{confbib1}
\abx@aux@cite{sobenin_kdv}
\abx@aux@segm{0}{0}{sobenin_kdv}
\abx@aux@cite{initials}
\abx@aux@segm{0}{0}{initials}
\@input{Dissertation/part2.aux}
\@input{Dissertation/part3.aux}
\@input{Dissertation/conclusion.aux}
\@input{Dissertation/acronyms.aux}
\@input{Dissertation/dictionary.aux}
\@input{Dissertation/references.aux}
\@input{Dissertation/lists.aux}
\@input{Dissertation/appendix.aux}
\abx@aux@number{2}{vakbib1}{1}{none/global//global/global}{1}
\abx@aux@number{3}{vakbib2}{1}{none/global//global/global}{2}
\abx@aux@number{4}{scbib1}{1}{none/global//global/global}{3}
\abx@aux@number{6}{wosbib1}{1}{none/global//global/global}{4}
\abx@aux@number{8}{confbib1}{1}{none/global//global/global}{5}
\abx@aux@number{9}{confbib2}{1}{none/global//global/global}{6}
\abx@aux@number{10}{bib1}{1}{none/global//global/global}{7}
\abx@aux@number{11}{bib2}{1}{none/global//global/global}{8}
\abx@aux@number{13}{patbib1}{1}{none/global//global/global}{9}
\abx@aux@number{14}{progbib1}{1}{none/global//global/global}{10}
\abx@aux@number{88}{Gosele1999161}{0}{none/global//global/global}{1}
\abx@aux@number{89}{Lermontov}{0}{none/global//global/global}{2}
\abx@aux@number{90}{Sokolov}{0}{none/global//global/global}{3}
\abx@aux@number{91}{Gaidaenko}{0}{none/global//global/global}{4}
\abx@aux@number{92}{vakbib1}{0}{none/global//global/global}{5}
\abx@aux@number{93}{confbib2}{0}{none/global//global/global}{6}
\abx@aux@number{94}{Management}{0}{none/global//global/global}{7}
\abx@aux@number{95}{Borozda}{0}{none/global//global/global}{8}
\abx@aux@number{96}{Marketing}{0}{none/global//global/global}{9}
\abx@aux@number{97}{Constitution}{0}{none/global//global/global}{10}
\abx@aux@number{98}{FamilyCode}{0}{none/global//global/global}{11}
\abx@aux@number{99}{Gost.7.0.53}{0}{none/global//global/global}{12}
\abx@aux@number{100}{Razumovski}{0}{none/global//global/global}{13}
\abx@aux@number{101}{Lagkueva}{0}{none/global//global/global}{14}
\abx@aux@number{102}{Pokrovski}{0}{none/global//global/global}{15}
\abx@aux@number{103}{Methodology}{0}{none/global//global/global}{16}
\abx@aux@number{104}{Berestova}{0}{none/global//global/global}{17}
\abx@aux@number{105}{Kriger}{0}{none/global//global/global}{18}
\abx@aux@number{106}{Sirotko2}{0}{none/global//global/global}{19}
\abx@aux@number{107}{Lukina2}{0}{none/global//global/global}{20}
\abx@aux@number{108}{Encyclopedia2}{0}{none/global//global/global}{21}
\abx@aux@number{109}{Nasirova2}{0}{none/global//global/global}{22}
\abx@aux@number{110}{Article}{0}{none/global//global/global}{23}
\abx@aux@number{111}{Book}{0}{none/global//global/global}{24}
\abx@aux@number{112}{Booklet}{0}{none/global//global/global}{25}
\abx@aux@number{113}{Conference}{0}{none/global//global/global}{26}
\abx@aux@number{114}{Inbook}{0}{none/global//global/global}{27}
\abx@aux@number{115}{Incollection}{0}{none/global//global/global}{28}
\abx@aux@number{116}{Manual}{0}{none/global//global/global}{29}
\abx@aux@number{117}{Mastersthesis}{0}{none/global//global/global}{30}
\abx@aux@number{118}{Misc}{0}{none/global//global/global}{31}
\abx@aux@number{119}{Phdthesis}{0}{none/global//global/global}{32}
\abx@aux@number{120}{Proceedings}{0}{none/global//global/global}{33}
\abx@aux@number{121}{Techreport}{0}{none/global//global/global}{34}
\abx@aux@number{122}{Unpublished}{0}{none/global//global/global}{35}
\abx@aux@number{123}{medvedev2006jelektronnye}{0}{none/global//global/global}{36}
\abx@aux@number{124}{CEAT:CEAT581}{0}{none/global//global/global}{37}
\abx@aux@number{125}{doi:10.1080/01932691.2010.513279}{0}{none/global//global/global}{38}
\abx@aux@number{126}{Li2007StressAnalysis}{0}{none/global//global/global}{39}
\abx@aux@number{127}{Shoji199895}{0}{none/global//global/global}{40}
\abx@aux@number{128}{test:eisner-sample}{0}{none/global//global/global}{41}
\abx@aux@number{129}{test:eisner-sample-shorted}{0}{none/global//global/global}{42}
\abx@aux@number{130}{AB_patent_Pomerantz_1968}{0}{none/global//global/global}{43}
\abx@aux@number{131}{iofis_patent1960}{0}{none/global//global/global}{44}
\abx@aux@number{132}{patent2h}{0}{none/global//global/global}{45}
\abx@aux@number{133}{patent3h}{0}{none/global//global/global}{46}
\abx@aux@number{134}{patent2}{0}{none/global//global/global}{47}
\abx@aux@number{135}{confbib1}{0}{none/global//global/global}{48}
\abx@aux@number{136}{sobenin_kdv}{0}{none/global//global/global}{49}
\abx@aux@number{137}{initials}{0}{none/global//global/global}{50}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Gosele1999161}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lermontov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sokolov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaidaenko}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vakbib1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{confbib2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Management}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Borozda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marketing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Constitution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FamilyCode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gost.7.0.53}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Razumovski}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lagkueva}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pokrovski}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Methodology}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Berestova}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kriger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sirotko2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lukina2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Encyclopedia2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nasirova2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Article}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Booklet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Conference}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Inbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Incollection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Manual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mastersthesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Misc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Phdthesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Proceedings}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Techreport}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Unpublished}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{medvedev2006jelektronnye}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CEAT:CEAT581}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1080/01932691.2010.513279}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2007StressAnalysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shoji199895}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{test:eisner-sample}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{test:eisner-sample-shorted}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AB_patent_Pomerantz_1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iofis_patent1960}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patent2h}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patent3h}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patent2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{confbib1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sobenin_kdv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{initials}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vakbib1}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vakbib2}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{scbib1}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{wosbib1}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{confbib1}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{confbib2}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{bib1}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{bib2}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{patbib1}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{progbib1}{none/global//global/global}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{50}
\expandafter\ifx\csname c@citeauthorvak@totc\endcsname\relax\newcounter{citeauthorvak@totc}\fi\setcounter{citeauthorvak@totc}{2}
\expandafter\ifx\csname c@citeauthorscopus@totc\endcsname\relax\newcounter{citeauthorscopus@totc}\fi\setcounter{citeauthorscopus@totc}{1}
\expandafter\ifx\csname c@citeauthorwos@totc\endcsname\relax\newcounter{citeauthorwos@totc}\fi\setcounter{citeauthorwos@totc}{3}
\expandafter\ifx\csname c@citeauthorother@totc\endcsname\relax\newcounter{citeauthorother@totc}\fi\setcounter{citeauthorother@totc}{1}
\expandafter\ifx\csname c@citeauthorconf@totc\endcsname\relax\newcounter{citeauthorconf@totc}\fi\setcounter{citeauthorconf@totc}{4}
\expandafter\ifx\csname c@citeauthor@totc\endcsname\relax\newcounter{citeauthor@totc}\fi\setcounter{citeauthor@totc}{8}
\expandafter\ifx\csname c@citeauthorvakscopuswos@totc\endcsname\relax\newcounter{citeauthorvakscopuswos@totc}\fi\setcounter{citeauthorvakscopuswos@totc}{4}
\expandafter\ifx\csname c@citeauthorscopuswos@totc\endcsname\relax\newcounter{citeauthorscopuswos@totc}\fi\setcounter{citeauthorscopuswos@totc}{3}
\expandafter\ifx\csname c@citeregistered@totc\endcsname\relax\newcounter{citeregistered@totc}\fi\setcounter{citeregistered@totc}{2}
\expandafter\ifx\csname c@citeauthorpatent@totc\endcsname\relax\newcounter{citeauthorpatent@totc}\fi\setcounter{citeauthorpatent@totc}{1}
\expandafter\ifx\csname c@citeauthorprogram@totc\endcsname\relax\newcounter{citeauthorprogram@totc}\fi\setcounter{citeauthorprogram@totc}{1}
\expandafter\ifx\csname c@citeexternal@totc\endcsname\relax\newcounter{citeexternal@totc}\fi\setcounter{citeexternal@totc}{0}
\memsetcounter{lastsheet}{63}
\memsetcounter{lastpage}{63}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{4}
\totalcount@set{table}{18}
\newlabel{TotPages}{{63}{63}{}{page.63}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{4}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{18}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{63}
\expandafter\ifx\csname c@totalappendix@totc\endcsname\relax\newcounter{totalappendix@totc}\fi\setcounter{totalappendix@totc}{3}
\expandafter\ifx\csname c@totalchapter@totc\endcsname\relax\newcounter{totalchapter@totc}\fi\setcounter{totalchapter@totc}{3}
