\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{russian}{}
\abx@aux@cite{0}{Methodology}
\abx@aux@segm{0}{0}{Methodology}
\abx@aux@refsection{1}{7}
\abx@aux@nociteall
\abx@aux@refsection{2}{7}
\abx@aux@cite{2}{vakbib2}
\abx@aux@segm{2}{0}{vakbib2}
\abx@aux@cite{2}{patbib1}
\abx@aux@segm{2}{0}{patbib1}
\abx@aux@cite{2}{progbib1}
\abx@aux@segm{2}{0}{progbib1}
\abx@aux@cite{2}{bib1}
\abx@aux@segm{2}{0}{bib1}
\abx@aux@cite{2}{confbib1}
\abx@aux@segm{2}{0}{confbib1}
\newlabel{refsection:1}{{}{7}{Общая характеристика работы}{Item.25}{}}
\newlabel{refsection:1@cref}{{}{[1][7][]7}}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\newlabel{refsection:2}{{}{7}{Общая характеристика работы}{Item.25}{}}
\newlabel{refsection:2@cref}{{}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Сравнение времени разогрева пучка и охлаждения. Черная линия – 'регулярная' , синяя – 'резонансная', красная – 'комбинированная' структура, прерывистая – идеальный случай.}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:latex}{{1}{8}{Сравнение времени разогрева пучка и охлаждения. Черная линия – 'регулярная' , синяя – 'резонансная', красная – 'комбинированная' структура, прерывистая – идеальный случай}{figure.caption.3}{}}
\newlabel{fig:latex@cref}{{[figure][1][]1}{[1][8][]8}}
\newlabel{long}{{1}{9}{Содержание работы}{equation.0.0.1}{}}
\newlabel{long@cref}{{[equation][1][]1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Процедура скачка критической энергии для барьерного ВЧ.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:latex}{{2}{10}{Процедура скачка критической энергии для барьерного ВЧ}{figure.caption.4}{}}
\newlabel{fig:latex@cref}{{[figure][2][]2}{[1][9][]10}}
\newlabel{eq:alpha}{{2}{10}{Содержание работы}{equation.0.0.2}{}}
\newlabel{eq:alpha@cref}{{[equation][2][]2}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Твисс-параметры для различных суперпериодов.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:latex}{{3}{10}{Твисс-параметры для различных суперпериодов}{figure.caption.5}{}}
\newlabel{fig:latex@cref}{{[figure][3][]3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Принципиальная схема "квази-замороженной" структуры.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:QFS}{{4}{11}{Принципиальная схема "квази-замороженной" структуры}{figure.caption.6}{}}
\newlabel{fig:QFS@cref}{{[figure][4][]4}{[1][11][]11}}
\abx@aux@cite{0}{Kolokolchikov:2023_bb_IPAC}
\abx@aux@segm{0}{0}{Kolokolchikov:2023_bb_IPAC}
\abx@aux@cite{0}{Kolokolchikov:2021trans}
\abx@aux@segm{0}{0}{Kolokolchikov:2021trans}
\abx@aux@cite{0}{Senichev:2023_QFS}
\abx@aux@segm{0}{0}{Senichev:2023_QFS}
\abx@aux@cite{0}{vakbib1}
\abx@aux@segm{0}{0}{vakbib1}
\abx@aux@cite{0}{vakbib2}
\abx@aux@segm{0}{0}{vakbib2}
\abx@aux@cite{0}{wosbib1}
\abx@aux@segm{0}{0}{wosbib1}
\abx@aux@cite{0}{scbib1}
\abx@aux@segm{0}{0}{scbib1}
\abx@aux@cite{0}{patbib1}
\abx@aux@segm{0}{0}{patbib1}
\abx@aux@cite{0}{progbib1}
\abx@aux@segm{0}{0}{progbib1}
\abx@aux@cite{0}{confbib1}
\abx@aux@segm{0}{0}{confbib1}
\abx@aux@cite{0}{confbib2}
\abx@aux@segm{0}{0}{confbib2}
\abx@aux@cite{0}{bib1}
\abx@aux@segm{0}{0}{bib1}
\abx@aux@cite{0}{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@refcontext{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\babel@aux{russian}{}
\abx@aux@refcontext{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\expandafter\ifx\csname c@citeauthorvak@totc\endcsname\relax\newcounter{citeauthorvak@totc}\fi\setcounter{citeauthorvak@totc}{0}
\expandafter\ifx\csname c@citeauthorscopus@totc\endcsname\relax\newcounter{citeauthorscopus@totc}\fi\setcounter{citeauthorscopus@totc}{0}
\expandafter\ifx\csname c@citeauthorwos@totc\endcsname\relax\newcounter{citeauthorwos@totc}\fi\setcounter{citeauthorwos@totc}{0}
\expandafter\ifx\csname c@citeauthorother@totc\endcsname\relax\newcounter{citeauthorother@totc}\fi\setcounter{citeauthorother@totc}{0}
\expandafter\ifx\csname c@citeauthorconf@totc\endcsname\relax\newcounter{citeauthorconf@totc}\fi\setcounter{citeauthorconf@totc}{0}
\expandafter\ifx\csname c@citeauthor@totc\endcsname\relax\newcounter{citeauthor@totc}\fi\setcounter{citeauthor@totc}{17}
\expandafter\ifx\csname c@citeauthorvakscopuswos@totc\endcsname\relax\newcounter{citeauthorvakscopuswos@totc}\fi\setcounter{citeauthorvakscopuswos@totc}{0}
\expandafter\ifx\csname c@citeauthorscopuswos@totc\endcsname\relax\newcounter{citeauthorscopuswos@totc}\fi\setcounter{citeauthorscopuswos@totc}{0}
\expandafter\ifx\csname c@citeregistered@totc\endcsname\relax\newcounter{citeregistered@totc}\fi\setcounter{citeregistered@totc}{1}
\expandafter\ifx\csname c@citeauthorpatent@totc\endcsname\relax\newcounter{citeauthorpatent@totc}\fi\setcounter{citeauthorpatent@totc}{0}
\expandafter\ifx\csname c@citeauthorprogram@totc\endcsname\relax\newcounter{citeauthorprogram@totc}\fi\setcounter{citeauthorprogram@totc}{1}
\expandafter\ifx\csname c@citeexternal@totc\endcsname\relax\newcounter{citeexternal@totc}\fi\setcounter{citeexternal@totc}{1}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{16}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{4}
\totalcount@set{table}{0}
\newlabel{TotPages}{{16}{16}{}{page.16}{}}
\abx@aux@number{1}{progbib1}{1}{none/global//global/global}{1}
\abx@aux@number{3}{Kolokolchikov:2023_bb_IPAC}{1}{none/global//global/global}{2}
\abx@aux@number{4}{Senichev:2023_QFS}{1}{none/global//global/global}{3}
\abx@aux@number{5}{Kolokolchikov:2023_bypass_IPAC}{1}{none/global//global/global}{4}
\abx@aux@number{6}{Kolokolchikov:2023_sc_IPAC}{1}{none/global//global/global}{5}
\abx@aux@number{7}{Senichev:2024_nica_edm}{1}{none/global//global/global}{6}
\abx@aux@number{8}{Syresin:2021_polar}{1}{none/global//global/global}{7}
\abx@aux@number{9}{Senichev:2023_nuclotron}{1}{none/global//global/global}{8}
\abx@aux@number{10}{Kolokolchikov:2025_dual}{1}{none/global//global/global}{9}
\abx@aux@number{11}{Kolokolchikov:2025_nuclotron}{1}{none/global//global/global}{10}
\abx@aux@number{12}{Kolokolchikov:2025_jump}{1}{none/global//global/global}{11}
\abx@aux@number{13}{Kolokolchikov:2025_U70}{1}{none/global//global/global}{12}
\abx@aux@number{14}{Kolokolchikov:2024_bb_rupac}{1}{none/global//global/global}{13}
\abx@aux@number{15}{Kolokolchikov:2023_sc}{1}{none/global//global/global}{14}
\abx@aux@number{16}{Kolokolchikov:2021trans}{1}{none/global//global/global}{15}
\abx@aux@number{17}{Kolokolchikov:2023_bypass}{1}{none/global//global/global}{16}
\abx@aux@number{18}{Kolokolchikov:2024_bb_dspin}{1}{none/global//global/global}{17}
\abx@aux@number{19}{Kolokolchikov:2023_pecular}{1}{none/global//global/global}{18}
\abx@aux@number{23}{Kolokolchikov:2023_bb_IPAC}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}{1}
\abx@aux@number{24}{Kolokolchikov:2021trans}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}{2}
\abx@aux@number{25}{Senichev:2023_QFS}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}{3}
\abx@aux@number{26}{progbib1}{0}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}{4}
\abx@aux@number{27}{Methodology}{0}{none/global/D41D8CD98F00B204E9800998ECF8427E/global/global}{1}
\abx@aux@number{28}{Methodology}{0}{none/global//global/global}{1}
\abx@aux@read@bbl@mdfivesum{B37F78F8E81BEF0BF992625E9CE36151}
\abx@aux@defaultrefcontext{0}{Kolokolchikov:2023_bb_IPAC}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@defaultrefcontext{0}{Kolokolchikov:2021trans}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@defaultrefcontext{0}{Senichev:2023_QFS}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@defaultrefcontext{0}{progbib1}{none/global/7FC56270E7A70FA81A5935B72EACBE29/global/global}
\abx@aux@defaultrefcontext{0}{Methodology}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{progbib1}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2023_bb_IPAC}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Senichev:2023_QFS}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2023_bypass_IPAC}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2023_sc_IPAC}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Senichev:2024_nica_edm}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Syresin:2021_polar}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Senichev:2023_nuclotron}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2025_dual}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2025_nuclotron}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2025_jump}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2025_U70}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2024_bb_rupac}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2023_sc}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2021trans}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2023_bypass}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2024_bb_dspin}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kolokolchikov:2023_pecular}{none/global//global/global}
\gdef \@abspage@last{16}
