\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Оформление различных элементов}{7}{chapter.1}\protected@file@percent }
\newlabel{ch:ch1}{{\M@TitleReference {1}{Оформление различных элементов}}{7}{Оформление различных элементов}{chapter.1}{}}
\newlabel{ch:ch1@cref}{{[chapter][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Форматирование текста}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:ch1/sec1}{{\M@TitleReference {1.1}{Форматирование текста}}{7}{Форматирование текста}{section.1.1}{}}
\newlabel{sec:ch1/sec1@cref}{{[section][1][1]1.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ссылки}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:ch1/sec2}{{\M@TitleReference {1.2}{Ссылки}}{7}{Ссылки}{section.1.2}{}}
\newlabel{sec:ch1/sec2@cref}{{[section][2][1]1.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Формулы}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:ch1/sec3}{{\M@TitleReference {1.3}{Формулы}}{8}{Формулы}{section.1.3}{}}
\newlabel{sec:ch1/sec3@cref}{{[section][3][1]1.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ненумерованные одиночные формулы}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:ch1/sec3/sub1}{{\M@TitleReference {1.3.1}{Ненумерованные одиночные формулы}}{8}{Ненумерованные одиночные формулы}{subsection.1.3.1}{}}
\newlabel{subsec:ch1/sec3/sub1@cref}{{[subsection][1][1,3]1.3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ненумерованные многострочные формулы}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:ch1/sec3/sub2}{{\M@TitleReference {1.3.2}{Ненумерованные многострочные формулы}}{9}{Ненумерованные многострочные формулы}{subsection.1.3.2}{}}
\newlabel{subsec:ch1/sec3/sub2@cref}{{[subsection][2][1,3]1.3.2}{[1][9][]9}}
\newlabel{eq:2p3}{{\M@TitleReference {1.1}{Ненумерованные многострочные формулы}}{9}{Ненумерованные многострочные формулы}{equation.1.3.1}{}}
\newlabel{eq:2p3@cref}{{[equation][1][1]1.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Нумерованные формулы}{11}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:ch1/sec3/sub3}{{\M@TitleReference {1.3.3}{Нумерованные формулы}}{11}{Нумерованные формулы}{subsection.1.3.3}{}}
\newlabel{subsec:ch1/sec3/sub3@cref}{{[subsection][3][1,3]1.3.3}{[1][10][]11}}
\newlabel{eq:equation1}{{\M@TitleReference {1.2}{Нумерованные формулы}}{11}{Нумерованные формулы}{equation.1.3.2}{}}
\newlabel{eq:equation1@cref}{{[equation][2][1]1.2}{[1][10][]11}}
\newlabel{eq:equation2}{{\M@TitleReference {1.3}{Нумерованные формулы}}{11}{Нумерованные формулы}{equation.1.3.3}{}}
\newlabel{eq:equation2@cref}{{[equation][3][1]1.3}{[1][11][]11}}
\newlabel{eq:equation3}{{\M@TitleReference {1.4}{Нумерованные формулы}}{11}{Нумерованные формулы}{equation.1.3.4}{}}
\newlabel{eq:equation3@cref}{{[equation][4][1]1.4}{[1][11][]11}}
\newlabel{eq:subeq_1}{{\M@TitleReference {1.5}{Нумерованные формулы}}{11}{Нумерованные формулы}{equation.1.3.5}{}}
\newlabel{eq:subeq_1@cref}{{[subequation][5][1]1.5}{[1][11][]11}}
\newlabel{eq:subeq_1-1}{{\M@TitleReference {1.5\cyra }{Нумерованные формулы}}{11}{Нумерованные формулы}{equation.1.3.5a}{}}
\newlabel{eq:subeq_1-1@cref}{{[subequation][1][1,5]1.5\cyra }{[1][11][]11}}
\newlabel{eq:subeq_1-2}{{\M@TitleReference {1.5\cyrb }{Нумерованные формулы}}{11}{Нумерованные формулы}{equation.1.3.5b}{}}
\newlabel{eq:subeq_1-2@cref}{{[subequation][2][1,5]1.5\cyrb }{[1][11][]11}}
\newlabel{eq:subeq_2}{{\M@TitleReference {1.6}{Нумерованные формулы}}{11}{Нумерованные формулы}{equation.1.3.6}{}}
\newlabel{eq:subeq_2@cref}{{[subequation][6][1]1.6}{[1][11][]11}}
\newlabel{eq:subeq_2-1}{{\M@TitleReference {1.6\cyra }{Нумерованные формулы}}{11}{Нумерованные формулы}{equation.1.3.6a}{}}
\newlabel{eq:subeq_2-1@cref}{{[subequation][1][1,6]1.6\cyra }{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Форматирование чисел и размерностей величин}{11}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:units}{{\M@TitleReference {1.3.4}{Форматирование чисел и размерностей величин}}{11}{Форматирование чисел и размерностей величин}{subsection.1.3.4}{}}
\newlabel{sec:units@cref}{{[subsection][4][1,3]1.3.4}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Основные величины СИ\relax }}{12}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unit:base}{{\M@TitleReference {1}{Основные величины СИ\relax }}{12}{Основные величины СИ\relax }{table.caption.3}{}}
\newlabel{tab:unit:base@cref}{{[table][1][]1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Заголовки с формулами: \(a^2 + b^2 = c^2\), \(\left \vert \textrm  {{Im}}\Sigma \left ( \varepsilon \right )\right \vert \approx const\), \(\upsigma _{xx}^{(1)}\) }{12}{subsection.1.3.5}\protected@file@percent }
\newlabel{subsec:with_math}{{\M@TitleReference {1.3.5}{Заголовки с формулами: \(a^2 + b^2 = c^2\), \(\left \vert \textrm  {{Im}}\Sigma \left ( \varepsilon \right )\right \vert \approx const\), \(\upsigma _{xx}^{(1)}\) }}{12}{Заголовки с формулами: \texorpdfstring {\(a^2 + b^2 = c^2\)}{a\texttwosuperior \ + b\texttwosuperior \ = c\texttwosuperior }, \texorpdfstring {\(\left \vert \textrm {{Im}}\Sigma \left ( \protect \varepsilon \right )\right \vert \approx const\)}{|ImΣ (ε)| ≈ const}, \texorpdfstring {\(\sigma _{xx}^{(1)}\)}{σ\_\{xx\}\textasciicircum \{(1)\}}}{subsection.1.3.5}{}}
\newlabel{subsec:with_math@cref}{{[subsection][5][1,3]1.3.5}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Производные единицы СИ\relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:unit:derived}{{\M@TitleReference {2}{Производные единицы СИ\relax }}{13}{Производные единицы СИ\relax }{table.caption.5}{}}
\newlabel{tab:unit:derived@cref}{{[table][2][]2}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Внесистемные единицы\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:unit:accepted}{{\M@TitleReference {3}{Внесистемные единицы\relax }}{13}{Внесистемные единицы\relax }{table.caption.7}{}}
\newlabel{tab:unit:accepted@cref}{{[table][3][]3}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Рецензирование текста}{13}{section.1.4}\protected@file@percent }
\newlabel{sec:markup}{{\M@TitleReference {1.4}{Рецензирование текста}}{13}{Рецензирование текста}{section.1.4}{}}
\newlabel{sec:markup@cref}{{[section][4][1]1.4}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Внесистемные единицы, получаемые из эксперимента\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:unit:physical}{{\M@TitleReference {4}{Внесистемные единицы, получаемые из эксперимента\relax }}{14}{Внесистемные единицы, получаемые из эксперимента\relax }{table.caption.8}{}}
\newlabel{tab:unit:physical@cref}{{[table][4][]4}{[1][12][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Другие внесистемные единицы\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:unit:other}{{\M@TitleReference {5}{Другие внесистемные единицы\relax }}{14}{Другие внесистемные единицы\relax }{table.caption.10}{}}
\newlabel{tab:unit:other@cref}{{[table][5][]5}{[1][12][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Приставки СИ\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:unit:prefix}{{\M@TitleReference {6}{Приставки СИ\relax }}{15}{Приставки СИ\relax }{table.caption.12}{}}
\newlabel{tab:unit:prefix@cref}{{[table][6][]6}{[1][12][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Работа со списком сокращений и~условных обозначений}{15}{section.1.5}\protected@file@percent }
\newlabel{sec:acronyms}{{\M@TitleReference {1.5}{Работа со списком сокращений и~условных обозначений}}{15}{Работа со списком сокращений и~условных обозначений}{section.1.5}{}}
\newlabel{sec:acronyms@cref}{{[section][5][1]1.5}{[1][15][]15}}
\@setckpt{Dissertation/part1}{
\setcounter{page}{17}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{63}
\setcounter{lastpage}{63}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{88}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{50}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{50}
\setcounter{citeauthorvak}{2}
\setcounter{citeauthorvak@totc}{2}
\setcounter{citeauthorscopus}{1}
\setcounter{citeauthorscopus@totc}{1}
\setcounter{citeauthorwos}{3}
\setcounter{citeauthorwos@totc}{3}
\setcounter{citeauthorother}{1}
\setcounter{citeauthorother@totc}{1}
\setcounter{citeauthorconf}{4}
\setcounter{citeauthorconf@totc}{4}
\setcounter{citeauthor}{8}
\setcounter{citeauthor@totc}{8}
\setcounter{citeauthorvakscopuswos}{4}
\setcounter{citeauthorvakscopuswos@totc}{4}
\setcounter{citeauthorscopuswos}{3}
\setcounter{citeauthorscopuswos@totc}{3}
\setcounter{citeregistered}{2}
\setcounter{citeregistered@totc}{2}
\setcounter{citeauthorpatent}{1}
\setcounter{citeauthorpatent@totc}{1}
\setcounter{citeauthorprogram}{1}
\setcounter{citeauthorprogram@totc}{1}
\setcounter{citeexternal}{0}
\setcounter{citeexternal@totc}{0}
\setcounter{totalcount@figure@totc}{4}
\setcounter{totalcount@table@totc}{18}
\setcounter{TotPages@totc}{63}
\setcounter{totalappendix@totc}{3}
\setcounter{totalchapter@totc}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
