\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Вёрстка таблиц}{27}{chapter.3}\protected@file@percent }
\newlabel{ch:ch3}{{\M@TitleReference {3}{Вёрстка таблиц}}{27}{Вёрстка таблиц}{chapter.3}{}}
\newlabel{ch:ch3@cref}{{[chapter][3][]3}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Таблица обыкновенная}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3/sect1}{{\M@TitleReference {3.1}{Таблица обыкновенная}}{27}{Таблица обыкновенная}{section.3.1}{}}
\newlabel{sec:ch3/sect1@cref}{{[section][1][3]3.1}{[1][27][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Название таблицы\relax }}{27}{table.caption.18}\protected@file@percent }
\newlabel{tab:Ts0Sib}{{\M@TitleReference {7}{Название таблицы\relax }}{27}{Название таблицы\relax }{table.caption.18}{}}
\newlabel{tab:Ts0Sib@cref}{{[table][7][]7}{[1][27][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \relax }}{27}{table.caption.20}\protected@file@percent }
\newlabel{tab:test1}{{\M@TitleReference {8}{\relax }}{27}{\relax }{table.caption.20}{}}
\newlabel{tab:test1@cref}{{[table][8][]8}{[1][27][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Наименование таблицы, очень длинное наименование таблицы, чтобы посмотреть как оно будет располагаться на~нескольких строках и~переноситься\relax }}{27}{table.caption.21}\protected@file@percent }
\newlabel{tab:test2}{{\M@TitleReference {9}{Наименование таблицы, очень длинное наименование таблицы, чтобы посмотреть как оно будет располагаться на~нескольких строках и~переноситься\relax }}{27}{Наименование таблицы, очень длинное наименование таблицы, чтобы посмотреть как оно будет располагаться на~нескольких строках и~переноситься\relax }{table.caption.21}{}}
\newlabel{tab:test2@cref}{{[table][9][]9}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Таблица с многострочными ячейками и примечанием}{28}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Пример использования функций пакета \textit  {makecell}\relax }}{28}{table.caption.23}\protected@file@percent }
\newlabel{tab:makecell}{{\M@TitleReference {10}{Пример использования функций пакета \textit  {makecell}\relax }}{28}{Пример использования функций пакета \textit {makecell}\relax }{table.caption.23}{}}
\newlabel{tab:makecell@cref}{{[table][10][]10}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Таблицы с форматированными числами}{28}{section.3.3}\protected@file@percent }
\newlabel{sec:ch3/formatted-numbers}{{\M@TitleReference {3.3}{Таблицы с форматированными числами}}{28}{Таблицы с форматированными числами}{section.3.3}{}}
\newlabel{sec:ch3/formatted-numbers@cref}{{[section][3][3]3.3}{[1][28][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Нэ про натюм фюйзчыт квюальизквюэ\relax }}{29}{table.caption.24}\protected@file@percent }
\newlabel{tab:test3}{{\M@TitleReference {11}{Нэ про натюм фюйзчыт квюальизквюэ\relax }}{29}{Нэ про натюм фюйзчыт квюальизквюэ\relax }{table.caption.24}{}}
\newlabel{tab:test3@cref}{{[table][11][]11}{[1][28][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Параграф \cyrdash {} два}{29}{section.3.4}\protected@file@percent }
\newlabel{sec:ch3/sect2}{{\M@TitleReference {3.4}{Параграф \cyrdash {} два}}{29}{Параграф \cyrdash {} два}{section.3.4}{}}
\newlabel{sec:ch3/sect2@cref}{{[section][4][3]3.4}{[1][28][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Параграф с подпараграфами}{30}{section.3.5}\protected@file@percent }
\newlabel{sec:ch3/sect3}{{\M@TitleReference {3.5}{Параграф с подпараграфами}}{30}{Параграф с подпараграфами}{section.3.5}{}}
\newlabel{sec:ch3/sect3@cref}{{[section][5][3]3.5}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Подпараграф \cyrdash {} один}{30}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:ch3/sect3/sub1}{{\M@TitleReference {3.5.1}{Подпараграф \cyrdash {} один}}{30}{Подпараграф \cyrdash {} один}{subsection.3.5.1}{}}
\newlabel{subsec:ch3/sect3/sub1@cref}{{[subsection][1][3,5]3.5.1}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Подпараграф \cyrdash {} два}{30}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:ch3/sect3/sub2}{{\M@TitleReference {3.5.2}{Подпараграф \cyrdash {} два}}{30}{Подпараграф \cyrdash {} два}{subsection.3.5.2}{}}
\newlabel{subsec:ch3/sect3/sub2@cref}{{[subsection][2][3,5]3.5.2}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Любя, съешь щипцы, "--- вздохнёт мэр, "--- кайф жгуч\relax }}{31}{table.caption.25}\protected@file@percent }
\newlabel{tab:test4}{{\M@TitleReference {12}{Любя, съешь щипцы, "--- вздохнёт мэр, "--- кайф жгуч\relax }}{31}{Любя, съешь щипцы, "--- вздохнёт мэр, "--- кайф жгуч\relax }{table.caption.25}{}}
\newlabel{tab:test4@cref}{{[table][12][]12}{[1][28][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Выравнивание столбцов\relax }}{32}{table.caption.27}\protected@file@percent }
\newlabel{tab:S:parse}{{\M@TitleReference {13}{Выравнивание столбцов\relax }}{32}{Выравнивание столбцов\relax }{table.caption.27}{}}
\newlabel{tab:S:parse@cref}{{[table][13][]13}{[1][28][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Выравнивание с использованием опции \texttt  {S}\relax }}{32}{table.caption.29}\protected@file@percent }
\newlabel{tab:S:align}{{\M@TitleReference {14}{Выравнивание с использованием опции \texttt  {S}\relax }}{32}{Выравнивание с использованием опции \texttt {S}\relax }{table.caption.29}{}}
\newlabel{tab:S:align@cref}{{[table][14][]14}{[1][28][]32}}
\@setckpt{Dissertation/part3}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{63}
\setcounter{lastpage}{63}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{14}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{fontfamily}{1}
\setcounter{bibliosel}{1}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{4}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{88}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{10000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{50}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{50}
\setcounter{citeauthorvak}{2}
\setcounter{citeauthorvak@totc}{2}
\setcounter{citeauthorscopus}{1}
\setcounter{citeauthorscopus@totc}{1}
\setcounter{citeauthorwos}{3}
\setcounter{citeauthorwos@totc}{3}
\setcounter{citeauthorother}{1}
\setcounter{citeauthorother@totc}{1}
\setcounter{citeauthorconf}{4}
\setcounter{citeauthorconf@totc}{4}
\setcounter{citeauthor}{8}
\setcounter{citeauthor@totc}{8}
\setcounter{citeauthorvakscopuswos}{4}
\setcounter{citeauthorvakscopuswos@totc}{4}
\setcounter{citeauthorscopuswos}{3}
\setcounter{citeauthorscopuswos@totc}{3}
\setcounter{citeregistered}{2}
\setcounter{citeregistered@totc}{2}
\setcounter{citeauthorpatent}{1}
\setcounter{citeauthorpatent@totc}{1}
\setcounter{citeauthorprogram}{1}
\setcounter{citeauthorprogram@totc}{1}
\setcounter{citeexternal}{0}
\setcounter{citeexternal@totc}{0}
\setcounter{totalcount@figure@totc}{4}
\setcounter{totalcount@table@totc}{18}
\setcounter{TotPages@totc}{63}
\setcounter{totalappendix@totc}{3}
\setcounter{totalchapter@totc}{3}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
