# This file is based on the optics measurements performed on Agust 22 and 29.
# Beam envelopes in E sector were additionally adjusted to match the tune shift measurements
#========================================================
# Power supply currents
# ----------------------
# Before optics correction attemp
#include quad.crt 
$T:Q39S=0;  =>           0
$T:Q39C=0;  =>           0
#========================================================
# Controls for Optics 
# ----------------------
# Horizontal and vertical tune correction
$dQh=      -0.005
$dQv=       0.01
#---------------
# Beam envelope correction (A)
# X (A44 + A46)
$diAQ9=           0
$diAQ7=    0;  =>           0
$diB0Q3T =          0
$diQB15=          0
# Y (B14 + B16)
$diBQ7=    0;  =>           0
$diBQ9=    0;  =>           0
$diB0Q2T = 0;  =>           0
#
$diB0Q2 = 0;  =>           0
$diB0Q3 =  0;  =>           0
#-------------------
# X (C44 + C46)
$diCQ9=          0
$diCQ7=           0
$diD0Q3T =          -1
$diQD15=          20
# Y (D14 + D16)
$diDQ7=         -30
$diDQ9=          50
$diD0Q2T =           0
#
$diD0Q2 =0;  =>           0
$diD0Q3 =0;  =>           0
#---------------
# B0 and D0 alpha bumps
$AlphaB0h=         0;  =>           0
$AlphaB0v=         0;  =>           0
$AlphaD0h=         0;  =>           0
$AlphaD0v=         0;  =>           0
#---------------
# Additions to Skew-quads (A)
$diKSQ    =         1.9
$diKSQA0=      -2.776
$diKSQA4= 0;  =>           0
$diKSQB1= 0;  =>           0
$diKSQD0= 0;  =>           0
$diKSQE0= 0;  =>           0
# Tune changes for beta-function measurements
$didQX1_E17=          0
$didQX2_E19=          0;  =>           0
$didQY1_E47=          0
$didQY2_F33=          0;  =>           0
# Tune change for beta-function measurements with QXR quads
$iT:E0QT=          0;  =>           0
$iT:E1QT=          0;  =>           0
$iT:C0QT=          0;  =>           0
#========================================================
# Helix excitation and control
# ----------------------
$psext=1;  =>           1  # nonlinearity switch
#
$psgn  = 0;  =>           0  # Helix switch; $psgn=1 for proton helix; -1 for pbar helix;
$Xh=      -0.332688;  =>   -0.332688
$TXh=     0.592839;  =>    0.592839
$Yh=      0.366022;  =>    0.366022
$TYh=     0.327388;  =>    0.327388
#========================================================
# Block for differential orbit studies
#------------------------------------------
# Initial coordinates for differntial orbits
$X1x=       0.185;  =>       0.185
$TX1x=       0.249;  =>       0.249
$Y1x=       0.014;  =>       0.014
$TY1x=    -0.00049;  =>    -0.00049
#
$X1y=      0.0007;  =>      0.0007
$TX1y=    -0.00093;  =>    -0.00093
$Y1y=       0.1496;  =>      0.1496
$TY1y=       -0.0875;  =>     -0.0875
#
$X2x=      -0.014;  =>      -0.014
$TX2x=       0.178;  =>       0.178
$Y2x=      0.0029;  =>      0.0029
$TY2x=     -0.0048;  =>     -0.0048
#
$X2y=      -0.005;  =>      -0.005
$TX2y=       0.006;  =>       0.006
$Y2y=       0.021;  =>       0.021
$TY2y=      -0.264;  =>      -0.264
#
#$DeltaP0=80/53.1e6/0.0029*1000 ;  => 0.519514254
$XD=      -0.117;  =>      -0.117
$TXD=      -0.066;  =>      -0.066
$YD=     -0.0023;  =>     -0.0023
$TYD=     -0.0145;  =>     -0.0145
$DeltaP0=       -0.48;  =>       -0.48
#------------------------------------------
$Ax=        1;  =>           1
$Ay=       1.;  =>           1
#========================================================
# Block for optics correcions
#------------------------------------------
# Global corrections
$F_bendq=         -16
$GdLskewUn=        2.25
$GdLskewUn0=       0;  =>           0
$SdLunits= -5.0;  =>          -5  # Sextupole in main dipole
$F_mq=        0.11
#------------------------------------------
#  Differential orbit switches
$p1x=0
$p1y=0
$p2x=0
$p2y=0
$pd=1
#------------------------------------------
# Rolls for correctors which exite differential orbits
$kx1roll=           0
$ky1roll=          93
$kx2roll=           3
$ky2roll=          90
#------------------------------------------
# Point corrections
##include sectors/Qcor_par.opi
#####################
# $gXXX -  gradient in kG;   $aXXX - angle in deg. 
$gAD1	=          10;  =>          10
 $aAD1	= 	45;  =>          45
 $gAD4	=	 0;  =>           0
 $aAD4	=	0;  =>           0
 $gAD5	=	0;  =>           0
 $aAD5	=	0;  =>           0
 $gA13	=	0;  =>           0
 $aA13	=	0;  =>           0
 $gA14	=	0;  =>           0
 $aA14	=	0;  =>           0
 $gA15	=           	0;  =>           0
 $aA15	=           	0;  =>           0
 $gA16	=	0;  =>           0
 $aA16	=	0;  =>           0
 $gA17	=        	0;  =>           0
 $aA17	=	0;  =>           0
 $gA18	=	0;  =>           0
 $aA18	=	0;  =>           0
 $gA19	=           	0;  =>           0
 $aA19	=	0;  =>           0
 $gA21	=	0;  =>           0
 $aA21	=	0;  =>           0
 $gA22	=           	0;  =>           0
 $aA22	=	0;  =>           0
 $gA23	=        	0;  =>           0
 $aA23	=	0;  =>           0
 $gA24	=	0;  =>           0
 $aA24	=	0;  =>           0
 $gA25	=	0;  =>           0
 $aA25	=	0;  =>           0
 $gA26	=	0;  =>           0
 $aA26	=	0;  =>           0
 $gA27	=	0;  =>           0
 $aA27	=	0;  =>           0
 $gA28	=          -5;  =>          -5
 $aA28	=         	0;  =>           0
 $gA29	=       	0;  =>           0
 $aA29	=    	0;  =>           0
 $gA32	=           	0;  =>           0
 $aA32	=	0;  =>           0
 $gA33	=         	0;  =>           0
 $aA33	=	0;  =>           0
 $gA34	=          15;  =>          15
 $aA34	=	0;  =>           0
 $gA35	=	0;  =>           0
 $aA35	=	0;  =>           0
 $gA36	=          	0;  =>           0
 $aA36	=	0;  =>           0
 $gA37	=          10;  =>          10
 $aA37	=	0;  =>           0
 $gA38	=        	0;  =>           0
 $aA38	=          	0;  =>           0
 $gA39	=           	0;  =>           0
 $aA39	=	0;  =>           0
 $gA42	=           5;  =>           5
 $aA42	=	0;  =>           0
 $gA43	=         	0;  =>           0
 $aA43	=	0;  =>           0
 $gA44	=          15;  =>          15
 $aA44	=          	45;  =>          45
 $gA45	=           	0;  =>           0
 $aA45	=	0;  =>           0
 $gA46	=           	0;  =>           0
 $aA46	=	0;  =>           0
 $gA47	=          	0;  =>           0
 $aA47	=	0;  =>           0
 $gA48	=           	0;  =>           0
 $aA48	=	0;  =>           0
 $gA49	=	0;  =>           0
 $aA49	=	0;  =>           0
#------------------------------------------
# B0 fudge factors
  $F_B0Q3=        -1.1;  =>        -1.1
  $F_B0Q2=       -0.25;  =>       -0.25
  $F_B0Q3D = 0;  =>           0
  $F_B0Q3F = 0;  =>           0
  $RollB0Q3D=  0;  =>           0
  $RollB0Q3F=    -0.0;  =>           0
#------------------------------------------
 $gB0U	=           	0;  =>           0
 $aB0U	=	0;  =>           0
 $gB0D	=           	0;  =>           0
 $aB0D	=	0;  =>           0
 $gB11	=	0;  =>           0
 $aB11	=	0;  =>           0
 $gB12	=	0;  =>           0
 $aB12	=	0;  =>           0
 $gB13	=           	0;  =>           0
 $aB13	=	0;  =>           0
 $gB14	=           	0;  =>           0
 $aB14	=	0;  =>           0
 $gB15	=          20;  =>          20
 $aB15	=	0;  =>           0
 $gB16	=	0;  =>           0
 $aB16	=	0;  =>           0
 $gB17	=        -15;  =>         -15
 $aB17	=	0;  =>           0
 $gB18	=	0;  =>           0
 $aB18	=	0;  =>           0
 $gB19	=         -15;  =>         -15
 $aB19	=	0;  =>           0
 $gB21	=         -15;  =>         -15
 $aB21	=	0;  =>           0
 $gB22	=	0;  =>           0
 $aB22	=	0;  =>           0
 $gB23	=	0;  =>           0
 $aB23	=	0;  =>           0
 $gB24	=          	0;  =>           0
 $aB24	=	0;  =>           0
 $gB25	=         	0;  =>           0
 $aB25	=	0;  =>           0
 $gB26	=           	0;  =>           0
 $aB26	=	0;  =>           0
 $gB27	=	0;  =>           0
 $aB27	=	0;  =>           0
 $gB28	=           	0;  =>           0
 $aB28	=         	0;  =>           0
 $gB29	=	0;  =>           0
 $aB29	=	0;  =>           0
 $gB32	=         	0;  =>           0
 $aB32	=	0;  =>           0
 $gB33	=	0;  =>           0
 $aB33	=	0;  =>           0
 $gB34	=           	0;  =>           0
 $aB34	=	0;  =>           0
 $gB35	=	0;  =>           0
 $aB35	=	0;  =>           0
 $gB36	=         	0;  =>           0
 $aB36	=	0;  =>           0
 $gB37	=	0;  =>           0
 $aB37	=	0;  =>           0
 $gB38	=	0;  =>           0
 $aB38	=	0;  =>           0
 $gB39	=	0;  =>           0
 $aB39	=	0;  =>           0
 $gB42	=        	0;  =>           0
 $aB42	=           	0;  =>           0
 $gB43	=	0;  =>           0
 $aB43	=	0;  =>           0
 $gB44	=           	0;  =>           0
 $aB44	=	0;  =>           0
 $gB45	=          15;  =>          15
 $aB45	=          	0;  =>           0
 $gB46	=	0;  =>           0
 $aB46	=	0;  =>           0
 $gB47	=          0;  =>           0
 $aB47	=	0;  =>           0
#------------------------------------------
 $gCU3	=	0;  =>           0
 $aCU3	=	0;  =>           0
 $gCU2	=	0;  =>           0
 $aCU2	=	0;  =>           0
 $gCU1	=	0;  =>           0
 $aCU1	=	0;  =>           0
 $gCD1	=	0;  =>           0
 $aCD1	=	0;  =>           0
 $gCD2	=	0;  =>           0
 $aCD2	=	0;  =>           0
 $gCD3	=	0;  =>           0
 $aCD3	=	0;  =>           0
 $gC13	=         	0;  =>           0
 $aC13	=	0;  =>           0
 $gC14	=         	0;  =>           0
 $aC14	=	0;  =>           0
 $gC15	=	0;  =>           0
 $aC15	=	0;  =>           0
 $gC16	=          15;  =>          15
 $aC16	=	0;  =>           0
 $gC17	=         -20;  =>         -20
 $aC17	=           	0;  =>           0
 $gC18	=        	0;  =>           0
 $aC18	=           	0;  =>           0
 $gC19	=           	0;  =>           0
 $aC19	=	0;  =>           0
 $gC21	=	0;  =>           0
 $aC21	=	0;  =>           0
 $gC22	=	0;  =>           0
 $aC22	=	0;  =>           0
 $gC23	=         	0;  =>           0
 $aC23	=		0;  =>           0
 $gC24	=          -5;  =>          -5
 $aC24	=	0;  =>           0
 $gC25	=	0;  =>           0
 $aC25	=	0;  =>           0
 $gC26	=	0;  =>           0
 $aC26	=	0;  =>           0
 $gC27	=	0;  =>           0
 $aC27	=	0;  =>           0
 $gC28	=         -20;  =>         -20
 $aC28	=          	35;  =>          35
 $gC29	=	0;  =>           0
 $aC29	=	0;  =>           0
 $gC32	=          15;  =>          15
 $aC32	=	0;  =>           0
 $gC33	=         	0;  =>           0
 $aC33	=	0;  =>           0
 $gC34	=          	0;  =>           0
 $aC34	=	0;  =>           0
 $gC35	=           	0;  =>           0
 $aC35	=	0;  =>           0
 $gC36	=          	0;  =>           0
 $aC36	=	0;  =>           0
 $gC37	=           5;  =>           5
 $aC37	=	45;  =>          45
 $gC38	=          	0;  =>           0
 $aC38	=	0;  =>           0
 $gC39	=           5;  =>           5
 $aC39	=	45;  =>          45
 $gC42	=         -15;  =>         -15
 $aC42	=	45;  =>          45
 $gC43	=           	0;  =>           0
 $aC43	=	0;  =>           0
 $gC44	=         	0;  =>           0
 $aC44	=	0;  =>           0
 $gC45	=           	0;  =>           0
 $aC45	=	0;  =>           0
 $gC46	=           2;  =>           2
 $aC46	=           	0;  =>           0
 $gC47	=           	0;  =>           0
 $aC47	=	0;  =>           0
 $gC48	=          	0;  =>           0
 $aC48	=	0;  =>           0
 $gC49	=	0;  =>           0
 $aC49	=	0;  =>           0
#------------------------------------------
# D0 fudge factors
  $F_D0Q6D= 0;  =>           0
  $F_D0Q3=        -0.9;  =>        -0.9
  $F_D0Q2=       -0.25;  =>       -0.25
  $F_D0Q3F=        0.05;  =>        0.05
  $F_D0Q3D=       -0.18;  =>       -0.18
  $RollD0Q3F=        0.02;  =>        0.02
  $RollD0Q3D=0;  =>           0
#------------------------------------------
 $gD0U	=	0;  =>           0
 $aD0U	=	0;  =>           0
 $gD0D	=	0;  =>           0
 $aD0D	=	0;  =>           0
 $gD11	=	0;  =>           0
 $aD11	=	0;  =>           0
 $gD12	=	0;  =>           0
 $aD12	=	0;  =>           0
 $gD13	=          	0;  =>           0
 $aD13	=	0;  =>           0
 $gD14	=           	0;  =>           0
 $aD14	=	0;  =>           0
 $gD15	=	0;  =>           0
 $aD15	=	0;  =>           0
 $gD16	=         -45;  =>         -45
 $aD16	=	45;  =>          45
 $gD17	=         	0;  =>           0
 $aD17	=	0;  =>           0
 $gD18	=	0;  =>           0
 $aD18	=	0;  =>           0
 $gD19	=	0;  =>           0
 $aD19	=	0;  =>           0
 $gD21	=	0;  =>           0
 $aD21	=	0;  =>           0
 $gD22	=	0;  =>           0
 $aD22	=	0;  =>           0
 $gD23	=	0;  =>           0
 $aD23	=	0;  =>           0
 $gD24	=	0;  =>           0
 $aD24	=	0;  =>           0
 $gD25	=         	 0;  =>           0
 $aD25	=	0;  =>           0
 $gD26	=	0;  =>           0
 $aD26	=	0;  =>           0
 $gD27	=	0;  =>           0
 $aD27	=	0;  =>           0
 $gD28	=        	0;  =>           0
 $aD28	=	0;  =>           0
 $gD29	=	0;  =>           0
 $aD29	=	0;  =>           0
 $gD32	=	0;  =>           0
 $aD32	=	0;  =>           0
 $gD33	=	0;  =>           0
 $aD33	=	0;  =>           0
 $gD34	=	0;  =>           0
 $aD34	=	0;  =>           0
 $gD35	=	0;  =>           0
 $aD35	=	0;  =>           0
 $gD36	=	0;  =>           0
 $aD36	=	0;  =>           0
 $gD37	=          	0;  =>           0
 $aD37	=	0;  =>           0
 $gD38	=	0;  =>           0
 $aD38	=	0;  =>           0
 $gD39	=	0;  =>           0
 $aD39	=	0;  =>           0
 $gD42	=         	0;  =>           0
 $aD42	=	0;  =>           0
 $gD43	=	0;  =>           0
 $aD43	=	0;  =>           0
 $gD44	=         	0;  =>           0
 $aD44	=	0;  =>           0
 $gD45	=        	0;  =>           0
 $aD45	=	0;  =>           0
 $gD46	=	0;  =>           0
 $aD46	=	0;  =>           0
 $gD47	=          	0;  =>           0
 $aD47	=	0;  =>           0
 $gEU3	=	0;  =>           0
 $aEU3	=	0;  =>           0
 $gEU2	=	0;  =>           0
 $aEU2	=	0;  =>           0
 $gEU1	=          10;  =>          10
 $aEU1	=	45;  =>          45
 $gED1	=	0;  =>           0
 $aED1	=	0;  =>           0
 $gED2	=	0;  =>           0
 $aED2	=	0;  =>           0
 $gED3	=           	0;  =>           0
 $aED3	=	0;  =>           0
#------------------------------------------
$gE13	=	0;  =>           0
 $aE13	=	0;  =>           0
 $gE14	=           	0;  =>           0
 $aE14	=	0;  =>           0
 $gE15	=	0;  =>           0
 $aE15	=	0;  =>           0
 $gE16	=	0;  =>           0
 $aE16	=	0;  =>           0
 $gE17	=          -5;  =>          -5
 $aE17	=	45;  =>          45
 $gE18	=           	0;  =>           0
 $aE18	=	0;  =>           0
 $gE19	=	0;  =>           0
 $aE19	=	0;  =>           0
 $gE21	=	0;  =>           0
 $aE21	=	0;  =>           0
 $gE22	=	0;  =>           0
 $aE22	=	0;  =>           0
 $gE23	=        	0;  =>           0
 $aE23	=	0;  =>           0
 $gE24	=	0;  =>           0
 $aE24	=	0;  =>           0
 $gE25	=         	0;  =>           0
 $aE25	=	0;  =>           0
 $gE26	=           	0;  =>           0
 $aE26	=	0;  =>           0
 $gE27	=         -10;  =>         -10
 $aE27	=	45;  =>          45
 $gE28	=         	0;  =>           0
 $aE28	=	0;  =>           0
 $gE29	=          	 0;  =>           0
 $aE29	=	0;  =>           0
 $gE32	=           	0;  =>           0
 $aE32	=	0;  =>           0
 $gE33	=          	0;  =>           0
 $aE33	=	0;  =>           0
 $gE34	=	0;  =>           0
 $aE34	=	0;  =>           0
 $gE35	=         	0;  =>           0
 $aE35	=	0;  =>           0
 $gE36	=	0;  =>           0
 $aE36	=	0;  =>           0
 $gE37	=          	0;  =>           0
 $aE37	=         	0;  =>           0
 $gE38	=	0;  =>           0
 $aE38	=	0;  =>           0
 $gE39	=	0;  =>           0
 $aE39	=	0;  =>           0
 $gE42	=	0;  =>           0
 $aE42	=	0;  =>           0
 $gE43	=	0;  =>           0
 $aE43	=	0;  =>           0
 $gE44	=	0;  =>           0
 $aE44	=	0;  =>           0
 $gE45	=	0;  =>           0
 $aE45	=	0;  =>           0
 $gE46	=	0;  =>           0
 $aE46	=	0;  =>           0
 $gE47	=	0;  =>           0
 $aE47	=	0;  =>           0
 $gFU3	=	0;  =>           0
 $aFU3	=	0;  =>           0
 $gFU2	=	0;  =>           0
 $aFU2	=	0;  =>           0
 $gFU1	=           	0;  =>           0
 $aFU1	=	0;  =>           0
 $gFD1	=           	0;  =>           0
 $aFD1	=	0;  =>           0
 $gFD2	=          	0;  =>           0
 $aFD2	=	0;  =>           0
 $gFD3	=           	0;  =>           0
 $aFD3	=	0;  =>           0
#
 $gF13	=	0;  =>           0
 $aF13	=	0;  =>           0
 $gF14	=	0;  =>           0
 $aF14	=	0;  =>           0
 $gF15	=	0;  =>           0
 $aF15	=	0;  =>           0
 $gF16	=          	0;  =>           0
 $aF16	=	0;  =>           0
 $gF17	=     -10;  =>         -10
 $aF17	=           	45;  =>          45
 $gF18	=         	0;  =>           0
 $aF18	=	0;  =>           0
 $gF19	=          	0;  =>           0
 $aF19	=	0;  =>           0
 $gF21	=	0;  =>           0
 $aF21	=	0;  =>           0
 $gF22	=	0;  =>           0
 $aF22	=	0;  =>           0
 $gF23	=         	0;  =>           0
 $aF23	=	0;  =>           0
 $gF24	=	0;  =>           0
 $aF24	=	0;  =>           0
 $gF25	=         	0;  =>           0
 $aF25	=	0;  =>           0
 $gF26	= 	0;  =>           0
 $aF26	= 	0;  =>           0
 $gF27	=	0;  =>           0
 $aF27	=	0;  =>           0
 $gF28	=        -10;  =>         -10
 $aF28	=         	45;  =>          45
 $gF29	=	0;  =>           0
 $aF29	=	0;  =>           0
 $gF32	= 	0;  =>           0
 $aF32	=	0;  =>           0
 $gF33	=         	0;  =>           0
 $aF33	=	0;  =>           0
 $gF34	=	0;  =>           0
 $aF34	=	0;  =>           0
 $gF35	=         	0;  =>           0
 $aF35	=	0;  =>           0
 $gF36	=	0;  =>           0
 $aF36	=	0;  =>           0
 $gF37	=	0;  =>           0
 $aF37	=	0;  =>           0
 $gF38	=	0;  =>           0
 $aF38	=	0;  =>           0
 $gF39	=	0;  =>           0
 $aF39	=	0;  =>           0
 $gF42	=         -10;  =>         -10
 $aF42	=	0;  =>           0
 $gF43	=          	 0;  =>           0
 $aF43	=	0;  =>           0
 $gF44	=           	0;  =>           0
 $aF44	=	0;  =>           0
 $gF45	=        	0;  =>           0
 $aF45	=	0;  =>           0
 $gF46	=           	0;  =>           0
 $aF46	=	0;  =>           0
 $gF47	= 	0;  =>           0
 $aF47	=	0;  =>           0
$gAU5	=	0;  =>           0
 $aAU5	=	0;  =>           0
 $gAU4	=	0;  =>           0
 $aAU4	=	0;  =>           0
 $gAU1	=         	0;  =>           0
 $aAU1	=	0;  =>           0
###############
#------------------------------------------
$X=    $X1x *$p1x  +  $X1y*$p1y  +  $X2x*$p2x  +  $X2y*$p2y  +  $XD*$pd   +   $Xh*$psgn;  =>      -0.005
$TX=($TX1x*$p1x + $TX1y*$p1y +$TX2x*$p2x+ $TX2y*$p2y + $TXD*$pd +   $TXh*$psgn)*0.0001;  =>       6e-07
$Y=    $Y1x*$p1x  +  $Y1y*$p1y  +  $Y2x*$p2x  +   $Y2y*$p2y   +  $YD*$pd    +   $Yh*$psgn;  =>       0.021
$TY=($TY1x*$p1x +$TY1y*$p1y +$TY2x*$p2x  + $TY2y*$p2y + $TYD*$pd  +   $TYh*$psgn)*0.0001;  =>   -2.64e-05
$DeltaP=$DeltaP0*$pd*0.001;  =>           0
#========================================================
  $P0=$iT:A2DCV1*225.459;  =>  979529.083
  $E0=sqrt($P0^2 + $Mp^2)-$Mp;  =>  978591.253
  $gamma=1+$E0/$Mp;  =>  1043.96337
  $beta=sqrt(1-1/$gamma/$gamma);  => 0.999999541
  $Hr=$P0/$c*1e11;  =>  3267357.32
$EmitN=0.0020/6;  =>0.000333333333
  $Emit=$EmitN/($gamma*$beta);  =>3.19296152e-07
  $AcceptN=$EmitN*6;  =>       0.002
  $Accept=$Emit*6;  =>1.91577691e-06
$DPoverP=1.27e-4;  =>    0.000127
  $DPoverPtot=$DPoverP*2.5;  =>   0.0003175
#========================================================
# Correctors 181*2.54/50/1e-4 [kG/A]
# $gcorr=181*2.54/50/1e-4;  =>       91948
$bE42=-$p1x*0.00004*$Ax*$Hr/0.0001;  =>           0
$bE44=-$p2x*0.00004*$Ax*$Hr/0.0001;  =>           0
$bE47=$p1y*0.00004*$Ay*$Hr/0.0001;  =>           0
$bE45=$p2y*0.00004*$Ay*$Hr/0.0001;  =>  1306942.93
#========================================================
#include Sectors/TeV_header.opi
#========================================================
$SepGap=5;  =>           5
$ks=1/(299.7925*$SepGap*$beta);  =>0.000667128403
$Ax=1;  =>           1
$Ay=1;  =>           1
$As=        1;  =>           1
$ESEPB11H=  -$B11HANG*$ks*$psgn*$Ax*$As ;  =>           0
$ESEPB17H=  -$B17HANG*$ks*$psgn*$Ax*$As ;  =>           0
$ESEPC49H=  $C49HANG*$ks*$psgn *$Ax;  =>           0
$ESEPD11H= -$D11HANG*$ks*$psgn*$Ax ;  =>           0  #?
$ESEPD48H= -$D48HANG*$ks*$psgn*$Ax ;  =>           0  #?
$ESEPA49H=  $A49HANG*$ks*$psgn *$Ax;  =>           0
$ESEPB11V=  $B11VANG*$ks*$psgn *$Ay*$As;  =>           0
$ESEPC17V=  -$C17VANG*$ks*$psgn *$Ay*$As;  =>           0
$ESEPC49V=  -$C49VANG*$ks*$psgn *$Ay;  =>           0
$ESEPD11V= $D11VANG*$ks*$psgn *$Ay;  =>           0
$ESEPA17V= $A17VANG*$ks*$psgn *$Ay;  =>           0
$ESEPA49V=  -$A49VANG*$ks*$psgn *$Ay;  =>           0
#========================================================
# Apertures and scrapers
$ScrPos=2;  =>           2
#=================================
$BetaX=     9158.51
$AlphaX=    -8010.02
$BetaY=     6162.99
$AlphaY=     1817.12
#
$DispX=         162;  =>         162
$DispXp=     -12.738;  =>     -12.738
#
$AlX=$AlphaX/10000;  =>   -0.821002
$AlY=$AlphaY/10000;  =>    0.151712
$dispXp=$DispXp/10000;  =>  -0.0012738
OptiM
Energy[MeV]=$E0   	Mass[MeV]=$Mp   
Emittance: 	ex[cm]=$Emit  	ey[cm]=$Emit  	DP/P=$DPoverP 
Initial:	BetaX[cm]=9467.06 	BetaY[cm]=6269.08 
	AlfaX=-0.847264 	AlfaY=0.171687 
	DispersX[cm]=221.048 	DispersY[cm]=2.57492 
	Dsp_PrimeX=0.0107393 	DspPrimeY=0.00267748 
	X[cm]=0.0000   	Y[cm]=0.0000   	Z[cm]=0.0000   	S[cm]=0.0000   
	tetaX[deg]=0        	tetaY[deg]=0        
#========================================================
begin lattice. Number of periods=1
#include   Sectors/SectorF.opi
#include   Sectors/SectorsA-D.opi
#include   Sectors/SectorE.opi
#include   Sectors/SectorFcenter.opi
end lattice
#========================================================
begin list
#include   Sectors/TeV_Elm.opi
end list 
#========================================================
4D_BetaBlock
	Beta_X_1[cm]=$BetaX 	Beta_X_2[cm]=0
	Alfa_X_1=$AlX   	Alfa_X_2=0
	Beta_Y_1[cm]=0 	Beta_Y_2[cm]=$BetaY
	Alfa_Y_1=0  	Alfa_Y_2=$AlY
	Teta_1[deg]=0 	Teta_2[deg]=0 	U=0
	Emit1[cm]=$Emit  	Emit2[cm]=$Emit
	DispX[cm]=$DispX 	DispY[cm]=0
	DispXpr[cm]=$dispXp 	DispYpr[cm]=0
End4DBetaBlock
#========================================================
TrajParamBlock
	X[cm]=$X 	Teta_X[rad]=$TX
	Y[cm]=$Y	Teta_Y[rad]=$TY
	s[cm]=0 	DeltaP/P=$DeltaP
EndTrajParamBlock
#========================================================
