# Comments for fitting
#-------------------------------------------------
$X1x=       0;  =>           0
$TX1x=    0;  =>           0
$Y1x=       0;  =>           0
$TY1x=    0;  =>           0
#
$X1y=     0;  =>           0
$TX1y=   0;  =>           0
$Y1y=     0;  =>           0
$TY1y=  0;  =>           0
#
$X2x=     0;  =>           0
$TX2x=   0;  =>           0
$Y2x=     0;  =>           0
$TY2x=  0;  =>           0
#
$X2y=    0;  =>           0
$TX2y=   0;  =>           0
$Y2y=     0;  =>           0
$TY2y=  0;  =>           0
# 
$XD=-1.04185053e-19;  =>-1.04185053e-19
$TXD=         0.1;  =>         0.1
$YD=      -0.005;  =>      -0.005
$TYD=        0.05;  =>        0.05
$DeltaP0=       -1.79;  =>       -1.79
#
$p1x=0;  =>           0
$p1y=0;  =>           0
$p2x=0;  =>           0
$p2y=0;  =>           0
$pd=1;  =>           1
#-------------------------------------------------
# Quad fudge factors 
$FF101= 0;  =>           0
$FF102= 0;  =>           0
$FF103= 0;  =>           0
$FF104= 0;  =>           0
$FF105= 0;  =>           0
$FF106= 0;  =>           0
$FF107= 0;  =>           0
$FF108= 0;  =>           0
$FF109= 0;  =>           0
$FF110= 0;  =>           0
$FF111= 0;  =>           0
$FF112= 0;  =>           0
$FF113= 0;  =>           0
$FF114= 0;  =>           0
$FF115= 0;  =>           0
$FF116= 0;  =>           0
$FF117= 0;  =>           0
$FF118= 0;  =>           0
$FF119= 0;  =>           0
$FF120= 0;  =>           0
$FF121= 0;  =>           0
#-------------------------------------------------
#Quad Currents
$IQ101  =  -56.66;
$IQ102  =   66.09;
$IQ103  =  -64.69;
$IQ104  =   21.56;
$IQ105  =   61.16;
$IQ106  =  -60.98;
$IQ107  =   61.27;
$IQ108  =  -61.19;
$IQ109  =   61.194;
$IQ110  =  -25.34;
$IQ111  = -325.49;
$IQ112  =  342.14;
$IQ113  = -342.06;
$IQ114  =   326.08;
$IQ115  =   25.34;
$IQ116  =  -71.659;
$IQ117  =   55.605;
$IQ118  =  -37.411;
$IQ119  =  -19.563;
$IQ120  = -185.058;
$IQ121  =   48.291;
# quad transfer functions
$XMQ101 =  1.981841E-2;
$XBQ101 = -2.647863E-2;
$XMQ102 =  1.919347E-2;  ! kG/cm per Amp    ! QQM
$XBQ102 =  5.187315E-2;  ! kG/cm
$XMQ103 =  1.935960E-2;  ! kG/cm per Amp    ! QQM
$XBQ103 = -4.608667E-2;  ! kG/cm
$XMQ104 =  2.019224E-2;  ! kG/cm per Amp    ! QQL
$XBQ104 =  0.812527E-2;  ! kG/cm
$XMQ105 =  1.951549E-2;  ! kG/cm per Amp    ! QQM
$XBQ105 =  3.294827E-2;  ! kG/cm
$XMQ106 =  1.961121E-2;  ! kG/cm per Amp    ! QQM
$XBQ106 = -3.037186E-2;  ! kG/cm
$XMQ107 =  1.924995E-2;  ! kG/cm per Amp    ! QQM
$XBQ107 =  4.705903E-2;  ! kG/cm
$XMQ108 =  1.949588E-2;  ! kG/cm per Amp    ! QQM
$XBQ108 = -3.325839E-2;  ! kG/cm
$XMQ109 =  1.963115E-2;  ! kG/cm per Amp    ! QQM
$XBQ109 =  2.497604E-2;  ! kG/cm
$XMQ110 =  2.015771E-2;  ! kG/cm per Amp    ! QQL
$XBQ110 = -0.961264E-2;  ! kG/cm
$XMQ111 =  0.434188E-2;  ! kG/cm per Amp    ! QQB
$XBQ111 =-12.592907E-2;  ! kG/cm
$XMQ112 =  0.395188E-2;  ! kG/cm per Amp    ! QQB
$XBQ112 = 25.838415E-2;  ! kG/cm
$XMQ113 =  0.395640E-2;  ! kG/cm per Amp    ! QQB
$XBQ113 =-25.715600E-2;  ! kG/cm
$XMQ114 =  0.432301E-2;  ! kG/cm per Amp    ! QQB
$XBQ114 = 13.258837E-2;  ! kG/cm
$XMQ115 =  2.022242E-2;  ! kG/cm per Amp    ! QQL
$XBQ115 =  0.809913E-2;  ! kG/cm
$XMQ116 =  1.888658E-2;  ! kG/cm per Amp    ! QQM
$XBQ116 = -6.791235E-2;  ! kG/cm
$XMQ117 =  1.965820E-2;  ! kG/cm per Amp    ! QQN
$XBQ117 =  2.453325E-2;  ! kG/cm
$XMQ118 =  1.991106E-2;  ! kG/cm per Amp    ! QQN
$XBQ118 = -1.186307E-2;  ! kG/cm
$XMQ119 =  2.028406E-2;  ! kG/cm per Amp    ! QQL
$XBQ119 = -0.528745E-2;  ! kG/cm
$XMQ120 =  0.476784E-2;  ! kG/cm per Amp    ! QQB
$XBQ120 = -0.623394E-2;  ! kG/cm
$XMQ121 =  1.991145E-2;  ! kG/cm per Amp    ! QQM
$XBQ121 =  1.344184E-2;  ! kG/cm
#quad gradients
$GQ101  = (1+0.01*$FF101)*$XMQ101*$IQ101+$XBQ101;
$GQ102  = $XMQ102*$IQ102+$XBQ102;
$GQ103  = $XMQ103*$IQ103+$XBQ103;
$GQ104  = $XMQ104*$IQ104+$XBQ104;
$GQ105  = $XMQ105*$IQ105+$XBQ105;
$GQ106  = $XMQ106*$IQ106+$XBQ106;
$GQ107  = $XMQ107*$IQ107+$XBQ107;
$GQ108  = $XMQ108*$IQ108+$XBQ108;
$GQ109  = $XMQ109*$IQ109+$XBQ109;
$GQ110  = $XMQ110*$IQ110+$XBQ110;
$GQ111  = $XMQ111*$IQ111+$XBQ111;
$GQ112  = $XMQ112*$IQ112+$XBQ112;
$GQ113  = $XMQ113*$IQ113+$XBQ113;
$GQ114  = $XMQ114*$IQ114+$XBQ114;
$GQ115  = $XMQ115*$IQ115+$XBQ115;
$GQ116  = $XMQ116*$IQ116+$XBQ116;
$GQ117  = $XMQ117*$IQ117+$XBQ117;
$GQ118  = $XMQ118*$IQ118+$XBQ118;
$GQ119  = $XMQ119*$IQ119+$XBQ119;
$GQ120  = $XMQ120*$IQ120+$XBQ120;
$GQ121  = $XMQ121*$IQ121+$XBQ121;


#------------------------------------------
$P0=119700;  =>      119700
$E0=sqrt($P0*$P0+$Mp*$Mp)-$Mp;  =>  118765.398
  $gamma=1+$E0/$Mp;  =>  127.577832
  $beta=sqrt(1-1/$gamma/$gamma);  =>  0.99996928
  $Hr=$P0/$c*1e11;  =>  399276.222
$AcceptN=0.0020;  =>       0.002
  $EmitN=$AcceptN/(2.5*2.5);  =>     0.00032
  $Accept=$AcceptN/$gamma/$beta
  $Emit=$EmitN/$gamma/$beta;  =>2.50834981e-06
$DPoverPtot=.001;  =>       0.002
  $DPoverP=$DPoverPtot/2.5;  =>      0.0008
#------------------------------------------
$BetaX=      4207       #3500
$AlphaX=  -2034       #-1600
$BetaY=      1586       #2500
$AlphaY=     868       #1200
$Dx=               12.7    #80
$Dxp=             -2.03  #30
#
# Dipoles
$Roll_LAM60=-1.42580/$PI*180;  => -81.6923224
$Roll_bLAM61A=-1.55080/$PI*180; 
$Roll_bLAM61B= -1.57080/$PI*180;
$Roll_bHV012= -0.06511/$PI*180
$Roll_bHV013= -0.42178/$PI*180;
$Roll_bHV014= -0.74962/$PI*180;
$Roll_bHV015= -0.71140/$PI*180;
$Roll_bHV016= -0.71140/$PI*180;
OptiM
Energy[MeV]=$E0  Mass[MeV]=$Mp
Emittance: ex[cm]=$Emit  ey[cm]=$Emit  DP/P=$DPoverP
Initial: BetaX[cm]=$BetaX	BetaY[cm]=$BetaY
         AlfaX=$AlphaX*0.001 	AlfaY=$AlphaY*0.001
         DispersX[cm]=$Dx 	DispersY[cm]=0
         Dsp_PrimeX=$Dxp*0.001     DspPrimeY=0.
         X=0.	Y=0.	Z=0.	S=-1733.8990
         tetaX=0.     tetaY=0.
begin lattice. Number of periods=1
oS1&BML  bLAM60  od001  od002  od003  qQ608  od004  iMI&BPM  od005  od006  bLAM61A  od007  od008  od009  bLAM61B  od010  od011  od012  od013  bV100  od014  od015  od016  
qQD101  od017  od018  od019  od020  od021  iVP101  od022  od023  iHP101  od024  id024  od025  od026  od027  iRWCM01  od028  od029  iTOR101  od030  od031  kHT102  od032  od033  
bHV011  od034  od035  bHV012  od036  od037  qQF102  od038  od039  iHP102  od040  od041  od042  bHV013  od043  od044  bHV014  od045  od046  bHV015  od047  od048  
kVT103  od049  od050  qQD103  od051  od052  iVP103  od053  od054  od055  bHV016  od056  od057  od058  od059  iHP104  od060  od061  qQF104  od062  od063  od064  kHT104  
od065  od066  iHP105  od067  od068  iPM105  od069  od070  qQF105  od071  od072  kHT105  od073  od074  od075  od076  iVP106  od077  od078  qQD106  od079  od080  kVT106  od081  
od082  od083  od084  iHP107  od085  od086  iPM107  od087  od088  qQF107  od089  od090  kHT107  od091  od092  od093  od094  kVT108  od095  od096  iVP108  od097  od098  iPM108  
od099  od100  qQD108  od101  od102  od103  od104  bV108&1  od105  od106  bV108&2  od107  od108  od109  kHT109  od110  od111  qQF109  od112  od113  iHP109  od114  od115  
bV108&3  od116  od117  bV108&4  od118  od119  od120  kVT110  od121  od122  qQD110  od123  od124  iVP110  od125  od126  od127  bV108&5  od128  od129  bV108&6  od130  od131  
od132  od133  od134  od135  od136  od137  od138  od139  kVT111  od140  od141  qQD111  od142  od143  iVP111  od144  od145  kHT112 od146  od147  qQF112  od148  od149  iHP112  
od150  iPM112  od151  iPM112B  od152  od153  od154  od155  od156  od157  od158  od159  od160  od161  od162  od163  od164  od165  od166  od167  od168  od169  od170  od171  od172  
od173  iVP113  od174  od175  qQD113  od176  od177  kVT114  od178  od179  od180  kHT114  od181  od182  qQF114  od183  od184  iHP114  od185  od186  iPM114  od187  od188  
od189  od190  od191  od192  od193  od194  od195  od196  iHP115  od197  od198  iPM115  od199  od200  qQF115  od201  od202  kHT115  od203  od204  od205  od206  od207  od208  
od209  od210  od211  od212  iVP116  od213  od214  qQD116  od215  od216  kVT116  od217  od218  od219  od220  od221  od222  od223  od224  od225  od226  od227  od228  od229  
iHP117  od230  od231  iPM117  od232  od233  qQF117  od234  od235  kHT117  od236  od237  od238  bH117  od239  od240  od241  od242  od243  od244  iVP118  od245  od246  qQD118  
od247  od248  kVT118  od249  od250  od251  od252  od253  od254  od255  od256  bV118&1  od257  od258  bV118&2  od259  od260  od261  kHT119  od262  od263  qQF119  od264  od265  
iHP119  od266  od267  od268  bV118&3  od269  od270  bV118&4  od271  od272  od273  qQD120  od274  od275  od276  qQF121  od277  od278  kHT121  od279  od280  kVT121  od281  
od282  iHP121  od283  od284  iVP121  od285  od286  iPM121  od287  od288  od289  od290  od291  od292  od293  od294  od295  od296  iTORTGT  od297  od298  iHPTGT  od299  od300  
iVPTGT  od301  iPMTGT  od302  iOTRTGT  od303  od304  oSH&WAL  oM&TACA  oINCADR  oBAFL2P  oTA&OFF  oTA&UPS  oHALTA1  oMCZERO  oACTRN1  
oHALTA2  oENDFIN  oDWNRN1  oD2LOWE  oUPHRN2  oACTRN2  oDWNRN2  oD2MEDE  oUPHRN2  oACTRN2  oDWNRN2
end lattice
#
begin list: dL=1.  dB=.1  dG=0.01  dS=0.01
oS1 	L[cm]=0        
bLAM60 	L[cm]=280        	B[kG]=5.32419    	G[kG/cm]=0        	Tilt[deg]=$Roll_LAM60
od001 	L[cm]=23       
od002 	L[cm]=12.7     
od003 	L[cm]=3.8      
qQ608 	L[cm]=213.4      	G[kG/cm]=1.6147  	Tilt[deg]=0
od004 	L[cm]=5.9      
iMI 	L[cm]=20.3     	Tilt[deg]=0  
od005 	L[cm]=7.6      
od006 	L[cm]=23       
bLAM61A 	L[cm]=280        	B[kG]=10.73425   	G[kG/cm]=0        	Tilt[deg]=$Roll_bLAM61A
od007 	L[cm]=23       
od008 	L[cm]=15.2     
od009 	L[cm]=23       
bLAM61B 	L[cm]=280        	B[kG]=10.73425   	G[kG/cm]=0        	Tilt[deg]=$Roll_bLAM61B
#rolled -1.57080 R (ccw looking downstream)
od010 	L[cm]=23       
od011 	L[cm]=15.2     
od012 	L[cm]=14.5     
od013 	L[cm]=20.3     
bV100 	L[cm]=335.3      	B[kG]=10.02838   	G[kG/cm]=0        	Tilt[deg]=-90.0
od014 	L[cm]=20.3     
od015 	L[cm]=15.2     
od016 	L[cm]=17.5     
qQD101 	L[cm]=304.8      	G[kG/cm]=$GQ101 	Tilt[deg]=0
od017 	L[cm]=27.6     
od018 	L[cm]=15.2     
od019 	L[cm]=190.7    
od020 	L[cm]=15.2     
od021 	L[cm]=19.5     
iVP101 	L[cm]=16.3     	Tilt[deg]=0  
od022 	L[cm]=3.3      
od023 	L[cm]=8.4      
iHP101 	L[cm]=16.3     	Tilt[deg]=0  
od024 	L[cm]=30.2     
id024 	L[cm]=24.9     	Tilt[deg]=0  
od025 	L[cm]=75.8     
od026 	L[cm]=15.2     
od027 	L[cm]=14.3     
iRWCM01 	L[cm]=18.1     	Tilt[deg]=0  
od028 	L[cm]=8        
od029 	L[cm]=6.4      
iTOR101 	L[cm]=21.9     	Tilt[deg]=0  
od030 	L[cm]=1.9      
od031 	L[cm]=10.4     
kHT102 	L[cm]=30.5       	B[kG]=0   	Tilt[deg]=0
od032 	L[cm]=9.2      
od033 	L[cm]=16.8     
bHV011 	L[cm]=304.8      	B[kG]=-15.08448   	G[kG/cm]=0        	Tilt[deg]=0
od034 	L[cm]=13.7     
od035 	L[cm]=16.8     
bHV012 	L[cm]=304.8      	B[kG]=-15.08448   	G[kG/cm]=0        	Tilt[deg]=$Roll_bHV012
od036 	L[cm]=13.7     
od037 	L[cm]=17.5     
qQF102 	L[cm]=304.8      	G[kG/cm]=1.32875 	Tilt[deg]=0
od038 	L[cm]=13       
od039 	L[cm]=8.4      
iHP102 	L[cm]=16.3     	Tilt[deg]=0  
od040 	L[cm]=3.3      
od041 	L[cm]=10.2     
od042 	L[cm]=16.8     
bHV013 	L[cm]=304.8      	B[kG]=-15.08448   	G[kG/cm]=0        	Tilt[deg]=$Roll_bHV013
od043 	L[cm]=30.5     
od044 	L[cm]=16.8     
bHV014 	L[cm]=304.8      	B[kG]=-15.08448   	G[kG/cm]=0        	Tilt[deg]=$Roll_bHV014
od045 	L[cm]=13.7     
od046 	L[cm]=16.8     
bHV015 	L[cm]=304.8      	B[kG]=-15.08448   	G[kG/cm]=0        	Tilt[deg]=$Roll_bHV015
od047 	L[cm]=13.7     
od048 	L[cm]=14.9     
kVT103 	L[cm]=30.5       	B[kG]=0   	Tilt[deg]=-90.0
od049 	L[cm]=9.2      
od050 	L[cm]=17.5     
qQD103 	L[cm]=304.8      	G[kG/cm]=-1.30686 	Tilt[deg]=0
od051 	L[cm]=13       
od052 	L[cm]=8.4      
iVP103 	L[cm]=16.3     	Tilt[deg]=0  
od053 	L[cm]=3.3      
od054 	L[cm]=10.2     
od055 	L[cm]=16.8     
bHV016 	L[cm]=304.8      	B[kG]=-15.08448   	G[kG/cm]=0        	Tilt[deg]=$Roll_bHV016
od056 	L[cm]=13.7     
od057 	L[cm]=73.8     
od058 	L[cm]=323      
od059 	L[cm]=8.4      
iHP104 	L[cm]=16.3     	Tilt[deg]=0  
od060 	L[cm]=3.3      
od061 	L[cm]=17.5     
qQF104 	L[cm]=152.4      	G[kG/cm]=0.44923 	Tilt[deg]=0
od062 	L[cm]=13       
od063 	L[cm]=51.8     
od064 	L[cm]=19.7     
kHT104 	L[cm]=88.9       	B[kG]=0   	Tilt[deg]=0
od065 	L[cm]=14       
od066 	L[cm]=8.4      
iHP105 	L[cm]=16.3     	Tilt[deg]=0  
od067 	L[cm]=3.3      
od068 	L[cm]=4.4      
iPM105 	L[cm]=40.6     	Tilt[deg]=0  
od069 	L[cm]=4.4      
od070 	L[cm]=17.5     
qQF105 	L[cm]=304.8      	G[kG/cm]=1.23445 	Tilt[deg]=0
od071 	L[cm]=13       
od072 	L[cm]=14.9     
kHT105 	L[cm]=30.5       	B[kG]=0   	Tilt[deg]=0
od073 	L[cm]=9.2      
od074 	L[cm]=663.9    
od075 	L[cm]=641.8    
od076 	L[cm]=8.4      
iVP106 	L[cm]=16.3     	Tilt[deg]=0  
od077 	L[cm]=3.3      
od078 	L[cm]=17.5     
qQD106 	L[cm]=304.8      	G[kG/cm]=-1.23445 	Tilt[deg]=0
od079 	L[cm]=13       
od080 	L[cm]=14.9     
kVT106 	L[cm]=30.5       	B[kG]=0   	Tilt[deg]=-90.0
od081 	L[cm]=9.2      
od082 	L[cm]=623.4    
od083 	L[cm]=632.9    
od084 	L[cm]=8.4      
iHP107 	L[cm]=16.3     	Tilt[deg]=0  
od085 	L[cm]=3.3      
od086 	L[cm]=4.4      
iPM107 	L[cm]=40.6     	Tilt[deg]=0  
od087 	L[cm]=4.4      
od088 	L[cm]=17.5     
qQF107 	L[cm]=304.8      	G[kG/cm]=1.23445 	Tilt[deg]=0
od089 	L[cm]=13       
od090 	L[cm]=14.9     
kHT107 	L[cm]=30.5       	B[kG]=0   	Tilt[deg]=0
od091 	L[cm]=9.2      
od092 	L[cm]=639.5    
od093 	L[cm]=564.6    
od094 	L[cm]=14.9     
kVT108 	L[cm]=30.5       	B[kG]=0   	Tilt[deg]=-90.0
od095 	L[cm]=9.2      
od096 	L[cm]=8.4      
iVP108 	L[cm]=16.3     	Tilt[deg]=0  
od097 	L[cm]=3.3      
od098 	L[cm]=4.4      
iPM108 	L[cm]=40.6     	Tilt[deg]=0  
od099 	L[cm]=4.4      
od100 	L[cm]=17.5     
qQD108 	L[cm]=304.8      	G[kG/cm]=-1.23445 	Tilt[deg]=0
od101 	L[cm]=13       
od102 	L[cm]=34.8     
od103 	L[cm]=5.1      
od104 	L[cm]=18.7     
bV108 	L[cm]=607.1      	B[kG]=-17.13448   	G[kG/cm]=0        	Tilt[deg]=-90.0
od105 	L[cm]=16.8     
od106 	L[cm]=18.7     
#bV108 	L[cm]=607.1      	B[kG]=-17.13448   	G[kG/cm]=0        	Tilt[deg]=-90.0
od107 	L[cm]=16.8     
od108 	L[cm]=5.1      
od109 	L[cm]=14.9     
kHT109 	L[cm]=30.5       	B[kG]=0   	Tilt[deg]=0
od110 	L[cm]=9.2      
od111 	L[cm]=17.5     
qQF109 	L[cm]=304.8      	G[kG/cm]=1.23445 	Tilt[deg]=0
od112 	L[cm]=13       
od113 	L[cm]=12.2     
iHP109 	L[cm]=16.3     	Tilt[deg]=0  
od114 	L[cm]=5.1      
od115 	L[cm]=18.2     
#bV108 	L[cm]=607.1      	B[kG]=-17.13448   	G[kG/cm]=0        	Tilt[deg]=-90.0
od116 	L[cm]=16.8     
od117 	L[cm]=18.7     
#bV108 	L[cm]=607.1      	B[kG]=-17.13448   	G[kG/cm]=0        	Tilt[deg]=-90.0
od118 	L[cm]=16.8     
od119 	L[cm]=5.1      
od120 	L[cm]=14.9     
kVT110 	L[cm]=30.5       	B[kG]=0   	Tilt[deg]=-90.0
od121 	L[cm]=9.2      
od122 	L[cm]=14       
qQD110 	L[cm]=152.4      	G[kG/cm]=-0.52681 	Tilt[deg]=0
od123 	L[cm]=16.5     
od124 	L[cm]=10       
iVP110 	L[cm]=16.3     	Tilt[deg]=0  
od125 	L[cm]=1.7      
od126 	L[cm]=5.1      
od127 	L[cm]=18.7     
#bV108 	L[cm]=607.1      	B[kG]=-17.13448   	G[kG/cm]=0        	Tilt[deg]=-90.0
od128 	L[cm]=16.8     
od129 	L[cm]=18.7     
#bV108 	L[cm]=607.1      	B[kG]=-17.13448   	G[kG/cm]=0        	Tilt[deg]=-90.0
od130 	L[cm]=16.8     
od131 	L[cm]=5.1      
od132 	L[cm]=5.1      
od133 	L[cm]=8.7      
od134 	L[cm]=40.6     
od135 	L[cm]=0.1      
od136 	L[cm]=36.3     
od137 	L[cm]=0        
od138 	L[cm]=82.2     
od139 	L[cm]=14.9     
kVT111 	L[cm]=30.5       	B[kG]=0   	Tilt[deg]=-90.0
od140 	L[cm]=9.2      
od141 	L[cm]=17.5     
qQD111 	L[cm]=304.8      	G[kG/cm]=-1.56431 	Tilt[deg]=0
od142 	L[cm]=13       
od143 	L[cm]=12.7     
iVP111 	L[cm]=16.3     	Tilt[deg]=0  
od144 	L[cm]=29       
od145 	L[cm]=14.9     
kHT112 	L[cm]=30.5       	B[kG]=0   	Tilt[deg]=0
od146 	L[cm]=9.2      
od147 	L[cm]=17.5     
qQF112 	L[cm]=304.8      	G[kG/cm]=1.63658 	Tilt[deg]=0
od148 	L[cm]=13       
od149 	L[cm]=13.5     
iHP112 	L[cm]=16.3     	Tilt[deg]=0  
od150 	L[cm]=3.7      
iPM112 	L[cm]=29.9     	Tilt[deg]=0  
od151 	L[cm]=0        
iPM112B 	L[cm]=10.8     	Tilt[deg]=0  
od152 	L[cm]=3.3      
od153 	L[cm]=290.8    
od154 	L[cm]=339.1    
od155 	L[cm]=339.1    
od156 	L[cm]=339.1    
od157 	L[cm]=339.1    
od158 	L[cm]=339.1    
od159 	L[cm]=339.1    
od160 	L[cm]=339.1    
od161 	L[cm]=339.1    
od162 	L[cm]=339.1    
od163 	L[cm]=339.1    
od164 	L[cm]=339.1    
od165 	L[cm]=339.1    
od166 	L[cm]=339.1    
od167 	L[cm]=339.1    
od168 	L[cm]=339.1    
od169 	L[cm]=339.1    
od170 	L[cm]=339.1    
od171 	L[cm]=339.1    
od172 	L[cm]=342.9    
od173 	L[cm]=8.4      
iVP113 	L[cm]=16.3     	Tilt[deg]=0  
od174 	L[cm]=3.3      
od175 	L[cm]=17.5     
qQD113 	L[cm]=304.8      	G[kG/cm]=-1.63658 	Tilt[deg]=0
od176 	L[cm]=13       
od177 	L[cm]=14.9     
kVT114 	L[cm]=30.5       	B[kG]=0   	Tilt[deg]=-90.0
od178 	L[cm]=9.2      
od179 	L[cm]=3.3      
od180 	L[cm]=14.9     
kHT114 	L[cm]=30.5       	B[kG]=0   	Tilt[deg]=0
od181 	L[cm]=9.2      
od182 	L[cm]=17.5     
qQF114 	L[cm]=304.8      	G[kG/cm]=1.56431 	Tilt[deg]=0
od183 	L[cm]=13       
od184 	L[cm]=8.4      
iHP114 	L[cm]=16.3     	Tilt[deg]=0  
od185 	L[cm]=3.3      
od186 	L[cm]=4.4      
iPM114 	L[cm]=40.6     	Tilt[deg]=0  
od187 	L[cm]=15.9     
od188 	L[cm]=15.2     
od189 	L[cm]=441.3    
od190 	L[cm]=15.2     
od191 	L[cm]=441.3    
od192 	L[cm]=15.2     
od193 	L[cm]=441.3    
od194 	L[cm]=15.2     
od195 	L[cm]=15.9     
od196 	L[cm]=8.4      
iHP115 	L[cm]=16.3     	Tilt[deg]=0  
od197 	L[cm]=3.3      
od198 	L[cm]=4.4      
iPM115 	L[cm]=40.6     	Tilt[deg]=0  
od199 	L[cm]=4.4      
od200 	L[cm]=14       
qQF115 	L[cm]=152.4      	G[kG/cm]=0.52681 	Tilt[deg]=0
od201 	L[cm]=16.5     
od202 	L[cm]=14.9     
kHT115 	L[cm]=30.5       	B[kG]=0   	Tilt[deg]=0
od203 	L[cm]=9.2      
od204 	L[cm]=8.1      
od205 	L[cm]=15.2     
od206 	L[cm]=523.7    
od207 	L[cm]=15.2     
od208 	L[cm]=15.2     
od209 	L[cm]=15.2     
od210 	L[cm]=15.2     
od211 	L[cm]=8.1      
od212 	L[cm]=8.4      
iVP116 	L[cm]=16.3     	Tilt[deg]=0  
od213 	L[cm]=3.3      
od214 	L[cm]=17.5     
qQD116 	L[cm]=304.8      	G[kG/cm]=-1.375  	Tilt[deg]=0
od215 	L[cm]=13       
od216 	L[cm]=14.9     
kVT116 	L[cm]=30.5       	B[kG]=0   	Tilt[deg]=-90.0
od217 	L[cm]=9.2      
od218 	L[cm]=8.6      
od219 	L[cm]=15.2     
od220 	L[cm]=472.4    
od221 	L[cm]=15.2     
od222 	L[cm]=472.4    
od223 	L[cm]=15.2     
od224 	L[cm]=472.4    
od225 	L[cm]=15.2     
od226 	L[cm]=472.4    
od227 	L[cm]=15.2     
od228 	L[cm]=8.6      
od229 	L[cm]=8.4      
iHP117 	L[cm]=16.3     	Tilt[deg]=0  
od230 	L[cm]=3.3      
od231 	L[cm]=4.4      
iPM117 	L[cm]=40.6     	Tilt[deg]=0  
od232 	L[cm]=4.4      
od233 	L[cm]=17.5     
qQF117 	L[cm]=304.8      	G[kG/cm]=1.166   	Tilt[deg]=0
od234 	L[cm]=13       
od235 	L[cm]=14.9     
kHT117 	L[cm]=30.5       	B[kG]=0   	Tilt[deg]=0
od236 	L[cm]=9.2      
od237 	L[cm]=54.8     
od238 	L[cm]=19.7     
bH117 	L[cm]=88.9       	B[kG]=1.8305     	G[kG/cm]=0        	Tilt[deg]=0
od239 	L[cm]=14       
od240 	L[cm]=7.7      
od241 	L[cm]=15.2     
od242 	L[cm]=17.5     
od243 	L[cm]=7.7      
od244 	L[cm]=8.4      
iVP118 	L[cm]=16.3     	Tilt[deg]=0  
od245 	L[cm]=3.3      
od246 	L[cm]=17.5     
qQD118 	L[cm]=304.8      	G[kG/cm]=-0.989  	Tilt[deg]=0
od247 	L[cm]=13       
od248 	L[cm]=14.9     
kVT118 	L[cm]=30.5       	B[kG]=0   	Tilt[deg]=-90.0
od249 	L[cm]=9.2      
od250 	L[cm]=54       
od251 	L[cm]=15.2     
od252 	L[cm]=472.5    
od253 	L[cm]=15.2     
od254 	L[cm]=8.9      
od255 	L[cm]=5.1      
od256 	L[cm]=18.7     
bV118 	L[cm]=607.1      	B[kG]=16.13023   	G[kG/cm]=0        	Tilt[deg]=-90.0
od257 	L[cm]=16.8     
od258 	L[cm]=18.7     
#bV118 	L[cm]=607.1      	B[kG]=16.13023   	G[kG/cm]=0        	Tilt[deg]=-90.0
od259 	L[cm]=16.8     
od260 	L[cm]=5.1      
od261 	L[cm]=14.9     
kHT119 	L[cm]=30.5       	B[kG]=0   	Tilt[deg]=0
od262 	L[cm]=9.2      
od263 	L[cm]=14       
qQF119 	L[cm]=152.4      	G[kG/cm]=0       	Tilt[deg]=0
od264 	L[cm]=16.5     
od265 	L[cm]=8.4      
iHP119 	L[cm]=16.3     	Tilt[deg]=0  
od266 	L[cm]=3.3      
od267 	L[cm]=5.1      
od268 	L[cm]=18.7     
#bV118 	L[cm]=607.1      	B[kG]=16.13023   	G[kG/cm]=0        	Tilt[deg]=-90.0
od269 	L[cm]=16.8     
od270 	L[cm]=18.7     
od271 	L[cm]=16.8     
od272 	L[cm]=5.1      
od273 	L[cm]=17.5     
qQD120 	L[cm]=304.8      	G[kG/cm]=-1.259  	Tilt[deg]=0
od274 	L[cm]=13       
od275 	L[cm]=12.5     
od276 	L[cm]=17.5     
qQF121 	L[cm]=304.8      	G[kG/cm]=1.222   	Tilt[deg]=0
od277 	L[cm]=13       
od278 	L[cm]=14.9     
kHT121 	L[cm]=30.5       	B[kG]=0   	Tilt[deg]=0
od279 	L[cm]=9.2      
od280 	L[cm]=14.9     
kVT121 	L[cm]=30.5       	B[kG]=0   	Tilt[deg]=-90.0
od281 	L[cm]=9.2      
od282 	L[cm]=8.4      
iHP121 	L[cm]=16.3     	Tilt[deg]=0  
od283 	L[cm]=3.3      
od284 	L[cm]=8.4      
iVP121 	L[cm]=16.3     	Tilt[deg]=0  
od285 	L[cm]=3.3      
od286 	L[cm]=4.4      
iPM121 	L[cm]=40.6     	Tilt[deg]=0  
od287 	L[cm]=9        
od288 	L[cm]=15.2     
od289 	L[cm]=15.2     
od290 	L[cm]=15.2     
od291 	L[cm]=482.7    
od292 	L[cm]=15.2     
od293 	L[cm]=482.7    
od294 	L[cm]=15.2     
od295 	L[cm]=9        
od296 	L[cm]=10.2     
iTORTGT 	L[cm]=8.9      	Tilt[deg]=0  
od297 	L[cm]=11.4     
od298 	L[cm]=8.4      
iHPTGT 	L[cm]=16.3     	Tilt[deg]=0  
od299 	L[cm]=3.3      
od300 	L[cm]=8.4      
iVPTGT 	L[cm]=16.3     	Tilt[deg]=0  
od301 	L[cm]=3.3      
iPMTGT 	L[cm]=40.6     	Tilt[deg]=0  
od302 	L[cm]=14       
iOTRTGT 	L[cm]=49.5     	Tilt[deg]=0  
od303 	L[cm]=10.5     
od304 	L[cm]=30.5     
oSH 	L[cm]=182.9    
oM 	L[cm]=0        
oINCADR 	L[cm]=417.1    
oBAFL2P 	L[cm]=150      
oTA 	L[cm]=43.9     
oTA 	L[cm]=24.1     
oHALTA1 	L[cm]=35       
oMCZERO 	L[cm]=3        
oACTRN1 	L[cm]=9.7      
oHALTA2 	L[cm]=47.7     
oENDFIN 	L[cm]=239.6    
oDWNRN1 	L[cm]=81.9     
oD2LOWE 	L[cm]=612.6    
oUPHRN2 	L[cm]=5.5      
oACTRN2 	L[cm]=300      
oDWNRN2 	L[cm]=162.9    
oD2MEDE 	L[cm]=831.6    
oUPHRN2 	L[cm]=5.5      
oACTRN2 	L[cm]=300      
oDWNRN2 	L[cm]=162.9    
end list of elements

TrajParamBlock
	X[cm]=$X 	Teta_X[rad]=$TX
	Y[cm]=$Y	Teta_Y[rad]=$TY
	s[cm]=0 	DeltaP/P=$DeltaP
EndTrajParamBlock
