#==================================================
# A0 straight
#  
IM&F49 oDBPMIN ipT:&HPF49 oDBPMOUT 
$qH_4D&A0U MQSF_A0U4 oDQOUT oDF49SP1 
hCF49UR oDR2TARGLE IM&F491TG oDR2TARGSE hCF49UR
oDF49SP2 oDBPMIN1 
ipT:&VPF49 oDBPMOUT1 oDHQUADC mTSQA0  
kHDF49 kVDF49 oDHQUADC oDPACKOUT1 
IM&A0U oDQUAD1END $qH_1F MQSF_A0U1 oDQUAD1END 
oDA0SP1 HSCa0k oDA0KICK HSCa0k oD12IN HSCa0k oDA0KICK HSCa0k oD18IN 
HSCa0k oDA0KICK HSCa0k oD18IN HSCa0k oDA0KICK HSCa0k oD12IN 
HSCa0k oDA0KICK HSCa0k oDA0SP4 
hCA01LD oDR2COLLEN IM&A01UCL oDR2COLL2 IM&A01MCL 
oDR2COLL2 IM&A01DCL oDR2COLLEN hCA01LD
oDA0SP5A  mCA0P oDA0SP5B ipT:&HPA0U oDA0SP6 ipT:&VPA0U oDA0SP7 
oDA0PAB oDA0SP8A HSCa0 IM&A0 oDA0SP8B oDA0PBAB oDA0SP9 
ipT:&VPA0D oDA0SP10 ipT:&HPA0D 
oDA0SP11 HSCa0k oDA0KICK HSCa0k oD12IN HSCa0k oDA0KICK HSCa0k 
oD18IN HSCa0k oDA0KICK HSCa0k
oD18IN HSCa0k oDA0KICK HSCa0k 
oD12IN HSCa0k oDA0KICK HSCa0k oDA0SP12 oDQUAD1END $qH_1D&A0D MQSF_A0D1
oDQUAD1END oDCOLD1 oDSTRAIT0 oDCOLD2 IM&A11 
oDBPMIN ipT:&HPA11 oDBPMOUT $qH_4F&A0D MQSF_A0D4 
oDQOUT oDBPMIN1 ipT:&VPA11 oDBPMOUT1 mTSQA0 
oDHQUADC kVDA11 kHDA11 oDHQUADC oDPACKOUT1 
#==================================================
# Sector A
#
oDBEND $ScDip&A11A oDBEND  oDBEND $ScDip&A11B oDBEND  
oDBEND $ScDip&A11C oDBEND  oDBEND $ScDip&A11D oDBEND 
IM&A12 oDBPMIN ipT:&VPA12 oDBPMOUT $qH_5D&A0D MQSF_A0D5
oDQOUT oDPACKIN oDHQUADC mTQX  
mTSX  kVDA12 oDHQUADC oDPACKU2D mTX3  oDPACKOUT 
oDBEND $ScDip&A12A oDBEND  oDBEND $ScDip&A12B oDBEND  
oDBEND $ScDip&A12C oDBEND  oDBEND $ScDip&A12D oDBEND 
IM&A13 oDBPMIN ipT:&HPA13 oDBPMOUT $qH_F&A13 
oDQOUT oDPACKIN $qTQFA4&A13 mSF&A13  MQSF_A13
kHDA13 oDPACKU2D mTSQ&A13  oDPACKOUT 
oDBEND $ScDip&A13A oDBEND  oDBEND $ScDip&A13B oDBEND  
oDBEND $ScDip&A13C oDBEND  oDBEND $ScDip&A13D oDBEND 
IM&A14 oDBPMIN 
ipT:&VPA14 oDBPMOUT $qH_D&A14 oDQOUT oDPACKIN 
$qTQDD1&A14 mSD&A14  MQSF_A14 kVDA14 oDPACKU2D 
mCS2A1AM   oDPACKOUT 
oDBEND $ScDip&A14A oDBEND  oDBEND $ScDip&A14B oDBEND  
oDBEND $ScDip&A14C oDBEND  oDBEND $ScDip&A14D oDBEND 
IM&A15 oDBPMIN ipT:&HPA15 
oDBPMOUT $qH_F&A15 oDQOUT oDPIN5LOC $qTQFA4&A15 
mSF&A15  MQSF_A15 kHDA15 oDPOUT5LOC oDFCANIN oFCAN oDFCANOUT 
oDBEND $ScDip&A15A oDBEND  oDBEND $ScDip&A15B oDBEND  
oDBEND $ScDip&A15C oDBEND  oDBEND $ScDip&A15D oDBEND 
IM&A16 oDBPMIN ipT:&VPA16 oDBPMOUT 
$qH_D&A16 oDQOUT oDPACKIN $qTQDD1&A16 mSD&A16 MQSF_A16 
 kVDA16 oDPACKU2D mTX3  oDPACKOUT 
oDBEND $ScDip&A16A oDBEND  oDBEND $ScDip&A16B oDBEND  
oDBEND $ScDip&A16C oDBEND  oDBEND $ScDip&A16D oDBEND 
IM&A17 oDBPMIN ipT:&HPA17 oDBPMOUT $qH_F&A17 oDQOUT 
oDPACKIN $qTQFA4&A17 mSF&A17  MQSF_A17  kHDA17 oDPACKU2D 
mCS3A2AP   mTSQ&A17  
oDPACKOUT oDCOLD1 oDSEPEND1 KESEP oDSEPB KESEP oDSEPB 
KESEP oDSEPB $kA17VESEP oDSEPEND1 oDCOLD2 
oDBEND $ScDip&A17A oDBEND  oDBEND $ScDip&A17B oDBEND  
oMEDSTR IM&A18 oDBPMIN ipT:&VPA18 oDBPMOUT $qH_D&A18 
oDQOUT oDPACKIN $qTQDD1&A18 mSD&A18  MQSF_A18 kVDA18 
oDPACKU2D mTOD&A18 mCS5A2AP   oDPACKOUT 
oDBEND $ScDip&A18A oDBEND  oDBEND $ScDip&A18B oDBEND  
oDBEND $ScDip&A18C oDBEND  oDBEND $ScDip&A18D oDBEND 
IM&A19 oDBPMIN ipT:&HPA19 oDBPMOUT $qH_F&A19 oDQOUT 
oDPACKIN $qTQFA4&A19 mSF&A19  MQSF_A19 kHDA19 oDPACKU2D 
mTR1  oDPACKOUT 
oDBEND $ScDip&A19A oDBEND  oDBEND $ScDip&A19B oDBEND  
oDBEND $ScDip&A19C oDBEND  oDBEND $ScDip&A19D oDBEND 
IM&A21 oDBPMIN ipT:&VPA21 oDBPMOUT $qH_D&A21 
oDQOUT oDPIN5LOC $qTQDD1&A21 
mSD&A21  MQSF_A21 kVDA21 oDPOUT5LOC oDSSINF oDTAB oDGV3 oDTAB 
oDBEND $ScDip&A21A oDBEND  oDBEND $ScDip&A21B oDBEND  
oDBEND $ScDip&A21C oDBEND  oDBEND $ScDip&A21D oDBEND 
IM&A22 oDBPMIN ipT:&HPA22 oDBPMOUT $qH_F&A22 
oDQOUT oDPACKIN $qTQFA4&A22 mSF&A22  MQSF_A22
kHDA22 oDPACKU2D mTX2  mTSQ&A22  oDPACKOUT 
oDBEND $ScDip&A22A oDBEND  oDBEND $ScDip&A22B oDBEND  
oDBEND $ScDip&A22C oDBEND  oDBEND $ScDip&A22D oDBEND 
IM&A23 oDBPMIN ipT:&VPA23 oDBPMOUT $qH_D&A23 
oDQOUT oDPACKIN $qTQDD1&A23 mSD&A23  MQSF_A23 kVDA23 
oDPACKU2D mTO2P&A23  oDPACKOUT 
oDBEND $ScDip&A23A oDBEND  oDBEND $ScDip&A23B oDBEND  
oDBEND $ScDip&A23C oDBEND  oDBEND $ScDip&A23D oDBEND 
IM&A24 oDBPMIN 
ipT:&HPA24 oDBPMOUT $qH_F&A24 oDQOUT oDPACKIN 
$qTQFA4&A24 mSF&A24  MQSF_A24  kHDA24 oDPACKU2D 
mCS3A2AM   mTR2  oDPACKOUT 
oDBEND $ScDip&A24A oDBEND  oDBEND $ScDip&A24B oDBEND  
oDBEND $ScDip&A24C oDBEND  oDBEND $ScDip&A24D oDBEND 
IM&A25 oDBPMIN ipT:&VPA25 oDBPMOUT $qH_D&A25 
oDQOUT oDPIN5LOC $qTQDD1&A25 mSD&A25  MQSF_A25 kVDA25 
oDPOUT5LOC oDFCANIN oFCAN oDFCANOUT 
oDBEND $ScDip&A25A oDBEND  oDBEND $ScDip&A25B oDBEND  
oDBEND $ScDip&A25C oDBEND  oDBEND $ScDip&A25D oDBEND 
IM&A26 oDBPMIN 
ipT:&HPA26 oDBPMOUT $qH_F&A26 oDQOUT oDPACKIN 
$qTQFA4&A26 mSF&A26  MQSF_A26 kHDA26 oDPACKU2D 
mTX2  mTSQ&A26  oDPACKOUT 
oDBEND $ScDip&A26A oDBEND  oDBEND $ScDip&A26B oDBEND  
oDBEND $ScDip&A26C oDBEND  oDBEND $ScDip&A26D oDBEND 
IM&A27 oDBPMIN 
ipT:&VPA27 oDBPMOUT $qH_D&A27 oDQOUT oDPACKIN 
$qTQDD1&A27 mSD&A27  MQSF_A27 kVDA27 oDPACKU2D 
mTO2M&A27  mTX4  oDPACKOUT 
oDBEND $ScDip&A27A oDBEND  oDBEND $ScDip&A27B oDBEND  
oDBEND $ScDip&A27C oDBEND  oDBEND $ScDip&A27D oDBEND 
IM&A28 oDBPMIN 
ipT:&HPA28 oDBPMOUT $qH_F&A28 oDQOUT oDPACKIN 
$qTQFA4&A28 mSF&A28  MQSF_A28 kHDA28 oDPACKU2D 
mTX2  mTR1  oDPACKOUT 
oDBEND $ScDip&A28A oDBEND  oDBEND $ScDip&A28B oDBEND  
oDBEND $ScDip&A28C oDBEND  oDBEND $ScDip&A28D oDBEND 
IM&A29 oDBPMIN 
ipT:&VPA29 oDBPMOUT $qH_D&A29 oDQOUT oDPIN5LOC 
$qTQDD1&A29 mSD&A29 MQSF_A29  kVDA29 oDPOUT5LOC 
oDSSINF oDTAB oDGV3 oDTAB 
oDBEND $ScDip&A29A oDBEND  oDBEND $ScDip&A29B oDBEND  
oDBEND $ScDip&A29C oDBEND  oDBEND $ScDip&A29D oDBEND 
IM&A32 oDBPMIN ipT:&HPA32 
oDBPMOUT $qH_F&A32 oDQOUT oDPACKIN $qTQFA4&A32 
mSF&A32  MQSF_A32 kHDA32 oDPACKU2D mTX1  
mTSQ&A32  oDPACKOUT 
oDBEND $ScDip&A32A oDBEND  oDBEND $ScDip&A32B oDBEND  
oDBEND $ScDip&A32C oDBEND  oDBEND $ScDip&A32D oDBEND 
IM&A33 oDBPMIN ipT:&VPA33 oDBPMOUT 
$qH_D&A33 oDQOUT oDPACKIN $qTQDD1&A33 mSD&A33 MQSF_A33
 kVDA33 oDPACKU2D mTOD&A33  mCS2A3AP oDPACKOUT 
oDBEND $ScDip&A33A oDBEND  oDBEND $ScDip&A33B oDBEND  
oDBEND $ScDip&A33C oDBEND  oDBEND $ScDip&A33D oDBEND 
IM&A34 oDBPMIN ipT:&HPA34 oDBPMOUT 
$qH_F&A34 oDQOUT oDPACKIN $qTQFA4&A34 mSF&A34 MQSF_A34
kHDA34 oDPACKU2D mTX1  mTR2  oDPACKOUT 
oDBEND $ScDip&A34A oDBEND  oDBEND $ScDip&A34B oDBEND  
oDBEND $ScDip&A34C oDBEND  oDBEND $ScDip&A34D oDBEND 
IM&A35 oDBPMIN ipT:&VPA35 oDBPMOUT $qH_D&A35 
oDQOUT oDPIN5LOC $qTQDD1&A35 mSD&A35  MQSF_A35 kVDA35 
oDPOUT5LOC oDFCANIN oFCAN oDFCANOUT 
oDBEND $ScDip&A35A oDBEND  oDBEND $ScDip&A35B oDBEND  
oDBEND $ScDip&A35C oDBEND  oDBEND $ScDip&A35D oDBEND 
IM&A36 oDBPMIN ipT:&HPA36 oDBPMOUT $qH_F&A36 oDQOUT 
oDPACKIN $qTQFA4&A36 mSF&A36  MQSF_A36 kHDA36 oDPACKU2D 
mTOF&A36  mTSQ&A36  oDPACKOUT 
oDBEND $ScDip&A36A oDBEND  oDBEND $ScDip&A36B oDBEND  
oDBEND $ScDip&A36C oDBEND  oDBEND $ScDip&A36D oDBEND 
IM&A37 oDBPMIN ipT:&VPA37 oDBPMOUT $qH_D&A37 oDQOUT 
oDPACKIN $qTQDD1&A37 mSD&A37  MQSF_A37 kVDA37 oDPACKU2D 
mTOD&A37  mCS5A3AM   oDPACKOUT 
oDBEND $ScDip&A37A oDBEND  oDBEND $ScDip&A37B oDBEND  
oDBEND $ScDip&A37C oDBEND  oDBEND $ScDip&A37D oDBEND 
IM&A38 oDBPMIN ipT:&HPA38 oDBPMOUT $qH_F&A38 
oDQOUT oDPACKIN $qTQFA4&A38 mSF&A38  MQSF_A38 kHDA38 
oDPACKU2D mTX1  oDPACKOUT 
oDBEND $ScDip&A38A oDBEND  oDBEND $ScDip&A38B oDBEND  
oDBEND $ScDip&A38C oDBEND  oDBEND $ScDip&A38D oDBEND 
IM&A39 oDBPMIN ipT:&VPA39 oDBPMOUT $qH_D&A39 
oDQOUT oDPIN5LOC 
$qTQDD1&A39 mSD&A39  MQSF_A39 kVDA39 oDPOUT5LOC oDSSINF 
oDTAB oDGV3 oDTAB 
oDBEND $ScDip&A39A oDBEND  oDBEND $ScDip&A39B oDBEND  
oDBEND $ScDip&A39C oDBEND  oDBEND $ScDip&A39D oDBEND 
IM&A42 oDBPMIN ipT:&HPA42 oDBPMOUT $qH_F&A42 
oDQOUT oDPACKIN $qTQA42 
mSF&A42  MQSF_A42 kHDA42 oDPACKU2D mTOF&A42  
mTSQ&A42  oDPACKOUT 
oDBEND $ScDip&A42A oDBEND  oDBEND $ScDip&A42B oDBEND  
oDBEND $ScDip&A42C oDBEND  oDBEND $ScDip&A42D oDBEND 
IM&A43 oDBPMIN ipT:&VPA43 oDBPMOUT $qH_D&A43 
oDQOUT oDPACKIN2 qCAQ0 
oDPACKU2D2 mSD&A43  MQSF_A43 kVDA43 oDPACKOUT2 
oDBEND $ScDip&A43A oDBEND  oDBEND $ScDip&A43B oDBEND  
oDBEND $ScDip&A43C oDBEND  oDBEND $ScDip&A43D oDBEND 
IM&A44 oDBPMIN ipT:&HPA44 oDBPMOUT $qH_F&A44 
oDQOUT oDPACKIN2 qCAQ9 oDPACKU2D2 mSF&A44 MQSF_A44
kHDA44 oDPACKOUT2 
# Corrected A1 in dipoles starts
oDBEND $ScDip0&A44A oDBEND  oDBEND $ScDip0&A44B oDBEND  
oDBEND $ScDip0&A44C oDBEND  oDBEND $ScDip0&A44D oDBEND 
IM&A45 oDBPMIN ipT:&VPA45 oDBPMOUT 
$qH_D&A45 oDQOUT oDPIN5LOC $qTQA45 mSD&A45 MQSF_A45
kVDA45 oDPOUT5LOC oDFCANIN oFCAN oDFCANOUT 
oDBEND $ScDip0&A45A oDBEND  oDBEND $ScDip0&A45B oDBEND  
oDBEND $ScDip0&A45C oDBEND  oDBEND $ScDip0&A45D oDBEND 
IM&A46 oDBPMIN ipT:&HPA46 oDBPMOUT $qH_F&A46 oDQOUT 
oDPACKIN2 qCAQ7 oDPACKU2D2 mCS6A4AP MQSF_A46
kHDA46 oDPACKOUT2 
oDBEND $ScDip0&A46A oDBEND  oDBEND $ScDip0&A46B oDBEND  
oDBEND $ScDip0&A46C oDBEND  oDBEND $ScDip0&A46D oDBEND 
IM&A47 oDBPMIN ipT:&VPA47 oDBPMOUT $qH_D&A47 
oDQOUT oDPACKIN3 
qCB0Q6D oDPACKU2D3 qCB0QT6D mSD&A47  MQSF_A47 kVDA47 
qCB0QT6D oDPACKOUT3 
oDBEND $ScDip0&A47A oDBEND  oDBEND $ScDip0&A47B oDBEND  
oDBEND $ScDip0&A47C oDBEND  oDBEND $ScDip0&A47D oDBEND 
IM&A48 oDLB6 qCB0Q5D MQSF_A48 oDLB5 oDLB4 kVDA48 kHDA48C 
oDLB3 ipT:&HPA48 
oDLB2 ipT:&VPA48 oDLB1 oDPIN5LOC oDHQUADC hCA48LD
mTSX  mTQX  oDHQUADC 
oDPOUT5LOC oDCOLD2 oDSTRAIT4 oDCOLD1 oDBPMIN1 
oDBPMOUT1 oDHQUADC mTR3  oDHQUADC oDPACKOUT1 
oDBEND $ScDip0&A48A oDBEND  oDBEND $ScDip0&A48B oDBEND  
oDBEND $ScDip0&A48C oDBEND 
#==================================================
# B0 straight 1
# 
IM&A49 oDLB6 qCB0Q1D oDLB5 oDLB4 kHDA49 
kVDA49 mTSQA4  MQSF_A49 oDLB3 ipT:&HPA49 oDLB2 
ipT:&VPA49 oDLB1 IM&B0U oDCOLD2 oDSEPEND 
$kA49HESEP oDSEPB $kA49VESEP oDSEPB $kA49VESEP 
oDSEPEND oDCOLD1 oDFCANIN oFCAN 
oDFCANOUT oDTRIPOUT qCB0Q2F oDTRIPB MQSF_B0U qCB0Q3D  
oDTRIPB qCB0Q4F oDTRIPIN ipT:&HPB0U 
oDV2H ipT:&VPB0U oDB0C cCDF
#==================================================
# B0 straight 2
#
IM&B0 cCDF oDB0C ipT:&VPB0D oDV2H ipT:&HPB0D 
oDTRIPIN qCB0Q4D oDTRIPB qCB0Q3F MQSF_B0D 
oDTRIPB qCB0Q2D oDTRIPOUT oDFCANIN oFCAN oDFCANOUT 
oDCOLD1 oDSEPEND $kB11HESEP 
oDSEPB $kB11HESEP oDSEPB $kB11VESEP oDSEPEND oDCOLD2 
IM&B11 oDLB1 ipT:&VPB11 oDLB2 
ipT:&HPB11 oDLB3 kHDB11 kVDB11 mTSQB1  MQSF_B11 oDLB4 
oDLB5 qCB0Q1F oDLB6 oDLB7 
#==================================================
# Sector B 
#
oDBEND $ScDip0&B11A oDBEND  oDBEND $ScDip0&B11B oDBEND  
oDBEND $ScDip0&B11C oDBEND  oDBEND $ScDip0&B11D oDBEND  
IM&B12 oDLB6 qCB0Q5F MQSF_B12 oDLB5 oDLB4 kVDB12 kHDB12 oDLB3 
ipT:&HPB12 oDLB2 ipT:&VPB12 oDLB1 
oDBEND $ScDip0&B12A oDBEND  oDBEND $ScDip0&B12B oDBEND  
oDBEND $ScDip0&B12C oDBEND  oDBEND $ScDip0&B12D oDBEND 
IM&B13 oDBPMIN ipT:&HPB13 
oDBPMOUT $qH_F&B13 oDQOUT oDPACKIN3 qCB0Q6F 
oDPACKU2D3 qCB0QT6F mSF&B13  MQSF_B13 kHDB13 
qCB0QT6F oDPACKOUT3 
oDBEND $ScDip0&B13A oDBEND  oDBEND $ScDip0&B13B oDBEND  
oDBEND $ScDip0&B13C oDBEND  oDBEND $ScDip0&B13D oDBEND 
IM&B14 oDBPMIN ipT:&VPB14 oDBPMOUT 
$qH_D&B14 oDQOUT oDPACKIN2 qCBQ7 oDPACKU2D2 
mCS7B1AP MQSF_B14 kVDB14 oDPACKOUT2 
oDBEND $ScDip0&B14A oDBEND  oDBEND $ScDip0&B14B oDBEND  
oDBEND $ScDip0&B14C oDBEND  oDBEND $ScDip0&B14D oDBEND 
IM&B15 oDBPMIN ipT:&HPB15 oDBPMOUT $qH_F&B15 oDQOUT 
oDPIN5LOC $qTQB15 mSF&B15  MQSF_B15  kHDB15 oDPOUT5LOC 
oDFCANIN oFCAN oDFCANOUT 
oDBEND $ScDip0&B15A oDBEND  oDBEND $ScDip0&B15B oDBEND  
oDBEND $ScDip0&B15C oDBEND  oDBEND $ScDip0&B15D oDBEND 
IM&B16 oDBPMIN ipT:&VPB16 oDBPMOUT $qH_D&B16 
oDQOUT oDPACKIN2 
qCBQ9 oDPACKU2D2 mSD&B16  MQSF_B16 kVDB16 oDPACKOUT2 
oDBEND $ScDip0&B16A oDBEND  oDBEND $ScDip0&B16B oDBEND  
oDBEND $ScDip0&B16C oDBEND  oDBEND $ScDip0&B16D oDBEND 
IM&B17 oDBPMIN ipT:&HPB17 oDBPMOUT $qH_F&B17 
oDQOUT oDPACKIN2 qCBQ0 oDPACKU2D2 mSF&B17  MQSF_B17
kHDB17 oDPACKOUT2 oDCOLD1 oDSEPEND1 $kB17HESEP 
oDSEPB $kB17HESEP oDSEPB $kB17HESEP 
oDSEPB $kB17HESEP oDSEPEND1 oDCOLD2 
oDBEND $ScDip0&B17A oDBEND  oDBEND $ScDip0&B17B oDBEND  
oMEDSTR IM&B18 oDBPMIN ipT:&VPB18 
oDBPMOUT $qH_D&B18 oDQOUT oDPACKIN $qTQDD1&B18 
mSD&B18  MQSF_B18 kVDB18 oDPACKU2D mTOD&B18 oDPACKOUT 
oDBEND $ScDip0&B18A oDBEND  oDBEND $ScDip0&B18B oDBEND  
oDBEND $ScDip0&B18C oDBEND  oDBEND $ScDip0&B18D oDBEND 
IM&B19 oDBPMIN ipT:&HPB19 oDBPMOUT $qH_F&B19 oDQOUT 
oDPACKIN $qTQFA4&B19 mSF&B19  MQSF_B19 kHDB19 oDPACKU2D 
mCS1B1AM   mTQF39S&B19  mTOD39C&B19  oDPACKOUT 
oDBEND $ScDip0&B19A oDBEND  oDBEND $ScDip0&B19B oDBEND  
oDBEND $ScDip0&B19C oDBEND  oDBEND $ScDip0&B19D oDBEND 
# Corrected A1 in dipoles ends
IM&B21 oDBPMIN ipT:&VPB21 
oDBPMOUT $qH_D&B21 oDQOUT oDPIN5LOC $qTQDD1&B21 
mSD&B21  MQSF_B21 kVDB21 oDPOUT5LOC oDSSINF oDTAB oDGV3 oDTAB 
oDBEND $ScDip&B21A oDBEND  oDBEND $ScDip&B21B oDBEND  
oDBEND $ScDip&B21C oDBEND  oDBEND $ScDip&B21D oDBEND 
IM&B22 oDBPMIN ipT:&HPB22 oDBPMOUT 
$qH_F&B22 oDQOUT oDPACKIN $qTQFA4&B22 mSF&B22 MQSF_B22
 kHDB22 oDPACKU2D mTSQ&B22  mTOF39C&B22 oDPACKOUT 
oDBEND $ScDip&B22A oDBEND  oDBEND $ScDip&B22B oDBEND  
oDBEND $ScDip&B22C oDBEND  oDBEND $ScDip&B22D oDBEND 
IM&B23 oDBPMIN ipT:&VPB23 oDBPMOUT 
$qH_D&B23 oDQOUT oDPACKIN $qTQDD1&B23 mSD&B23 MQSF_B23
 kVDB23 oDPACKU2D mTOD&B23  mTQ2  oDPACKOUT 
oDBEND $ScDip&B23A oDBEND  oDBEND $ScDip&B23B oDBEND  
oDBEND $ScDip&B23C oDBEND  oDBEND $ScDip&B23D oDBEND 
IM&B24 oDBPMIN ipT:&HPB24 oDBPMOUT 
$qH_F&B24 oDQOUT oDPACKIN $qTQFA4&B24 mSF&B24  MQSF_B24 kHDB24 
oDPACKU2D mTQF39C&B24  mTOD39C&B24  oDPACKOUT 
oDBEND $ScDip&B24A oDBEND  oDBEND $ScDip&B24B oDBEND  
oDBEND $ScDip&B24C oDBEND  oDBEND $ScDip&B24D oDBEND 
IM&B25 oDBPMIN ipT:&VPB25 oDBPMOUT $qH_D&B25 oDQOUT 
oDPIN5LOC $qTQDD1&B25 mSD&B25  MQSF_B25 kVDB25 oDPOUT5LOC 
oDFCANIN oFCAN oDFCANOUT 
oDBEND $ScDip&B25A oDBEND  oDBEND $ScDip&B25B oDBEND  
oDBEND $ScDip&B25C oDBEND  oDBEND $ScDip&B25D oDBEND 
IM&B26 oDBPMIN ipT:&HPB26 oDBPMOUT 
$qH_F&B26 oDQOUT oDPACKIN $qTQFA4&B26 mSF&B26 MQSF_B26
kHDB26 oDPACKU2D mTOD39C&B26  mTSQ&B26  oDPACKOUT 
oDBEND $ScDip&B26A oDBEND  oDBEND $ScDip&B26B oDBEND  
oDBEND $ScDip&B26C oDBEND  oDBEND $ScDip&B26D oDBEND 
IM&B27 oDBPMIN ipT:&VPB27 oDBPMOUT 
$qH_D&B27 oDQOUT oDPACKIN $qTQDD1&B27 mSD&B27 MQSF_B27
kVDB27 oDPACKU2D mTO2M&B27  mTQ4  oDPACKOUT 
oDBEND $ScDip&B27A oDBEND  oDBEND $ScDip&B27B oDBEND  
oDBEND $ScDip&B27C oDBEND  oDBEND $ScDip&B27D oDBEND 
IM&B28 oDBPMIN ipT:&HPB28 oDBPMOUT 
$qH_F&B28 oDQOUT oDPACKIN $qTQFA4&B28 mSF&B28  MQSF_B28 kHDB28 
oDPACKU2D mTOF39C&B28  mTQD39S&B28  oDPACKOUT 
oDBEND $ScDip&B28A oDBEND  oDBEND $ScDip&B28B oDBEND  
oDBEND $ScDip&B28C oDBEND  oDBEND $ScDip&B28D oDBEND 
IM&B29 oDBPMIN ipT:&VPB29 
oDBPMOUT $qH_D&B29 oDQOUT oDPIN5LOC $qTQDD1&B29 
mSD&B29  MQSF_B29 kVDB29 oDPOUT5LOC oDSSINF oDTAB oDGV3 oDTAB 
oDBEND $ScDip&B29A oDBEND  oDBEND $ScDip&B29B oDBEND  
oDBEND $ScDip&B29C oDBEND  oDBEND $ScDip&B29D oDBEND 
IM&B32 oDBPMIN ipT:&HPB32 oDBPMOUT 
$qH_F&B32 oDQOUT oDPACKIN $qTQFA4&B32 mSF&B32  MQSF_B32 kHDB32 
oDPACKU2D mTSQ&B32  mTOD39C&B32  oDPACKOUT 
oDBEND $ScDip&B32A oDBEND  oDBEND $ScDip&B32B oDBEND  
oDBEND $ScDip&B32C oDBEND  oDBEND $ScDip&B32D oDBEND 
IM&B33 oDBPMIN ipT:&VPB33 oDBPMOUT 
$qH_D&B33 oDQOUT oDPACKIN $qTQDD1&B33 mSD&B33 MQSF_B33
kVDB33 oDPACKU2D mTO2P&B33  mTQ2  oDPACKOUT 
oDBEND $ScDip&B33A oDBEND  oDBEND $ScDip&B33B oDBEND  
oDBEND $ScDip&B33C oDBEND  oDBEND $ScDip&B33D oDBEND 
IM&B34 oDBPMIN ipT:&HPB34 oDBPMOUT 
$qH_F&B34 oDQOUT oDPACKIN $qTQFA4&B34 mSF&B34 MQSF_B34
 kHDB34 oDPACKU2D mTQD39C&B34  
mTOF39C&B34  oDPACKOUT 
oDBEND $ScDip&B34A oDBEND  oDBEND $ScDip&B34B oDBEND  
oDBEND $ScDip&B34C oDBEND  oDBEND $ScDip&B34D oDBEND 
IM&B35 oDBPMIN ipT:&VPB35 
oDBPMOUT $qH_D&B35 oDQOUT oDPIN5LOC $qTQDD1&B35 
mSD&B35  MQSF_B35 kVDB35 oDPOUT5LOC oDFCANIN 
oFCAN oDFCANOUT 
oDBEND $ScDip&B35A oDBEND  oDBEND $ScDip&B35B oDBEND  
oDBEND $ScDip&B35C oDBEND  oDBEND $ScDip&B35D oDBEND 
IM&B36 oDBPMIN ipT:&HPB36 oDBPMOUT 
$qH_F&B36 oDQOUT oDPACKIN $qTQFA4&B36 mSF&B36 MQSF_B36
kHDB36 oDPACKU2D mTOF&B36  mTSQ&B36  oDPACKOUT 
oDBEND $ScDip&B36A oDBEND  oDBEND $ScDip&B36B oDBEND  
oDBEND $ScDip&B36C oDBEND  oDBEND $ScDip&B36D oDBEND 
IM&B37 oDBPMIN ipT:&VPB37 oDBPMOUT 
$qH_D&B37 oDQOUT oDPACKIN $qTQDD1&B37 mSD&B37 MQSF_B37
 kVDB37 oDPACKU2D mTOD&B37  mTQ4  oDPACKOUT 
oDBEND $ScDip&B37A oDBEND  oDBEND $ScDip&B37B oDBEND  
oDBEND $ScDip&B37C oDBEND  oDBEND $ScDip&B37D oDBEND 
IM&B38 oDBPMIN ipT:&HPB38 oDBPMOUT 
$qH_F&B38 oDQOUT oDPACKIN $qTQFA4&B38 mSF&B38 MQSF_B38  
kHDB38 oDPACKU2D mCS1B3AP   oDPACKOUT 
oDBEND $ScDip&B38A oDBEND  oDBEND $ScDip&B38B oDBEND  
oDBEND $ScDip&B38C oDBEND  oDBEND $ScDip&B38D oDBEND 
IM&B39 oDBPMIN ipT:&VPB39 oDBPMOUT $qH_D&B39 
oDQOUT oDPIN5LOC $qTQDD1&B39 mSD&B39  MQSF_B39 kVDB39 
oDPOUT5LOC oDSSINF oDTAB oDGV3 oDTAB 
oDBEND $ScDip&B39A oDBEND  oDBEND $ScDip&B39B oDBEND  
oDBEND $ScDip&B39C oDBEND  oDBEND $ScDip&B39D oDBEND 
IM&B42 oDBPMIN ipT:&HPB42 oDBPMOUT $qH_F&B42 oDQOUT 
oDPACKIN $qTQFA4&B42 mSF&B42  MQSF_B42  kHDB42 oDPACKU2D 
mTOF&B42  mTSQ&B42  oDPACKOUT 
oDBEND $ScDip&B42A oDBEND  oDBEND $ScDip&B42B oDBEND  
oDBEND $ScDip&B42C oDBEND  oDBEND $ScDip&B42D oDBEND 
IM&B43 oDBPMIN ipT:&VPB43 oDBPMOUT $qH_D&B43 oDQOUT 
oDPACKIN $qTQDD1&B43 mSD&B43 MQSF_B43 kVDB43 oDPACKU2D mTOD&B43
mCS2B4AM   oDPACKOUT 
oDBEND $ScDip&B43A oDBEND  oDBEND $ScDip&B43B oDBEND  
oDBEND $ScDip&B43C oDBEND  oDBEND $ScDip&B43D oDBEND 
IM&B44 oDBPMIN ipT:&HPB44 oDBPMOUT $qH_F&B44 
oDQOUT oDPACKIN 
$qTQFA4&B44 mSF&B44  MQSF_B44 kHDB44 oDPACKU2D oDPACKOUT 
oDBEND $ScDip&B44A oDBEND  oDBEND $ScDip&B44B oDBEND  
oDBEND $ScDip&B44C oDBEND  oDBEND $ScDip&B44D oDBEND 
IM&B45 oDBPMIN ipT:&VPB45 oDBPMOUT $qH_D&B45 
oDQOUT oDPIN5LOC $qTQDD1&B45 mSD&B45 MQSF_B45  kVDB45 
oDPOUT5LOC oDFCANIN oFCAN oDFCANOUT 
oDBEND $ScDip&B45A oDBEND  oDBEND $ScDip&B45B oDBEND  
oDBEND $ScDip&B45C oDBEND  oDBEND $ScDip&B45D oDBEND 
IM&B46 oDBPMIN 
ipT:&HPB46 oDBPMOUT $qH_F&B46 oDQOUT oDPACKIN 
$qTQFA4&B46 mSF&B46  MQSF_B46 kHDB46 oDPACKU2D 
mTSQ&B46  oDPACKOUT 
oDBEND $ScDip&B46A oDBEND  oDBEND $ScDip&B46B oDBEND  
oDBEND $ScDip&B46C oDBEND  oDBEND $ScDip&B46D oDBEND 
IM&B47 oDBPMIN ipT:&VPB47 oDBPMOUT 
$qH_D&B47 oDQOUT oDPACKIN $qTQDD1&B47 mSD&B47 MQSF_B47
kVDB47 oDPACKU2D mCS2B4AP   oDPACKOUT 
oDBEND $ScDip&B47A oDBEND  oDBEND $ScDip&B47B oDBEND  
oDBEND $ScDip&B47C oDBEND  oDBEND $ScDip&B47D oDBEND 
IM&B48 oDBPMIN ipT:&HPB48 oDBPMOUT $qH_3F&C0U MQSF_C0U3
oDQOUT oDPIN5LOC oDHQUADC mTSX  mTQX  
kHDB48 oDHQUADC oDPOUT5LOC 
oDCOLD1 oDB48SP1 
HSCb48k oDB48ABTK HSCb48k oDB48ABTKB HSCb48k oDB48ABTK 
HSCb48k oDB48ABTKB HSCb48k oDB48ABTK HSCb48k
oDB48SP2 oDCOLD2 oDBEND 
$ScHdip&B48
oDBEND oDBEND $ScDip0&B48A oDBEND  oDBEND $ScDip0&B48B 
oDBEND
#==================================================
#C0 straight
#  
IM&B49 oDBPMIN ipT:&HPB49 oDBPMOUT $qH_2F&C0U MQSF_C0U2
oDQOUT1 oDCOLD2 oDSTRAIT5 
oDCOLD1 oDBPMIN1 ipT:&VPB49 oDBPMOUT1 oDHQUADC 
mTR3  kVDB49 kHDB49 oDHQUADC 
oDPACKOUT1 IM&C0U oDQUAD1END $qH_1D&C0U MQSF_C0U1
oDQUAD1END oDC0U1 
#oDLAMB $NcLamb oDLAMB oDLAMB $NcLamb oDLAMB oDLAMB $NcLamb oDLAMB 
oDFMI1 $NcFMIL oDFMI1 oDFMI1 $NcFMIL oDFMI2 oDFMI2 
$NcFMIL oDFMI1 oDFMI1 $NcFMIS oDFMI1  oDC0U2 IM&C0  oDC0D1 
oDCMAG $NcCMAG oDCMAG oDCMAG $NcCMAG oDCMAG
oDLONG3a mTQXR_C0 oDLONG3b oDCOLLIM oDCOLLOUT oDQUAD1END 
$qH_1F&C0D MQSF_C0D1 oDQUAD1END oDCOLD1 
oDSTRAIG1 oDCOLD2 IM&C11 oDBPMIN ipT:&HPC11 oDBPMOUT 
$qH_2D&C0D MQSF_C0D2 oDQOUT1 oDBPMIN1 
ipT:&VPC11 oDBPMOUT1 oDHQUADC mTR3  kHDC11 kVDC11 
oDHQUADC oDPACKOUT1 
#==================================================
# Sector C
#
oDBEND is&PSYNC $ScDip&C11A oDBEND oDSYNCLIGH oDBEND 
$ScHdip&C11
is&PBSYNC oDBEND oDBEND $ScDip&C11B oDBEND  oDBEND 
$ScDip&C11C oDBEND  
IM&C12 oDBPMIN ipT:&VPC12 oDBPMOUT $qH_3D&C0D MQSF_C0D3
oDQOUT oDPACKIN 
oDHQUADC mTSX  mTQX  kVDC12 mTS3  
oDHQUADC oDPACKU2D mTO2M&C12 oDPACKOUT 
oDBEND $ScDip&C12A oDBEND  oDBEND $ScDip&C12B oDBEND  
oDBEND $ScDip&C12C oDBEND  oDBEND $ScDip&C12D oDBEND 
IM&C13 oDBPMIN ipT:&HPC13 oDBPMOUT $qH_F&C13 oDQOUT 
oDPACKIN $qTQFA4&C13 mSF&C13 MQSF_C13  kHDC13 oDPACKU2D 
mTSQ&C13  oDPACKOUT 
oDBEND $ScDip&C13A oDBEND  oDBEND $ScDip&C13B oDBEND  
oDBEND $ScDip&C13C oDBEND  oDBEND $ScDip&C13D oDBEND 
IM&C14 oDBPMIN ipT:&VPC14 oDBPMOUT $qH_D&C14 oDQOUT 
oDPACKIN $qTQDD1&C14 
mSD&C14 MQSF_C14 kVDC14 oDPACKU2D mTS3  oDPACKOUT 
oDBEND $ScDip&C14A oDBEND  oDBEND $ScDip&C14B oDBEND  
oDBEND $ScDip&C14C oDBEND  oDBEND $ScDip&C14D oDBEND 
IM&C15 oDBPMIN ipT:&HPC15 oDBPMOUT $qH_F&C15 
oDQOUT oDPIN5LOC $qTQFA4&C15 mSF&C15  MQSF_C15
kHDC15 oDPOUT5LOC oDFCANIN oFCAN oDFCANOUT 
oDBEND $ScDip&C15A oDBEND  oDBEND $ScDip&C15B oDBEND  
oDBEND $ScDip&C15C oDBEND  oDBEND $ScDip&C15D oDBEND 
IM&C16 oDBPMIN ipT:&VPC16 oDBPMOUT $qH_D&C16 
oDQOUT oDPACKIN $qTQDD1&C16 mSD&C16  MQSF_C16 kVDC16 
oDPACKU2D mTS3  oDPACKOUT 
oDBEND $ScDip&C16A oDBEND  oDBEND $ScDip&C16B oDBEND  
oDBEND $ScDip&C16C oDBEND  oDBEND $ScDip&C16D oDBEND 
IM&C17 oDBPMIN 
ipT:&HPC17 oDBPMOUT $qH_F&C17 oDQOUT oDPACKIN 
$qTQFA4&C17 mSF&C17  MQSF_C17  kHDC17 oDPACKU2D 
mTOD39C&C17  mTSQ&C17  oDPACKOUT oDCOLD1 oDSEPEND1 
$kC17VESEP oDSEPB $kC17VESEP oDSEPB $kC17VESEP oDSEPB 
$kC17VESEP oDSEPEND1 oDCOLD2 
oDBEND $ScDip&C17A oDBEND  oDBEND $ScDip&C17B oDBEND  
oMEDSTR IM&C18 oDBPMIN ipT:&VPC18 oDBPMOUT 
$qH_D&C18 oDQOUT oDPACKIN $qTQDD1&C18 mSD&C18 MQSF_C18
 kVDC18 oDPACKU2D mTO2P&C18 mTS3  oDPACKOUT 
oDBEND $ScDip&C18A oDBEND  oDBEND $ScDip&C18B oDBEND  
oDBEND $ScDip&C18C oDBEND  oDBEND $ScDip&C18D oDBEND 
IM&C19 oDBPMIN ipT:&HPC19 oDBPMOUT $qH_F&C19 
oDQOUT oDPACKIN $qTQFA4&C19 mSF&C19  MQSF_C19 kHDC19 
oDPACKU2D mTOF39C&C19  mCS4C2AP   
mTQD39S&C19  oDPACKOUT 
oDBEND $ScDip&C19A oDBEND  oDBEND $ScDip&C19B oDBEND  
oDBEND $ScDip&C19C oDBEND  oDBEND $ScDip&C19D oDBEND 
IM&C21 oDBPMIN ipT:&VPC21 oDBPMOUT $qH_D&C21 
oDQOUT oDPIN5LOC 
$qTQDD1&C21 mSD&C21 MQSF_C21 kVDC21 oDPOUT5LOC oDSSINF 
oDTAB oDGV3 oDTAB 
oDBEND $ScDip&C21A oDBEND  oDBEND $ScDip&C21B oDBEND  
oDBEND $ScDip&C21C oDBEND  oDBEND $ScDip&C21D oDBEND 
IM&C22 oDBPMIN ipT:&HPC22 oDBPMOUT $qH_F&C22 
oDQOUT oDPACKIN $qTQFA4&C22 
mSF&C22  MQSF_C22 kHDC22 oDPACKU2D mCS4C2BP   
mTSQ&C22  mTOD39C&C22  oDPACKOUT 
oDBEND $ScDip&C22A oDBEND  oDBEND $ScDip&C22B oDBEND  
oDBEND $ScDip&C22C oDBEND  oDBEND $ScDip&C22D oDBEND 
IM&C23 oDBPMIN ipT:&VPC23 oDBPMOUT $qH_D&C23 
oDQOUT oDPACKIN $qTQDD1&C23 mSD&C23  MQSF_C23 kVDC23 
oDPACKU2D mTO2M&C23  mTS4  mTQ2  oDPACKOUT 
oDBEND $ScDip&C23A oDBEND  oDBEND $ScDip&C23B oDBEND  
oDBEND $ScDip&C23C oDBEND  oDBEND $ScDip&C23D oDBEND 
IM&C24 oDBPMIN ipT:&HPC24 oDBPMOUT 
$qH_F&C24 oDQOUT oDPACKIN $qTQFA4&C24 mSF&C24 MQSF_C24
 kHDC24 oDPACKU2D mCS1C2AP   
mTOF39C&C24  mTQD39C&C24  oDPACKOUT 
oDBEND $ScDip&C24A oDBEND  oDBEND $ScDip&C24B oDBEND  
oDBEND $ScDip&C24C oDBEND  oDBEND $ScDip&C24D oDBEND 
IM&C25 oDBPMIN ipT:&VPC25 oDBPMOUT $qH_D&C25 
oDQOUT oDPIN5LOC $qTQDD1&C25 mSD&C25  MQSF_C25 kVDC25 
oDPOUT5LOC oDFCANIN oFCAN oDFCANOUT 
oDBEND $ScDip&C25A oDBEND  oDBEND $ScDip&C25B oDBEND  
oDBEND $ScDip&C25C oDBEND  oDBEND $ScDip&C25D oDBEND 
IM&C26 oDBPMIN 
ipT:&HPC26 oDBPMOUT $qH_F&C26 oDQOUT oDPACKIN 
$qTQFA4&C26 mSF&C26 MQSF_C26 kHDC26 oDPACKU2D 
mTOF39C&C26  mCS4C2AM   mTSQ&C26  oDPACKOUT 
oDBEND $ScDip&C26A oDBEND  oDBEND $ScDip&C26B oDBEND  
oDBEND $ScDip&C26C oDBEND  oDBEND $ScDip&C26D oDBEND 
IM&C27 oDBPMIN ipT:&VPC27 oDBPMOUT $qH_D&C27 
oDQOUT oDPACKIN $qTQDD1&C27 mSD&C27  MQSF_C27
kVDC27 oDPACKU2D mTO2P&C27  mCS2C3AP  mTQ4  oDPACKOUT 
oDBEND $ScDip&C27A oDBEND  oDBEND $ScDip&C27B oDBEND  
oDBEND $ScDip&C27C oDBEND  oDBEND $ScDip&C27D oDBEND 
IM&C28 oDBPMIN ipT:&HPC28 oDBPMOUT $qH_F&C28 
oDQOUT oDPACKIN 
$qTQFA4&C28 mSF&C28  MQSF_C28 kHDC28 oDPACKU2D mTOD39C&C28 
mCS4C2BM   mTQF39S&C28  oDPACKOUT 
oDBEND $ScDip&C28A oDBEND  oDBEND $ScDip&C28B oDBEND  
oDBEND $ScDip&C28C oDBEND  oDBEND $ScDip&C28D oDBEND 
IM&C29 oDBPMIN ipT:&VPC29 oDBPMOUT 
$qH_D&C29 oDQOUT oDPIN5LOC $qTQDD1&C29 mSD&C29 MQSF_C29
kVDC29 oDPOUT5LOC oDSSINF oDTAB oDGV3 oDTAB 
oDBEND $ScDip&C29A oDBEND  oDBEND $ScDip&C29B oDBEND  
oDBEND $ScDip&C29C oDBEND  oDBEND $ScDip&C29D oDBEND 
IM&C32 oDBPMIN ipT:&HPC32 oDBPMOUT $qH_F&C32 oDQOUT 
oDPACKIN $qTQFA4&C32 mSF&C32  MQSF_C32 kHDC32 oDPACKU2D 
mCS1C2AM   mTSQ&C32  mTOF39C&C32  oDPACKOUT 
oDBEND $ScDip&C32A oDBEND  oDBEND $ScDip&C32B oDBEND  
oDBEND $ScDip&C32C oDBEND  oDBEND $ScDip&C32D oDBEND 
IM&C33 oDBPMIN ipT:&VPC33 
oDBPMOUT $qH_D&C33 oDQOUT oDPACKIN $qTQDD1&C33 
mSD&C33  MQSF_C33 kVDC33 oDPACKU2D mTOD&C33  
mCS2C3AM   mTQ2  oDPACKOUT 
oDBEND $ScDip&C33A oDBEND  oDBEND $ScDip&C33B oDBEND  
oDBEND $ScDip&C33C oDBEND  oDBEND $ScDip&C33D oDBEND 
IM&C34 oDBPMIN ipT:&HPC34 oDBPMOUT $qH_F&C34 
oDQOUT oDPACKIN $qTQFA4&C34 mSF&C34  MQSF_C34 kHDC34 
oDPACKU2D mTS1  mTOD39C&C34  mTQF39C&C34  oDPACKOUT 
oDBEND $ScDip&C34A oDBEND  oDBEND $ScDip&C34B oDBEND  
oDBEND $ScDip&C34C oDBEND  oDBEND $ScDip&C34D oDBEND 
IM&C35 oDBPMIN ipT:&VPC35 oDBPMOUT $qH_D&C35 
oDQOUT oDPIN5LOC $qTQDD1&C35 
mSD&C35  MQSF_C35 kVDC35 oDPOUT5LOC oDFCANIN oFCAN oDFCANOUT 
oDBEND $ScDip&C35A oDBEND  oDBEND $ScDip&C35B oDBEND  
oDBEND $ScDip&C35C oDBEND  oDBEND $ScDip&C35D oDBEND 
IM&C36 oDBPMIN ipT:&HPC36 oDBPMOUT $qH_F&C36 
oDQOUT oDPACKIN $qTQFA4&C36 mSF&C36  MQSF_C36
kHDC36 oDPACKU2D mTOF&C36  mTS1  
mTSQ&C36  oDPACKOUT 
oDBEND $ScDip&C36A oDBEND  oDBEND $ScDip&C36B oDBEND  
oDBEND $ScDip&C36C oDBEND  oDBEND $ScDip&C36D oDBEND 
IM&C37 oDBPMIN ipT:&VPC37 oDBPMOUT $qH_D&C37 
oDQOUT oDPACKIN $qTQDD1&C37 mSD&C37  MQSF_C37 kVDC37 oDPACKU2D 
mTOD&C37  mTS4  mTQ4  oDPACKOUT 
oDBEND $ScDip&C37A oDBEND  oDBEND $ScDip&C37B oDBEND  
oDBEND $ScDip&C37C oDBEND  oDBEND $ScDip&C37D oDBEND 
IM&C38 oDBPMIN ipT:&HPC38 oDBPMOUT $qH_F&C38 oDQOUT oDPACKIN 
$qTQFA4&C38 mSF&C38  MQSF_C38 kHDC38 oDPACKU2D mTS1  oDPACKOUT 
oDBEND $ScDip&C38A oDBEND  oDBEND $ScDip&C38B oDBEND  
oDBEND $ScDip&C38C oDBEND  oDBEND $ScDip&C38D oDBEND 
IM&C39 oDBPMIN ipT:&VPC39 oDBPMOUT $qH_D&C39 
oDQOUT oDPIN5LOC $qTQDD1&C39 mSD&C39 MQSF_C39
 kVDC39 oDPOUT5LOC oDSSINF oDTAB oDGV3 oDTAB 
oDBEND $ScDip&C39A oDBEND  oDBEND $ScDip&C39B oDBEND  
oDBEND $ScDip&C39C oDBEND  oDBEND $ScDip&C39D oDBEND 
IM&C42 oDBPMIN ipT:&HPC42 oDBPMOUT $qH_F&C42 
oDQOUT oDPACKIN $qTQC42 mSF&C42  MQSF_C42 kHDC42 
oDPACKU2D mTOF&C42  mTSQ&C42  oDPACKOUT 
oDBEND $ScDip&C42A oDBEND  oDBEND $ScDip&C42B oDBEND  
oDBEND $ScDip&C42C oDBEND  oDBEND $ScDip&C42D oDBEND 
IM&C43 oDBPMIN ipT:&VPC43 oDBPMOUT $qH_D&C43 
oDQOUT oDPACKIN2 qCCQ0 oDPACKU2D2 mSD&C43  MQSF_C43
kVDC43 oDPACKOUT2 
oDBEND $ScDip&C43A oDBEND  oDBEND $ScDip&C43B oDBEND  
oDBEND $ScDip&C43C oDBEND  oDBEND $ScDip&C43D oDBEND 
IM&C44 oDBPMIN ipT:&HPC44 oDBPMOUT 
$qH_F&C44 oDQOUT oDPACKIN2 qCCQ9 oDPACKU2D2 
mSF&C44  MQSF_C44 kHDC44 oDPACKOUT2 
# Corrected A1 in dipoles starts
oDBEND $ScDip0&C44A oDBEND  oDBEND $ScDip0&C44B oDBEND  
oDBEND $ScDip0&C44C oDBEND  oDBEND $ScDip0&C44D oDBEND 
IM&C45 oDBPMIN ipT:&VPC45 oDBPMOUT $qH_D&C45 
oDQOUT oDPIN5LOC $qTQC45 mSD&C45  MQSF_C45 kVDC45 
oDPOUT5LOC oDFCANIN oFCAN oDFCANOUT 
oDBEND $ScDip0&C45A oDBEND  oDBEND $ScDip0&C45B oDBEND  
oDBEND $ScDip0&C45C oDBEND  oDBEND $ScDip0&C45D oDBEND 
IM&C46 oDBPMIN ipT:&HPC46 oDBPMOUT $qH_F&C46 
oDQOUT oDPACKIN2 qCCQ7 oDPACKU2D2 mCS6C4AM   
MQSF_C46 kHDC46 oDPACKOUT2 
oDBEND $ScDip0&C46A oDBEND  oDBEND $ScDip0&C46B oDBEND  
oDBEND $ScDip0&C46C oDBEND  oDBEND $ScDip0&C46D oDBEND 
IM&C47 oDBPMIN ipT:&VPC47 oDBPMOUT $qH_D&C47 
oDQOUT oDPACKIN3 qCD0Q6D oDPACKU2D3 
qCD0QT6D mSD&C47  MQSF_C47 kVDC47 qCD0QT6D oDPACKOUT3 
oDBEND $ScDip0&C47A oDBEND  oDBEND $ScDip0&C47B oDBEND  
oDBEND $ScDip0&C47C oDBEND  oDBEND $ScDip0&C47D oDBEND 
IM&C48 oDLB6 qCD0Q5D MQSF_C48 oDLB5 oDLB4 kVDC48 kHDC48C oDLB3 
ipT:&HPC48 oDLB2 ipT:&VPC48 oDLB1 
oDPIN5LOC oDHQUADC kHDC48 mTSX  mTQX  
oDHQUADC oDPOUT5LOC oDCOLD2 
oDFPDSPC2 oDFPDSEP IM&FPD_D2I oDFPDSPC1 oDFPDSPC3 
oDFPDSPC2 oDFPDSEP IM&FPD_D1I 
oDFPDSPC1 oDCOLD1 oDBPMIN1 oDBPMOUT1 oDHQUADC 
oDHQUADC oDPACKOUT1 
oDBEND $ScDip0&C48A oDBEND  oDBEND $ScDip0&C48B oDBEND  
oDBEND $ScDip0&C48C oDBEND
#==================================================
# D0 straight
#
IM&C49 oDLB1S ipT:&VPC49 oDLB2S kHDC49 kVDC49 mTSQD0 MQSF_C49
 oDLB3S IM&D0U oDCOLD2 oDVACVLV ipT:&HPC49 
oDFPDSPC4 oDFPDSPC2 IM&FPD_A2U IM&FPD_A2D oDFPDSEP 
IM&FPD_A2I IM&FPD_A2O oDFPDSPC1 oDSEPEND $kC49HESEP 
oDSEPB $kC49VESEP oDSEPB $kC49VESEP oDSEPEND oDFPDSPC2 
IM&FPD_A1I IM&FPD_A1O oDFPDSEP IM&FPD_A1U IM&FPD_A1D 
oDFPDSPC1 oDVACVLV oDCOLD1 oDFCANIN oFCAN oDFCANOUT 
oDTRIPOUT qCD0Q2F oDTRIPB MQSF_D0U qCD0Q3D oDTRIPB qCD0Q4F oDTRIPIN 
ipT:&HPD0U oDV2H ipT:&VPD0U oDD0C oDD0B oDD0A cD0 IM&D0 
cD0 oDD0A oDD0B oDD0C ipT:&VPD0D oDV2H ipT:&HPD0D oDTRIPIN 
qCD0Q4D oDTRIPB qCD0Q3F MQSF_D0D oDTRIPB qCD0Q2D oDTRIPOUT oDFCANIN 
oFCAN oDFCANOUT oDCOLD1 oDVACVLV oDFPDSPC1 
IM&FPD_P1U IM&FPD_P1D oDFPDSEP IM&FPD_P1I 
IM&FPD_P1O oDFPDSPC2 oDSEPEND $kD11HESEP 
oDSEPB $kD11HESEP oDSEPB $kD11VESEP oDSEPEND oDFPDSPC1 
IM&FPD_P2I IM&FPD_P2O 
oDFPDSEP IM&FPD_P2U IM&FPD_P2D oDFPDSPC2 oDFPDSPC4 
ipT:&HPD11 oDVACVLV oDCOLD2 oDLB3S kHDD11 kVDD11 
mTSQD0  MQSF_D11 oDLB2S ipT:&VPD11 oDLB1S oDLB7 
#==================================================
# Sector D
#
oDBEND $ScDip0&D11A oDBEND  oDBEND $ScDip0&D11B oDBEND  
oDBEND $ScDip0&D11C oDBEND  oDBEND $ScDip0&D11D oDBEND 
IM&D12 oDLB6 qCD0Q5F MQSF_D12 oDLB5 oDLB4 kVDD12 kHDD12 oDLB3 
ipT:&HPD12 oDLB2 ipT:&VPD12 oDLB1 
oDBEND $ScDip0&D12A oDBEND  oDBEND $ScDip0&D12B oDBEND  
oDBEND $ScDip0&D12C oDBEND  oDBEND $ScDip0&D12D oDBEND 
IM&D13 oDBPMIN ipT:&HPD13 oDBPMOUT 
$qH_F&D13 oDQOUT oDPACKIN3 qCD0Q6F oDPACKU2D3 
qCD0QT6F mSF&D13  MQSF_D13 kHDD13 qCD0QT6F oDPACKOUT3 
oDBEND $ScDip0&D13A oDBEND  oDBEND $ScDip0&D13B oDBEND  
oDBEND $ScDip0&D13C oDBEND  oDBEND $ScDip0&D13D oDBEND 
IM&D14 oDBPMIN ipT:&VPD14 oDBPMOUT $qH_D&D14 
oDQOUT oDPACKIN2 qCDQ7 oDPACKU2D2 mCS7D1AP MQSF_D14 kVDD14 oDPACKOUT2 
oDBEND $ScDip0&D14A oDBEND  oDBEND $ScDip0&D14B oDBEND  
oDBEND $ScDip0&D14C oDBEND  oDBEND $ScDip0&D14D oDBEND 
IM&D15 oDBPMIN ipT:&HPD15 oDBPMOUT $qH_F&D15 
oDQOUT oDPIN5LOC 
$qTQD15 mSF&D15  MQSF_D15 kHDD15 oDPOUT5LOC oDFCANIN 
oFCAN oDFCANOUT 
oDBEND $ScDip0&D15A oDBEND  oDBEND $ScDip0&D15B oDBEND  
oDBEND $ScDip0&D15C oDBEND  oDBEND $ScDip0&D15D oDBEND 
IM&D16 oDBPMIN ipT:&VPD16 oDBPMOUT $qH_D&D16 
oDQOUT oDPACKIN2 qCDQ9 
oDPACKU2D2 mSD&D16  MQSF_D16 kVDD16 oDPACKOUT2 
oDBEND $ScDip0&D16A oDBEND  oDBEND $ScDip0&D16B oDBEND  
oDBEND $ScDip0&D16C oDBEND  oDBEND $ScDip0&D16D oDBEND 
IM&D17 oDBPMIN ipT:&HPD17 oDBPMOUT $qH_F&D17 
oDQOUT oDPACKIN2 qCDQ0 oDPACKU2D2 mSF&D17  MQSF_D17
kHDD17 oDPACKOUT2 oDCOLD1 oD6IN oDGV oDD17SP1 oDBELL7 
hCD171LD oDR2TARGSE IM&D171TG oDR2TARGLE hCD171LD
oDBELL7 oDD17SP2 oDBELL7 
hCD172UR oDR2COLLEN IM&D172UCL oDR2COLL2 IM&D172MCL 
oDR2COLL2 IM&D172DCL oDR2COLLEN hCD172UR oDBELL7 
hCD173LD oDR2COLLEN IM&D173UCL oDR2COLL2 IM&D173MCL 
oDR2COLL2 IM&D173DCL oDR2COLLEN hCD173LD
oDBELL7 oDD17SP3 oDGV oDCOLD2 
oDBEND $ScDip0&D17A oDBEND  oDBEND $ScDip0&D17B oDBEND  
oMEDSTR IM&D18 oDBPMIN ipT:&VPD18 oDBPMOUT 
$qH_D&D18 oDQOUT oDPACKIN $qTQDD1&D18 mSD&D18 
MQSF_D18  kVDD18 oDPACKU2D mTOD&D18  mTX3  oDPACKOUT 
oDBEND $ScDip0&D18A oDBEND  oDBEND $ScDip0&D18B oDBEND  
oDBEND $ScDip0&D18C oDBEND  oDBEND $ScDip0&D18D oDBEND 
IM&D19 oDBPMIN ipT:&HPD19 oDBPMOUT $qH_F&D19 
oDQOUT oDPACKIN $qTQFA4&D19 mSF&D19  MQSF_D19 kHDD19 
oDPACKU2D mCS3D2AM   mTR1  oDPACKOUT 
oDBEND $ScDip0&D19A oDBEND  oDBEND $ScDip0&D19B oDBEND  
oDBEND $ScDip0&D19C oDBEND  oDBEND $ScDip0&D19D oDBEND 
# Corrected A1 in dipoles ends
IM&D21 oDBPMIN ipT:&VPD21 oDBPMOUT $qH_D&D21 
oDQOUT oDPIN5LOC $qTQDD1&D21 mSD&D21  MQSF_D21
kVDD21 oDPOUT5LOC oDSSINF oDTAB oDGV3 oDTAB 
oDBEND $ScDip&D21A oDBEND  oDBEND $ScDip&D21B oDBEND  
oDBEND $ScDip&D21C oDBEND  oDBEND $ScDip&D21D oDBEND 
IM&D22 oDBPMIN ipT:&HPD22 oDBPMOUT $qH_F&D22 
oDQOUT oDPACKIN $qTQFA4&D22 mSF&D22  MQSF_D22 kHDD22 
oDPACKU2D mTX2  mTSQ&D22  oDPACKOUT 
oDBEND $ScDip&D22A oDBEND  oDBEND $ScDip&D22B oDBEND  
oDBEND $ScDip&D22C oDBEND  oDBEND $ScDip&D22D oDBEND 
IM&D23 oDBPMIN ipT:&VPD23 oDBPMOUT $qH_D&D23 
oDQOUT oDPACKIN $qTQDD1&D23 mSD&D23  MQSF_D23 kVDD23 
oDPACKU2D mTOD&D23  mCS2D2AM   oDPACKOUT 
oDBEND $ScDip&D23A oDBEND  oDBEND $ScDip&D23B oDBEND  
oDBEND $ScDip&D23C oDBEND  oDBEND $ScDip&D23D oDBEND 
IM&D24 oDBPMIN ipT:&HPD24 oDBPMOUT $qH_F&D24 
oDQOUT oDPACKIN $qTQFA4&D24 mSF&D24  MQSF_D24 kHDD24 
oDPACKU2D mTX2  mTR2  oDPACKOUT 
oDBEND $ScDip&D24A oDBEND  oDBEND $ScDip&D24B oDBEND  
oDBEND $ScDip&D24C oDBEND  oDBEND $ScDip&D24D oDBEND 
IM&D25 oDBPMIN ipT:&VPD25 oDBPMOUT $qH_D&D25 
oDQOUT oDPIN5LOC $qTQDD1&D25 mSD&D25 MQSF_D25  kVDD25 
oDPOUT5LOC oDFCANIN oFCAN oDFCANOUT 
oDBEND $ScDip&D25A oDBEND  oDBEND $ScDip&D25B oDBEND  
oDBEND $ScDip&D25C oDBEND  oDBEND $ScDip&D25D oDBEND 
IM&D26 oDBPMIN ipT:&HPD26 oDBPMOUT $qH_F&D26 
oDQOUT oDPACKIN $qTQFA4&D26 mSF&D26  MQSF_D26 kHDD26 oDPACKU2D 
mCS3D2AP   mTSQ&D26  oDPACKOUT 
oDBEND $ScDip&D26A oDBEND  oDBEND $ScDip&D26B oDBEND  
oDBEND $ScDip&D26C oDBEND  oDBEND $ScDip&D26D oDBEND 
IM&D27 oDBPMIN ipT:&VPD27 oDBPMOUT $qH_D&D27 
oDQOUT oDPACKIN $qTQDD1&D27 mSD&D27 MQSF_D27  kVDD27 
oDPACKU2D mTO2M&D27  mCS2D2AP   oDPACKOUT 
oDBEND $ScDip&D27A oDBEND  oDBEND $ScDip&D27B oDBEND  
oDBEND $ScDip&D27C oDBEND  oDBEND $ScDip&D27D oDBEND 
IM&D28 oDBPMIN ipT:&HPD28 oDBPMOUT $qH_F&D28 
oDQOUT oDPACKIN $qTQFA4&D28 mSF&D28  MQSF_D28 kHDD28 
oDPACKU2D mTX2  mTR1  oDPACKOUT 
oDBEND $ScDip&D28A oDBEND  oDBEND $ScDip&D28B oDBEND  
oDBEND $ScDip&D28C oDBEND  oDBEND $ScDip&D28D oDBEND 
IM&D29 oDBPMIN ipT:&VPD29 oDBPMOUT $qH_D&D29 
oDQOUT oDPIN5LOC $qTQDD1&D29 mSD&D29  MQSF_D29 kVDD29 
oDPOUT5LOC oDSSINF oDTAB oDGV3 oDTAB 
oDBEND $ScDip&D29A oDBEND  oDBEND $ScDip&D29B oDBEND  
oDBEND $ScDip&D29C oDBEND  oDBEND $ScDip&D29D oDBEND 
IM&D32 oDBPMIN 
ipT:&HPD32 oDBPMOUT $qH_F&D32 oDQOUT oDPACKIN 
$qTQFA4&D32 mSF&D32  MQSF_D32 kHDD32 oDPACKU2D 
mTX1  mTSQ&D32  oDPACKOUT 
oDBEND $ScDip&D32A oDBEND  oDBEND $ScDip&D32B oDBEND  
oDBEND $ScDip&D32C oDBEND  oDBEND $ScDip&D32D oDBEND 
IM&D33 oDBPMIN 
ipT:&VPD33 oDBPMOUT $qH_D&D33 oDQOUT oDPACKIN 
$qTQDD1&D33 mSD&D33  MQSF_D33 kVDD33 oDPACKU2D 
mTO2P&D33  mCS5D3AM   oDPACKOUT 
oDBEND $ScDip&D33A oDBEND  oDBEND $ScDip&D33B oDBEND  
oDBEND $ScDip&D33C oDBEND  oDBEND $ScDip&D33D oDBEND 
IM&D34 oDBPMIN ipT:&HPD34 oDBPMOUT $qH_F&D34 
oDQOUT oDPACKIN $qTQFA4&D34 mSF&D34  MQSF_D34 kHDD34 
oDPACKU2D mTX1  mTR2  oDPACKOUT 
oDBEND $ScDip&D34A oDBEND  oDBEND $ScDip&D34B oDBEND  
oDBEND $ScDip&D34C oDBEND  oDBEND $ScDip&D34D oDBEND 
IM&D35 oDBPMIN ipT:&VPD35 oDBPMOUT $qH_D&D35 
oDQOUT oDPIN5LOC $qTQDD1&D35 mSD&D35 MQSF_D35  kVDD35 
oDPOUT5LOC oDFCANIN oFCAN oDFCANOUT 
oDBEND $ScDip&D35A oDBEND  oDBEND $ScDip&D35B oDBEND  
oDBEND $ScDip&D35C oDBEND  oDBEND $ScDip&D35D oDBEND 
IM&D36 oDBPMIN ipT:&HPD36 oDBPMOUT $qH_F&D36 
oDQOUT oDPACKIN $qTQFA4&D36 mSF&D36  MQSF_D36 kHDD36 oDPACKU2D 
mTX1  mTSQ&D36  mTOF&D36  oDPACKOUT 
oDBEND $ScDip&D36A oDBEND  oDBEND $ScDip&D36B oDBEND  
oDBEND $ScDip&D36C oDBEND  oDBEND $ScDip&D36D oDBEND 
IM&D37 oDBPMIN ipT:&VPD37 oDBPMOUT $qH_D&D37 
oDQOUT oDPACKIN $qTQDD1&D37 mSD&D37 MQSF_D37 kVDD37 
oDPACKU2D mTOD&D37  mCS5D3AP   oDPACKOUT 
oDBEND $ScDip&D37A oDBEND  oDBEND $ScDip&D37B oDBEND  
oDBEND $ScDip&D37C oDBEND  oDBEND $ScDip&D37D oDBEND 
IM&D38 oDBPMIN ipT:&HPD38 oDBPMOUT $qH_F&D38 
oDQOUT oDPACKIN $qTQFA4&D38 mSF&D38  MQSF_D38 kHDD38 
oDPACKU2D mCS3D4AP   oDPACKOUT 
oDBEND $ScDip&D38A oDBEND  oDBEND $ScDip&D38B oDBEND  
oDBEND $ScDip&D38C oDBEND  oDBEND $ScDip&D38D oDBEND 
IM&D39 oDBPMIN 
ipT:&VPD39 oDBPMOUT $qH_D&D39 oDQOUT oDPIN5LOC 
$qTQDD1&D39 mSD&D39  MQSF_D39 kVDD39 oDPOUT5LOC 
oDSSINF oDTAB oDGV3 oDTAB 
oDBEND $ScDip&D39A oDBEND  oDBEND $ScDip&D39B oDBEND  
oDBEND $ScDip&D39C oDBEND  oDBEND $ScDip&D39D oDBEND 
IM&D42 oDBPMIN ipT:&HPD42 
oDBPMOUT $qH_F&D42 oDQOUT oDPACKIN $qTQFA4&D42 
mSF&D42  MQSF_D42 kHDD42 oDPACKU2D mTOF&D42  
mTSQ&D42  oDPACKOUT 
oDBEND $ScDip&D42A oDBEND  oDBEND $ScDip&D42B oDBEND  
oDBEND $ScDip&D42C oDBEND  oDBEND $ScDip&D42D oDBEND 
IM&D43 oDBPMIN ipT:&VPD43 oDBPMOUT 
$qH_D&D43 oDQOUT oDPACKIN $qTQDD1&D43 mSD&D43 MQSF_D43
 kVDD43 oDPACKU2D mTOD&D43 mTX4  oDPACKOUT 
oDBEND $ScDip&D43A oDBEND  oDBEND $ScDip&D43B oDBEND  
oDBEND $ScDip&D43C oDBEND  oDBEND $ScDip&D43D oDBEND 
IM&D44 oDBPMIN ipT:&HPD44 oDBPMOUT $qH_F&D44 oDQOUT 
oDPACKIN $qTQFA4&D44 mSF&D44  MQSF_D44 kHDD44 oDPACKU2D oDPACKOUT 
oDBEND $ScDip&D44A oDBEND  oDBEND $ScDip&D44B oDBEND  
oDBEND $ScDip&D44C oDBEND  oDBEND $ScDip&D44D oDBEND 
IM&D45 oDBPMIN ipT:&VPD45 oDBPMOUT $qH_D&D45 
oDQOUT oDPIN5LOC $qTQDD1&D45 mSD&D45 MQSF_D45
 kVDD45 oDPOUT5LOC oDFCANIN oFCAN oDFCANOUT 
oDBEND $ScDip&D45A oDBEND  oDBEND $ScDip&D45B oDBEND  
oDBEND $ScDip&D45C oDBEND  oDBEND $ScDip&D45D oDBEND 
IM&D46 oDBPMIN ipT:&HPD46 oDBPMOUT $qH_F&D46 
oDQOUT oDPACKIN $qTQFA4&D46 mSF&D46  MQSF_D46 kHDD46 
oDPACKU2D mCS3D4AM   mTSQ&D46  oDPACKOUT 
oDBEND $ScDip&D46A oDBEND  oDBEND $ScDip&D46B oDBEND  
oDBEND $ScDip&D46C oDBEND  oDBEND $ScDip&D46D oDBEND 
IM&D47 oDBPMIN ipT:&VPD47 oDBPMOUT $qH_D&D47 
oDQOUT oDPIN5LOC $qTQDD1&D47 mSD&D47  MQSF_D47
kVDD47 oDPOUT5LOC oDWSTRSS oDCOLD2 
oDBEND $ScDip&D47A oDBEND  oDBEND $ScDip&D47B oDBEND  
oDBEND $ScDip&D47C oDBEND  oDBEND $ScDip&D47D oDBEND 
IM&D48 oDBPMIN 
ipT:&HPD48 oDBPMOUT $qH_3F&E0U MQSF_E0U3 oDQOUT oDPIN5LOC 
oDHQUADC mTSX  mTQX  
kHDD48 oDHQUADC oDPOUT5LOC oDCOLD1 oDGV oDSEPEND48 
$kD48HESEP oDSEPEND48 oDD48SP 
oDHDAMPPU IkD48PHPU IkD48PBHPU oDHDAMPPU 
oD3IN oDVDAMPPU IkD48PVPU IkD48PBVPU oDVDAMPPU 
oDGV oDCOLD2 
oDBEND $ScDip0&D48A oDBEND  oDBEND $ScDip0&D48B oDBEND  
oDBEND $ScDip0&D48C oDBEND
#==================================================
