#==================================================
#E0 Straight  
#
IM&D49 oDBPMIN ipT:&HPD49 oDBPMOUT $qH_2F&E0U MQSF_E0U2
oDQOUT1 oDCOLD2 oDD49SP1 
hCD49UR oDR2TARGSE IM&D491TG oDR2TARGLE hCD49UR 
oDD49SP2 oDCOLD1 oDBPMIN1 ipT:&VPD49 oDBPMOUT1 
oDHQUADC mTSQE0  
kVDD49 kHDD49 oDHQUADC oDPACKOUT1 IM&E0U 
oDQUAD1END $qH_1D&E0U MQSF_E0U1 oDQUAD1END oDE0SP1 
oDTAB oDE0SP2 oDGV4 oDE0SP3 oDDOGEND1 bE0DOGM 
oDDOGEND1 oDBELL7A 
hCE01UR oDR2COLLEN IM&E01UCL oDR2COLL2 IM&E01MCL 
oDR2COLL2 IM&E01DCL oDR2COLLEN hCE01UR
oDBELL7A oDDOGEND1 
bE0DOGP oDDOGEND1 oDE0SP4 oDDOGEND1 bE0DOGP 
oDDOGEND1 oDE0SP5 oDDOGEND1 
bE0DOGMP1 IM&E0 bE0DOGMP2 oDDOGEND1 oDE0SP6 
oDPHDAMPK IkE0PHK oDPHDAMPK 
oD3IN oDPVDAMPK IkE0PVK oDPVDAMPK 
oD3IN oDPBHDAMPK IkE0PBHK oDPBHDAMPK 
oD3IN oDPBVDAMPK IkE0PBVK oDPBVDAMPK 
oDE0SP7a mTQXR_E0 oDE0SP7b oDBELL7A 
hCE02LD oDR2COLLEN IM&E02UCL oDR2COLL2 IM&E02MCL 
oDR2COLL2 IM&E02DCL oDR2COLLEN hCE02LD
oDBELL7A 
hCE03UR oDR2COLLEN IM&E03UCL oDR2COLL2 IM&E03MCL 
oDR2COLL2 IM&E03DCL oDR2COLLEN hCE03UR
oDBELL7A oDHDAMPPU IkE0PHPU IkE0PBHPU oDHDAMPPU 
oD3IN oDVDAMPPU IkE0PVPU IkE0PBVPU oDVDAMPPU 
oDE0SP8 oDGV4 oDE0SP9 oDTAB oD3IN oDQUAD1END 
$qH_1F&E0D MQSF_E0D1 oDQUAD1END oDCOLD1 
oDE11END is&IHFWE11 oDE11MID is&IVFWE11 oDE11END 
oDCOLD2 IM&E11 oDBPMIN ipT:&HPE11 
oDBPMOUT $qH_2D&E0D MQSF_E0D2 oDQOUT1 oDBPMIN1 
ipT:&VPE11 oDBPMOUT1 oDHQUADC mTSQE0  
kHDE11 kVDE11 oDHQUADC oDPACKOUT1
#==================================================
# Sector E
# 
oDBEND $ScDip&E11A oDBEND  oDBEND $ScDip&E11B oDBEND  
oDBEND $ScDip&E11C oDBEND  oDBEND $ScDip&E11D oDBEND 
IM&E12 oDBPMIN ipT:&VPE12 oDBPMOUT $qH_3D&E0D MQSF_E0D3 oDQOUT 
oDPACKIN oDHQUADC mTSX  mTQX  kVDE12 
oDHQUADC oDPACKU2D oDPACKOUT 
oDBEND $ScDip&E12A oDBEND  oDBEND $ScDip&E12B oDBEND  
oDBEND $ScDip&E12C oDBEND  oDBEND $ScDip&E12D oDBEND 
IM&E13 oDBPMIN ipT:&HPE13 
oDBPMOUT $qH_F&E13 oDQOUT oDPACKIN $qTQFE1&E13 
mSF&E13  MQSF_E13 kHDE13 oDPACKU2D mTSQ&E13  
oDPACKOUT 
oDBEND $ScDip&E13A oDBEND  oDBEND $ScDip&E13B oDBEND  
oDBEND $ScDip&E13C oDBEND  oDBEND $ScDip&E13D oDBEND 
IM&E14 oDBPMIN ipT:&VPE14 oDBPMOUT $qH_D&E14 
oDQOUT oDPIN5LOC $qTQDE2&E14 mSD&E14  MQSF_E14 kVDE14 
oDPOUT5LOC oDWSTRSS oDCOLD2 
oDBEND $ScDip&E14A oDBEND  oDBEND $ScDip&E14B oDBEND  
oDBEND $ScDip&E14C oDBEND  oDBEND $ScDip&E14D oDBEND 
IM&E15 oDBPMIN ipT:&HPE15 oDBPMOUT $qH_F&E15 
oDQOUT oDPIN5LOC 
$qTQFE1&E15 mSF&E15  MQSF_E15 kHDE15 oDPOUT5LOC oDFCANIN 
oFCAN oDFCANOUT 
oDBEND $ScDip&E15A oDBEND  oDBEND $ScDip&E15B oDBEND  
oDBEND $ScDip&E15C oDBEND  oDBEND $ScDip&E15D oDBEND 
IM&E16 oDBPMIN ipT:&VPE16 oDBPMOUT $qH_D&E16 
oDQOUT oDPACKIN $qTQDE2&E16 
mSD&E16  MQSF_E16 kVDE16 oDPACKU2D oDPACKOUT 
oDBEND $ScDip&E16A oDBEND  oDBEND $ScDip&E16B oDBEND  
oDBEND $ScDip&E16C oDBEND  oDBEND $ScDip&E16D oDBEND 
IM&E17 oDBPMIN 
ipT:&HPE17 oDBPMOUT $qH_F&E17 oDQOUT oDPACKIN 
$qTQE17 mSF&E17  MQSF_E17 kHDE17 oDPACKU2D 
mTO1P&E17  mCS3E1AM   mTSQ&E17  oDPACKOUT oDCOLD1 
oDE17Aa mTQXR_E1 oDE17Ab HSCe17k IM&E17KHORZ oDE17B is&IHFWE17 oDE17C IM&PINGVERT 
oDE17D oDCOLD2 
oDBEND $ScDip&E17A oDBEND  oDBEND $ScDip&E17B oDBEND  
oMEDSTR IM&E18 oDBPMIN ipT:&VPE18 oDBPMOUT $qH_D&E18 
oDQOUT oDPACKIN $qTQDE2&E18 mSD&E18  MQSF_E18 kVDE18 
oDPACKU2D oDPACKOUT 
oDBEND $ScDip&E18A oDBEND  oDBEND $ScDip&E18B oDBEND  
oDBEND $ScDip&E18C oDBEND  oDBEND $ScDip&E18D oDBEND 
IM&E19 oDBPMIN ipT:&HPE19 oDBPMOUT 
$qH_F&E19 oDQOUT oDPACKIN $qTQE19 mSF&E19  MQSF_E19
kHDE19 oDPACKU2D mTO1OFF&E19  oDPACKOUT 
oDBEND $ScDip&E19A oDBEND  oDBEND $ScDip&E19B oDBEND  
oDBEND $ScDip&E19C oDBEND  oDBEND $ScDip&E19D oDBEND 
IM&E21 oDBPMIN ipT:&VPE21 oDBPMOUT $qH_D&E21 
oDQOUT oDPIN5LOC $qTQDE2&E21 mSD&E21  MQSF_E21 kVDE21 
oDPOUT5LOC oDSSINF oDTAB oDGV3 oDTAB 
oDBEND $ScDip&E21A oDBEND  oDBEND $ScDip&E21B oDBEND  
oDBEND $ScDip&E21C oDBEND  oDBEND $ScDip&E21D oDBEND 
IM&E22 oDBPMIN ipT:&HPE22 oDBPMOUT $qH_F&E22 oDQOUT 
oDPACKIN $qTQFE1&E22 mSF&E22 MQSF_E22 kHDE22 oDPACKU2D 
mCS3E1AP   mTSQ&E22  mTOD39C&E22  oDPACKOUT 
oDBEND $ScDip&E22A oDBEND  oDBEND $ScDip&E22B oDBEND  
oDBEND $ScDip&E22C oDBEND  oDBEND $ScDip&E22D oDBEND 
IM&E23 oDBPMIN ipT:&VPE23 
oDBPMOUT $qH_D&E23 oDQOUT oDPACKIN $qTQDE2&E23 
mSD&E23  MQSF_E23 kVDE23 oDPACKU2D mTO2M&E23  mTQ2  oDPACKOUT 
oDBEND $ScDip&E23A oDBEND  oDBEND $ScDip&E23B oDBEND  
oDBEND $ScDip&E23C oDBEND  oDBEND $ScDip&E23D oDBEND 
IM&E24 oDBPMIN ipT:&HPE24 oDBPMOUT $qH_F&E24 oDQOUT 
oDPACKIN $qTQFE1&E24 mSF&E24 MQSF_E24 kHDE24 oDPACKU2D mCS1E2AP   
mTOF39C&E24  oDPACKOUT 
oDBEND $ScDip&E24A oDBEND  oDBEND $ScDip&E24B oDBEND  
oDBEND $ScDip&E24C oDBEND  oDBEND $ScDip&E24D oDBEND 
IM&E25 oDBPMIN ipT:&VPE25 
oDBPMOUT $qH_D&E25 oDQOUT oDPIN5LOC $qTQDE2&E25 
mSD&E25  MQSF_E25 kVDE25 oDPOUT5LOC oDFCANIN oFCAN oDFCANOUT 
oDBEND $ScDip&E25A oDBEND  oDBEND $ScDip&E25B oDBEND  
oDBEND $ScDip&E25C oDBEND  oDBEND $ScDip&E25D oDBEND 
IM&E26 oDBPMIN ipT:&HPE26 oDBPMOUT 
$qH_F&E26 oDQOUT oDPACKIN $qTQE26 mSF&E26  MQSF_E26
kHDE26 oDPACKU2D mTO1M&E26  mTSQ&E26  oDPACKOUT 
oDBEND $ScDip&E26A oDBEND  oDBEND $ScDip&E26B oDBEND  
oDBEND $ScDip&E26C oDBEND  oDBEND $ScDip&E26D oDBEND 
IM&E27 oDBPMIN ipT:&VPE27 oDBPMOUT 
$qH_D&E27 oDQOUT oDPACKIN $qTQDE2&E27 mSD&E27 MQSF_E27 
kVDE27 oDPACKU2D mTO2P&E27  mTQ4  oDPACKOUT 
oDBEND $ScDip&E27A oDBEND  oDBEND $ScDip&E27B oDBEND  
oDBEND $ScDip&E27C oDBEND  oDBEND $ScDip&E27D oDBEND 
IM&E28 oDBPMIN ipT:&HPE28 oDBPMOUT 
$qH_F&E28 oDQOUT oDPACKIN $qTQE28 mSF&E28 MQSF_E28 
kHDE28 oDPACKU2D mTO1P&E28  mCS1E2AM   oDPACKOUT 
oDBEND $ScDip&E28A oDBEND  oDBEND $ScDip&E28B oDBEND  
oDBEND $ScDip&E28C oDBEND  oDBEND $ScDip&E28D oDBEND 
IM&E29 oDBPMIN ipT:&VPE29 
oDBPMOUT $qH_D&E29 oDQOUT oDPIN5LOC $qTQDE2&E29 
mSD&E29 MQSF_E29  kVDE29 oDPOUT5LOC oDSSINF 
oDTAB oDGV3 oDTAB 
oDBEND $ScDip&E29A oDBEND  oDBEND $ScDip&E29B oDBEND  
oDBEND $ScDip&E29C oDBEND  oDBEND $ScDip&E29D oDBEND 
IM&E32 oDBPMIN ipT:&HPE32 oDBPMOUT 
$qH_F&E32 oDQOUT oDPACKIN $qTQFE1&E32 mSF&E32 MQSF_E32
 kHDE32 oDPACKU2D mCS3E3AM   
mTSQ&E32  mTOF39C&E32  oDPACKOUT 
oDBEND $ScDip&E32A oDBEND  oDBEND $ScDip&E32B oDBEND  
oDBEND $ScDip&E32C oDBEND  oDBEND $ScDip&E32D oDBEND 
IM&E33 oDBPMIN 
ipT:&VPE33 oDBPMOUT $qH_D&E33 oDQOUT oDPACKIN 
$qTQDE2&E33 mSD&E33 MQSF_E33  kVDE33 oDPACKU2D 
mTOD&E33  mTQ2  oDPACKOUT 
oDBEND $ScDip&E33A oDBEND  oDBEND $ScDip&E33B oDBEND  
oDBEND $ScDip&E33C oDBEND  oDBEND $ScDip&E33D oDBEND 
IM&E34 oDBPMIN 
ipT:&HPE34 oDBPMOUT $qH_F&E34 oDQOUT oDPACKIN 
$qTQFE1&E34 mSF&E34  MQSF_E34 kHDE34 oDPACKU2D mTOD39C&E34  oDPACKOUT 
oDBEND $ScDip&E34A oDBEND  oDBEND $ScDip&E34B oDBEND  
oDBEND $ScDip&E34C oDBEND  oDBEND $ScDip&E34D oDBEND 
IM&E35 oDBPMIN ipT:&VPE35 
oDBPMOUT $qH_D&E35 oDQOUT oDPIN5LOC $qTQDE2&E35 
mSD&E35  MQSF_E35 kVDE35 oDPOUT5LOC oDFCANIN 
oFCAN oDFCANOUT 
oDBEND $ScDip&E35A oDBEND  oDBEND $ScDip&E35B oDBEND  
oDBEND $ScDip&E35C oDBEND  oDBEND $ScDip&E35D oDBEND 
IM&E36 oDBPMIN ipT:&HPE36 oDBPMOUT 
$qH_F&E36 oDQOUT oDPACKIN $qTQFE1&E36 mSF&E36 MQSF_E36
kHDE36 oDPACKU2D mTOF&E36  mCS3E3AP  mTSQ&E36  oDPACKOUT 
oDBEND $ScDip&E36A oDBEND  oDBEND $ScDip&E36B oDBEND  
oDBEND $ScDip&E36C oDBEND  oDBEND $ScDip&E36D oDBEND 
IM&E37 oDBPMIN 
ipT:&VPE37 oDBPMOUT $qH_D&E37 oDQOUT oDPACKIN 
$qTQDE2&E37 mSD&E37  MQSF_E37 kVDE37 oDPACKU2D 
mTOD&E37  mTQ4  oDPACKOUT 
oDBEND $ScDip&E37A oDBEND  oDBEND $ScDip&E37B oDBEND  
oDBEND $ScDip&E37C oDBEND  oDBEND $ScDip&E37D oDBEND 
IM&E38 oDBPMIN 
ipT:&HPE38 oDBPMOUT $qH_F&E38 oDQOUT oDPACKIN 
$qTQFE1&E38 mSF&E38  MQSF_E38 kHDE38 oDPACKU2D oDPACKOUT 
oDBEND $ScDip&E38A oDBEND  oDBEND $ScDip&E38B oDBEND  
oDBEND $ScDip&E38C oDBEND  oDBEND $ScDip&E38D oDBEND 
IM&E39 oDBPMIN ipT:&VPE39 oDBPMOUT $qH_D&E39 
oDQOUT oDPIN5LOC $qTQDE2&E39 mSD&E39  MQSF_E39 kVDE39 
oDPOUT5LOC oDSSINF oDTAB oDGV3 oDTAB 
oDBEND $ScDip&E39A oDBEND  oDBEND $ScDip&E39B oDBEND  
oDBEND $ScDip&E39C oDBEND  oDBEND $ScDip&E39D oDBEND 
IM&E42 oDBPMIN ipT:&HPE42 oDBPMOUT $qH_F&E42 oDQOUT 
oDPACKIN $qTQFE1&E42 mSF&E42  MQSF_E42 kHDE42 oDPACKU2D 
mTOF&E42  mTSQ&E42  oDPACKOUT 
oDBEND $ScDip&E42A oDBEND  oDBEND $ScDip&E42B oDBEND  
oDBEND $ScDip&E42C oDBEND  oDBEND $ScDip&E42D oDBEND 
IM&E43 oDBPMIN ipT:&VPE43 oDBPMOUT $qH_D&E43 oDQOUT 
oDPACKIN $qTQDE2&E43 mSD&E43  MQSF_E43 kVDE43 oDPACKU2D mTO2P&E43 oDPACKOUT 
oDBEND $ScDip&E43A oDBEND  oDBEND $ScDip&E43B oDBEND  
oDBEND $ScDip&E43C oDBEND  oDBEND $ScDip&E43D oDBEND 
IM&E44 oDBPMIN ipT:&HPE44 oDBPMOUT $qH_F&E44 
oDQOUT oDPACKIN $qTQFE1&E44 mSF&E44  MQSF_E44
kHDE44 oDPACKU2D oDPACKOUT 
oDBEND $ScDip&E44A oDBEND  oDBEND $ScDip&E44B oDBEND  
oDBEND $ScDip&E44C oDBEND  oDBEND $ScDip&E44D oDBEND 
IM&E45 oDBPMIN ipT:&VPE45 
oDBPMOUT $qH_D&E45 oDQOUT oDPIN5LOC $qTQDE2&E45 
mSD&E45  MQSF_E45 kVDE45 oDPOUT5LOC oDFCANIN oFCAN oDFCANOUT 
oDBEND $ScDip&E45A oDBEND  oDBEND $ScDip&E45B oDBEND  
oDBEND $ScDip&E45C oDBEND  oDBEND $ScDip&E45D oDBEND 
IM&E46 oDBPMIN ipT:&HPE46 oDBPMOUT 
$qH_F&E46 oDQOUT oDPACKIN $qTQFE1&E46 mSF&E46 MQSF_E46
 kHDE46 oDPACKU2D mTSQ&E46  oDPACKOUT 
oDBEND $ScDip&E46A oDBEND  oDBEND $ScDip&E46B oDBEND  
oDBEND $ScDip&E46C oDBEND  oDBEND $ScDip&E46D oDBEND 
IM&E47 oDBPMIN ipT:&VPE47 oDBPMOUT $qH_D&E47 oDQOUT 
oDPACKIN $qTQE47 mSD&E47  MQSF_E47 kVDE47 oDPACKU2D mTO2M&E47 oDPACKOUT 
oDBEND $ScDip&E47A oDBEND  oDBEND $ScDip&E47B oDBEND  
oDBEND $ScDip&E47C oDBEND  oDBEND $ScDip&E47D oDBEND 
IM&E48 oDBPMIN ipT:&HPE48 oDBPMOUT $qH_3F&F0U  MQSF_F0U3 oDQOUT 
oDPIN5LOC oDHQUADC mTSX  mTQX  kHDE48 oDHQUADC 
oDPOUT5LOC oDCOLD1 oDE48SP1 HSCe48k oDPBINJK HSCe48k oDPBINJK HSCe48k 
oDE48SP2 oDCOLD2 
oDBEND $ScDip0&E48A oDBEND  oDBEND $ScDip0&E48B oDBEND  
oDBEND $ScDip0&E48C oDBEND 
#==================================================
# F0 straight
# 
IM&E49 oDBPMIN ipT:&HPE49 oDBPMOUT $qH_2F&F0U MQSF_F0U2
oDQOUT1 oDCOLD2 oDSTRAIT5 oDCOLD1 oDBPMIN1 
ipT:&VPE49 oDBPMOUT1 oDHQUADC mTR3 
 kVDE49 kHDE49 oDHQUADC oDPACKOUT1 IM&F0U 
oDQUAD1END $qH_1D&F0U MQSF_F0U1 oDQUAD1END 
oDRFUP aRFCAVITY oDRFSP1 aRFCAVITY oDRFSP1 
aRFCAVITY oDRFSP1 aRFCAVITY 
oDRFSP2 aRFCAVITY oDRFSP1 aRFCAVITY oDRFSP1 
aRFCAVITY oDRFSP1 aRFCAVITY 
oDRFDOWN IM&F0 oDF0SP1A ipT:&VPF0LU oDF0SP2A 
ipT:&HPF0LU oDF0SP3 
IM&AP1Start
