IM&P1End
oDF0SP4 ipT:&HPF0LD oDF0SP2A ipT:&VPF0LD 
oDF0SP5 iBLTH oDF0STRIP IkF0STRIP oDF0STRIP
iBLTV oDF0SP6 oDQUAD1END $qH_1F&F0D MQSF_F0D1
oDQUAD1END oDCOLD1 oDSTRAIT1 
oDCOLD2 IM&F11 oDBPMIN ipT:&HPF11 oDBPMOUT 
$qH_2D&F0D MQSF_F0D2 oDQOUT1 oDBPMIN1 ipT:&VPF11 
oDBPMOUT1 oDHQUADC mTR3  kHDF11 kVDF11 
oDHQUADC oDPACKOUT1 
#==================================================
# Sector F
#
oDBEND $ScDip&F11A oDBEND  oDBEND $ScDip&F11B oDBEND  
oDBEND $ScDip&F11C oDBEND  oDBEND $ScDip&F11D oDBEND 
IM&F12 oDBPMIN ipT:&VPF12 oDBPMOUT $qH_3D&F0D MQSF_F0D3
oDQOUT oDPACKIN oDHQUADC mTSX  mTQX  kVDF12 
oDHQUADC oDPACKU2D mCS2F1AP   oDPACKOUT 
oDBEND $ScDip&F12A oDBEND  oDBEND $ScDip&F12B oDBEND  
oDBEND $ScDip&F12C oDBEND  oDBEND $ScDip&F12D oDBEND 
IM&F13 oDBPMIN ipT:&HPF13 oDBPMOUT $qH_F&F13 oDQOUT 
oDPACKIN $qTQFE1&F13 mSF&F13 MQSF_F13 kHDF13 oDPACKU2D 
mTSQ&F13  oDPACKOUT 
oDBEND $ScDip&F13A oDBEND  oDBEND $ScDip&F13B oDBEND  
oDBEND $ScDip&F13C oDBEND  oDBEND $ScDip&F13D oDBEND 
IM&F14 oDBPMIN ipT:&VPF14 oDBPMOUT $qH_D&F14 
oDQOUT oDPACKIN $qTQDE2&F14 
mSD&F14  MQSF_F14 kVDF14 oDPACKU2D  mTO2P&F14 mCS5F1AM  oDPACKOUT 
oDBEND $ScDip&F14A oDBEND  oDBEND $ScDip&F14B oDBEND  
oDBEND $ScDip&F14C oDBEND  oDBEND $ScDip&F14D oDBEND 
IM&F15 oDBPMIN ipT:&HPF15 oDBPMOUT $qH_F&F15 
oDQOUT oDPIN5LOC $qTQFE1&F15 mSF&F15 MQSF_F15
 kHDF15 oDPOUT5LOC oDFCANIN oFCAN oDFCANOUT 
oDBEND $ScDip&F15A oDBEND  oDBEND $ScDip&F15B oDBEND  
oDBEND $ScDip&F15C oDBEND  oDBEND $ScDip&F15D oDBEND 
IM&F16 oDBPMIN ipT:&VPF16 oDBPMOUT $qH_D&F16 
oDQOUT oDPACKIN $qTQDE2&F16 mSD&F16  MQSF_F16 kVDF16 
oDPACKU2D mCS2F1AM   oDPACKOUT 
oDBEND $ScDip&F16A oDBEND  oDBEND $ScDip&F16B oDBEND  
oDBEND $ScDip&F16C oDBEND  oDBEND $ScDip&F16D oDBEND 
IM&F17 oDBPMIN 
ipT:&HPF17 oDBPMOUT $qH_F&F17 oDQOUT oDPACKIN 
$qTQFF3&F17 mSF&F17  MQSF_F17 kHDF17 oDPACKU2D mTSQ&F17  mTO1M&F17  
oDPACKOUT oDCOLD1 oDGV2 oDIONP oDBELL7 
hCF171LD oDR2COLLEN IM&F171UCL oDR2COLL2 IM&F171MCL 
oDR2COLL2 IM&F171DCL oDR2COLLEN hCF171LD oDBELL7 
hCF172UR oDR2COLLEN IM&F172UCL oDR2COLL2 IM&F172MCL 
oDR2COLL2 IM&F172DCL oDR2COLLEN hCF172UR
oDBELL7 oDF17SP1 HSCf17k oDPINJK oDPINJK oDPINJK oDPINJK oDPINJK HSCf17k 
oDBELL7 hCF173LD oDR2TARGSE IM&F173TG oDR2TARGLE hCF173LD
oDBELL7 oDIONP oDGV2 oDCOLD2 
oDBEND $ScDip&F17A oDBEND  oDBEND $ScDip&F17B oDBEND  
oMEDSTR IM&F18 oDBPMIN ipT:&VPF18 
oDBPMOUT $qH_D&F18 oDQOUT oDPACKIN $qTQDF4&F18 
mSD&F18 MQSF_F18 kVDF18 oDPACKU2D mTO2M&F18  mTS3  oDPACKOUT 
oDBEND $ScDip&F18A oDBEND  oDBEND $ScDip&F18B oDBEND  
oDBEND $ScDip&F18C oDBEND  oDBEND $ScDip&F18D oDBEND 
IM&F19 oDBPMIN ipT:&HPF19 oDBPMOUT $qH_F&F19 
oDQOUT oDPACKIN $qTQFF3&F19 mSF&F19 MQSF_F19 kHDF19 
oDPACKU2D mTO1M&F19  mCS1F2AP   oDPACKOUT 
oDBEND $ScDip&F19A oDBEND  oDBEND $ScDip&F19B oDBEND  
oDBEND $ScDip&F19C oDBEND  oDBEND $ScDip&F19D oDBEND 
IM&F21 oDBPMIN ipT:&VPF21 oDBPMOUT 
$qH_D&F21 oDQOUT oDPIN5LOC $qTQDF4&F21 mSD&F21 MQSF_F21
kVDF21 oDPOUT5LOC oDSSINF oDTAB oDGV3 oDTAB 
oDBEND $ScDip&F21A oDBEND  oDBEND $ScDip&F21B oDBEND  
oDBEND $ScDip&F21C oDBEND  oDBEND $ScDip&F21D oDBEND 
IM&F22 oDBPMIN ipT:&HPF22 oDBPMOUT $qH_F&F22 oDQOUT 
oDPACKIN $qTQFF3&F22 mSF&F22 MQSF_F22 kHDF22 oDPACKU2D 
mTS2  mTSQ&F22  mTOF39C&F22  oDPACKOUT 
oDBEND $ScDip&F22A oDBEND  oDBEND $ScDip&F22B oDBEND  
oDBEND $ScDip&F22C oDBEND  oDBEND $ScDip&F22D oDBEND 
IM&F23 oDBPMIN ipT:&VPF23 oDBPMOUT 
$qH_D&F23 oDQOUT oDPACKIN $qTQDF4&F23 mSD&F23 MQSF_F23
 kVDF23 oDPACKU2D mTOD&F23  mCS2F2AP  mTQ2  oDPACKOUT 
oDBEND $ScDip&F23A oDBEND  oDBEND $ScDip&F23B oDBEND  
oDBEND $ScDip&F23C oDBEND  oDBEND $ScDip&F23D oDBEND 
IM&F24 oDBPMIN 
ipT:&HPF24 oDBPMOUT $qH_F&F24 oDQOUT oDPACKIN 
$qTQFF3&F24 mSF&F24 MQSF_F24 kHDF24 oDPACKU2D 
mCS4F2AP   mTOD39C&F24  oDPACKOUT 
oDBEND $ScDip&F24A oDBEND  oDBEND $ScDip&F24B oDBEND  
oDBEND $ScDip&F24C oDBEND  oDBEND $ScDip&F24D oDBEND 
IM&F25 oDBPMIN ipT:&VPF25 oDBPMOUT $qH_D&F25 
oDQOUT oDPIN5LOC $qTQDF4&F25 mSD&F25  MQSF_F25 kVDF25 
oDPOUT5LOC oDFCANIN oFCAN oDFCANOUT 
oDBEND $ScDip&F25A oDBEND  oDBEND $ScDip&F25B oDBEND  
oDBEND $ScDip&F25C oDBEND  oDBEND $ScDip&F25D oDBEND 
IM&F26 oDBPMIN ipT:&HPF26 oDBPMOUT $qH_F&F26 oDQOUT 
oDPACKIN $qTQFF3&F26 mSF&F26  MQSF_F26 kHDF26 oDPACKU2D 
mTO1P&F26  mCS1F2AM   mTSQ&F26  oDPACKOUT 
oDBEND $ScDip&F26A oDBEND  oDBEND $ScDip&F26B oDBEND  
oDBEND $ScDip&F26C oDBEND  oDBEND $ScDip&F26D oDBEND 
IM&F27 oDBPMIN ipT:&VPF27 oDBPMOUT $qH_D&F27 
oDQOUT oDPACKIN $qTQDF4&F27 mSD&F27  MQSF_F27
kVDF27 oDPACKU2D mTOD&F27  mTS4  mTQ4  oDPACKOUT 
oDBEND $ScDip&F27A oDBEND  oDBEND $ScDip&F27B oDBEND  
oDBEND $ScDip&F27C oDBEND  oDBEND $ScDip&F27D oDBEND 
IM&F28 oDBPMIN ipT:&HPF28 oDBPMOUT $qH_F&F28 
oDQOUT oDPACKIN $qTQF28 
mSF&F28  MQSF_F28 kHDF28 oDPACKU2D mTO1M&F28  mCS4F2AM   oDPACKOUT 
oDBEND $ScDip&F28A oDBEND  oDBEND $ScDip&F28B oDBEND  
oDBEND $ScDip&F28C oDBEND  oDBEND $ScDip&F28D oDBEND 
IM&F29 oDBPMIN ipT:&VPF29 oDBPMOUT $qH_D&F29 
oDQOUT oDPIN5LOC 
$qTQDF4&F29 mSD&F29  MQSF_F29 kVDF29 oDPOUT5LOC oDSSINF 
oDTAB oDGV3 oDTAB 
oDBEND $ScDip&F29A oDBEND  oDBEND $ScDip&F29B oDBEND  
oDBEND $ScDip&F29C oDBEND  oDBEND $ScDip&F29D oDBEND 
IM&F32 oDBPMIN ipT:&HPF32 oDBPMOUT $qH_F&F32 
oDQOUT oDPACKIN $qTQF32 
mSF&F32 MQSF_F32 kHDF32 oDPACKU2D mTS1  mTSQ&F32  mTOD39C&F32  oDPACKOUT 
oDBEND $ScDip&F32A oDBEND  oDBEND $ScDip&F32B oDBEND  
oDBEND $ScDip&F32C oDBEND  oDBEND $ScDip&F32D oDBEND 
IM&F33 oDBPMIN ipT:&VPF33 oDBPMOUT $qH_D&F33 oDQOUT 
oDPACKIN oDTQJUMP mSD&F33 MQSF_F33 kVDF33 oDPACKU2D4 
mTO2M&F33  mCS5F3AP   
$qTQF33 oDPACKOUT4 
oDBEND $ScDip&F33A oDBEND  oDBEND $ScDip&F33B oDBEND  
oDBEND $ScDip&F33C oDBEND  oDBEND $ScDip&F33D oDBEND 
IM&F34 oDBPMIN ipT:&HPF34 oDBPMOUT 
$qH_F&F34 oDQOUT oDPACKIN $qTQFF3&F34 mSF&F34  MQSF_F34
kHDF34 oDPACKU2D4 mCS1F3AP   
mTOF39C&F34  $qTQF34 oDPACKOUT4 
oDBEND $ScDip&F34A oDBEND  oDBEND $ScDip&F34B oDBEND  
oDBEND $ScDip&F34C oDBEND  oDBEND $ScDip&F34D oDBEND 
IM&F35 oDBPMIN 
ipT:&VPF35 oDBPMOUT $qH_D&F35 oDQOUT oDPIN5LOC 
$qTQDF4&F35 mSD&F35  MQSF_F35 kVDF35 oDPOUT5LOC 
oDFCANIN oFCAN oDFCANOUT 
oDBEND $ScDip&F35A oDBEND  oDBEND $ScDip&F35B oDBEND  
oDBEND $ScDip&F35C oDBEND  oDBEND $ScDip&F35D oDBEND 
IM&F36 oDBPMIN ipT:&HPF36 
oDBPMOUT $qH_F&F36 oDQOUT oDPACKIN $qTQFF3&F36 
mSF&F36  MQSF_F36 kHDF36 oDPACKU2D mTOF&F36  
mTS1  mTSQ&F36  oDPACKOUT 
oDBEND $ScDip&F36A oDBEND  oDBEND $ScDip&F36B oDBEND  
oDBEND $ScDip&F36C oDBEND  oDBEND $ScDip&F36D oDBEND 
IM&F37 oDBPMIN 
ipT:&VPF37 oDBPMOUT $qH_D&F37 oDQOUT oDPACKIN 
$qTQDF4&F37 mSD&F37  MQSF_F37 kVDF37 oDPACKU2D 
mTO2P&F37  mTS4  mTQ4  oDPACKOUT 
oDBEND $ScDip&F37A oDBEND  oDBEND $ScDip&F37B oDBEND  
oDBEND $ScDip&F37C oDBEND  oDBEND $ScDip&F37D oDBEND 
IM&F38 oDBPMIN ipT:&HPF38 oDBPMOUT $qH_F&F38 
oDQOUT oDPACKIN $qTQFF3&F38 mSF&F38  MQSF_F38 kHDF38 
oDPACKU2D mCS1F3AM   oDPACKOUT 
oDBEND $ScDip&F38A oDBEND  oDBEND $ScDip&F38B oDBEND  
oDBEND $ScDip&F38C oDBEND  oDBEND $ScDip&F38D oDBEND 
IM&F39 oDBPMIN 
ipT:&VPF39 oDBPMOUT $qH_D&F39 oDQOUT oDPIN5LOC
$qTQDF4&F39 mSD&F39  MQSF_F39 kVDF39 oDPOUT5LOC 
oDSSINF oDTAB oDGV3 oDTAB 
oDBEND $ScDip&F39A oDBEND  oDBEND $ScDip&F39B oDBEND  
oDBEND $ScDip&F39C oDBEND  oDBEND $ScDip&F39D oDBEND 
IM&F42 oDBPMIN ipT:&HPF42 
oDBPMOUT $qH_F&F42 oDQOUT oDPACKIN $qTQFF3&F42 
mSF&F42  MQSF_F42 kHDF42 oDPACKU2D mTOF&F42  mTSQ&F42  oDPACKOUT 
oDBEND $ScDip&F42A oDBEND  oDBEND $ScDip&F42B oDBEND  
oDBEND $ScDip&F42C oDBEND  oDBEND $ScDip&F42D oDBEND 
IM&F43 oDBPMIN ipT:&VPF43 oDBPMOUT 
$qH_D&F43 oDQOUT oDPACKIN $qTQDF4&F43 mSD&F43 MQSF_F43
 kVDF43 oDPACKU2D mTOD&F43  mCS2F4AM  oDPACKOUT 
oDBEND $ScDip&F43A oDBEND  oDBEND $ScDip&F43B oDBEND  
oDBEND $ScDip&F43C oDBEND  oDBEND $ScDip&F43D oDBEND 
IM&F44 oDBPMIN ipT:&HPF44 oDBPMOUT $qH_F&F44 
oDQOUT oDPACKIN $qTQFF3&F44 mSF&F44  MQSF_F44 kHDF44 
oDPACKU2D oDPACKOUT 
oDBEND $ScDip&F44A oDBEND  oDBEND $ScDip&F44B oDBEND  
oDBEND $ScDip&F44C oDBEND  oDBEND $ScDip&F44D oDBEND 
IM&F45 oDBPMIN ipT:&VPF45 oDBPMOUT $qH_D&F45 
oDQOUT oDPIN5LOC $qTQDF4&F45 
mSD&F45  MQSF_F45 kVDF45 oDPOUT5LOC oDFCANIN oFCAN oDFCANOUT 
oDBEND $ScDip&F45A oDBEND  oDBEND $ScDip&F45B oDBEND  
oDBEND $ScDip&F45C oDBEND  oDBEND $ScDip&F45D oDBEND 
IM&F46 oDBPMIN ipT:&HPF46 oDBPMOUT $qH_F&F46 
oDQOUT oDPACKIN $qTQFF3&F46 mSF&F46 MQSF_F46 
kHDF46 oDPACKU2D mTSQ&F46  oDPACKOUT 
oDBEND $ScDip&F46A oDBEND  oDBEND $ScDip&F46B oDBEND  
oDBEND $ScDip&F46C oDBEND  oDBEND $ScDip&F46D oDBEND 
IM&F47 oDBPMIN 
ipT:&VPF47 oDBPMOUT $qH_D&F47 oDQOUT oDPACKIN 
$qTQDF4&F47 mSD&F47  MQSF_F47 kVDF47 oDPACKU2D oDPACKOUT 
oDBEND $ScDip&F47A oDBEND  oDBEND $ScDip&F47B oDBEND  
oDBEND $ScDip&F47C oDBEND  oDBEND $ScDip&F47D oDBEND 
IM&F48 oDBPMIN ipT:&HPF48 oDBPMOUT $qH_5F&A0U MQSF_A0U5
oDQOUT oDPIN5LOC oDHQUADC mTSX  mTQX  kHDF48 
oDHQUADC oDPOUT5LOC oDCOLD1 oDF48SP1 
hCF48RD oDR2COLLEN IM&F481UCL oDR2COLL2 IM&F481MCL 
oDR2COLL2 IM&F481DCL oDR2COLLEN hCF48RD oDF48TEL cTEL oDF48TEL oDCOLD2 
oDBEND $ScDip0&F48A oDBEND  oDBEND $ScDip0&F48B oDBEND  
oDBEND $ScDip0&F48C oDBEND
