# Starage ring Astrid in Aarhus University, Denmark.
# This file demonstrates a lattice without coupling.
# Edge focusing is modeled by element g
#
OptiM
#  ASTRID general lattice
Energy[MeV]=580   Mass[MeV]=0.511006   Hr[kG*cm]=1936.38 
Emittance: ex[cm]=1.3e-05  ey[cm]=1e-06  DP/P=0.0007 
Initial:	BetaX[cm]=1692.26 	BetaY[cm]=367.433 
	AlfaX=-5.5316e-16 	AlfaY=4.68974e-16 
	DispersX[cm]=269.059 	DispersY[cm]=0 
	Dsp_PrimeX=-8.31422e-18 	DspPrimeY=0 
	X[cm]=0 	Y[cm]=0 	Z[cm]=0 
	tetaX[deg]=0 	tetaY[deg]=0 
#  Elements: O-free space, D-dipole, Q-quad, S-sextipole
#  Elements: B-dipole with gradient
begin lattice. Number of periods=4 
O Sf o Qf o Sd o Qd o1 g D g o2 o2 g D g o1 Qd o Sd o Qf o Sf O
end lattice
begin list
O          	L[cm]=136 
o          	L[cm]=9.9 
o1         	L[cm]=63.86 
o2         	L[cm]=13.56 
Sf         	L[cm]=36   	S[kG/cm/cm)]=0.027
Sd         	L[cm]=36   	S[kG/cm/cm)]=-0.054
Qf         	L[cm]=45   	G[kG/cm]=0.277 	Tilt[deg]=0
Qd         	L[cm]=45   	G[kG/cm]=-0.445 	Tilt[deg]=0
g          	B[kG]=16.015   Angle[deg]=0  HalfGap[cm]=3.2  Tilt[deg]=0  
D          	L[cm]=94.88   	B[kG]=16.015
end list of elements

BetaFitBlock  dL[cm]=0.001  dB[kGs]=0.001  dG[kGs/cm]=0.0001
Maximum Betas[cm]: Beta_X=500000 	dBeta_X=-1 	Beta_Y=500000 	dBeta_Y=-1 
#Fitting parametrs at the end of the lattice
Beta_X[cm]=1603.9 	dBeta_X[cm]=0.1 	Alfa_X=0  	dAlfa_X=-0.0001
Beta_Y[cm]=359.5 	dBeta_Y[cm]=0.1 	Alfa_Y=0  	dAlfa_Y=-0.0001 
Disp_X[cm]=269.058 	dDisp_X[cm]=-1 	D_prime_X=0 	dD_prime_X=-0.001 
Disp_Y[cm]=0 	dDisp_Y[cm]=-1 	D_prime_Y=0 	dD_prime_Y=-0.001 
Qx=0.550986 	dQx=-0.01 
Qy=0.658466 	dQy=-0.01 
#
#Groups of elements below. Each group has to be located on one line
#begining from the letter describing the changable parameter such as: L:, B:, Q: 
G: Qf
G: Qd
EndBetaFitBlock

Fit at element with number =10
Beta_X[cm]=142.333 	dBeta_X[cm]=1 	Alfa_X=0.325242  	dAlfa_X=-0.0001
Beta_Y[cm]=436.695 	dBeta_Y[cm]=0.1 	Alfa_Y=4.02722  	dAlfa_Y=-0.0001 
Disp_X[cm]=56.9612 	dDisp_X[cm]=-0.1 	D_prime_X=-0.475062 	dD_prime_X=-0.0001 
Disp_Y[cm]=0 	dDisp_Y[cm]=0.1 	D_prime_Y=0 	dD_prime_Y=0.0001 
Qx=0.125148 	dQx=0.001 
Qy=0.118857 	dQy=0.001 
#
Fit at element with number =20
Beta_X[cm]=554.673 	dBeta_X[cm]=1 	Alfa_X=-5.70907  	dAlfa_X=0.0001
Beta_Y[cm]=1136.91 	dBeta_Y[cm]=0.1 	Alfa_Y=5.96858  	dAlfa_Y=0.0001 
Disp_X[cm]=155.081 	dDisp_X[cm]=0.1 	D_prime_X=1.65278 	dD_prime_X=0.0001 
Disp_Y[cm]=0 	dDisp_Y[cm]=0.1 	D_prime_Y=0 	dD_prime_Y=0.0001 
Qx=0.519204 	dQx=0.001 
Qy=0.561643 	dQy=0.001 
