# Starage ring Astrid in Aarhus University, Denmark.
# This file demonstrates a lattice with strong coupling.
# Solenoid field is set close to maximum at which particle motion is unstable.
#
$R=120.8;  =>       120.8 
$L=$PI*$R/4-12.8;  =>  82.0760981
$E=579.467;  =>     579.467
$Hr=sqrt(($E+$Me)*($E+$Me)-$Me*$Me)*1e11/$c;  =>  1934.59737
$B=$Hr/$R;  =>  16.0148789
$Bh=$B/2;  =>  8.00743943 
OptiM
#  ASTRID general lattice
Energy[MeV]=579.467    Mass[MeV]=0.511006 
Emittance: ex[cm]=1.3e-05  ey[cm]=1e-06  DP/P=0.0007 
Initial:	BetaX[cm]=1575.97 	BetaY[cm]=355.631 
	AlfaX=0 	AlfaY=-3.94499e-16  Qx=0  Qy=0
	DispX[cm]=175.168 	DispY[cm]=-20.6339
	DispXpr[cm]=-0.04483 	DispYpr[cm]=-0.0255863
	X[cm]=0.000    	Y[cm]=0.000    	Z[cm]=0.000    	S[cm]=0.000    
	tetaX[deg]=0        	tetaY[deg]=0        
#  Elements: O-free space, D-dipole, Q-quad, S-sextipole
#  Elements: B-dipole with gradient
begin lattice. Number of periods=1 
Os Sf o qQf o Sd o qQd o1 bB bBc bB o2 o2 bB bBc bB o1 qQd o Sd o qQf o Sf O
O Sf o qQf o Sd o qQd o1 bB bBc bB o2 o2 bB bBc bB o1 qQd o Sd o qQf o Sf O
O Sf o qQf o Sd o qQd o1 bB bBc bB o2 o2 bB bBc bB o1 qQd o Sd o qQf o Sf O
O Sf o qQf o Sd o qQd o1 bB bBc bB o2 o2 bB bBc bB o1 qQd o Sd o qQf o Sf Os c1
end lattice
begin list
O          	L[cm]=136      
Os         	L[cm]=86       
o          	L[cm]=9.90133  
o1         	L[cm]=57.46    
o2         	L[cm]=7.16     
Sf         	L[cm]=36         	S[kG/cm/cm)]=0.0027
Sd         	L[cm]=36         	S[kG/cm/cm)]=-0.0054
qQf        	L[cm]=45         	G[kG/cm]=0.277565 	Tilt[deg]=0
qQd        	L[cm]=45         	G[kG/cm]=-0.445846 	Tilt[deg]=0
bB         	L[cm]=12.8       	B[kG]=8.0074394   	G[kG/cm]=0.033144  	Tilt[deg]=0
bBc        	L[cm]=82.076098   	B[kG]=16.014879   	G[kG/cm]=0        	Tilt[deg]=0
c1         	L[cm]=100          	B[kG]=8.40637       
end list of elements

BetaFitBlock  dL[cm]=0.01  dB[kGs]=0.01  dG[kGs/cm]=0.001
#Required parameters and their accuracy listed below(dPARM<=0. - no fitting)
#Maximum Betas[cm] and MomentumCompaction are on the next line
BtXmax=5000  dBtXmax=0  BtYmax=5000  dBtYmax=0  Alfa=0.0679  dAlfa=0.001
#Fitting parameters at the end of the lattice
Beta_X[cm]=1603.9 	dBeta_X[cm]=-0.1 	Alfa_X=0  	dAlfa_X=-0.0001
Beta_Y[cm]=359.5 	dBeta_Y[cm]=0.1 	Alfa_Y=0  	dAlfa_Y=-0.0001 
Disp_X[cm]=269.058 	dDisp_X[cm]=-1 	D_prime_X=0 	dD_prime_X=-0.001 
Disp_Y[cm]=0 	dDisp_Y[cm]=-1 	D_prime_Y=0 	dD_prime_Y=-0.001 
Qx=0.550986 	dQx=-0.01 
Qy=0.658466 	dQy=-0.01 
#Fit at element with number =2 
#To create a Fitting at intermidiate element: uncomment the line above, 
# write the correct element number and insert six lines describing the
# fit parameters. You can use up to 4 intermidiate points
#Each point has to be determined as described above
#
#Insert groups of elements below. Each group has to be located on one line.
#Start from the letter describing the type of changable parameter such as: L:, B:, G: 
G: qQf
G: qQd
EndBetaFitBlock


4D_BetaBlock
	Beta_X_1[cm]=1760.93 	Beta_X_2[cm]=330.954
	Alfa_X_1=0.498986  	Alfa_X_2=0.20907
	Beta_Y_1[cm]=113.14 	Beta_Y_2[cm]=438.468
	Alfa_Y_1=-0.114458  	Alfa_Y_2=-0.197883
	Teta_1[deg]=122.309 	Teta_2[deg]=97.9812 	U=-0.167011
	Emit1[cm]=1.e-5  	Emit2[cm]=1.e-5
	DispX[cm]=175.168 	DispY[cm]=-20.6339
	DispXpr[cm]=-0.04483 	DispYpr[cm]=-0.0255863
End4DBetaBlock