@Patent{patbib1,
  heading =      {Заявка 1234567 Рос. федерация, МПК\ensuremath{^7} B 64 G 1/00},
  author =       {Иванов, И. И.},
  authortype =   {Российская Федерация},
  title =        {Многоразовая ракета-носитель},
  media =        {text},
  holder =       {заявитель Технологические технологии},
  credits =      {патент. поверенный Егорова Г. Б.},
  reqnumber =    {2000108705/28},
  date =         {2020-01-03},
  publdate =     {2020-01-02},
  publication =  {Бюл. № 7 (I ч.)\midsentence},
  prdate =       {2020-01-01},
  prnumber =     {09/289, 037},
  prcountry =    {countryru},
  pagetotal =    {5 с.~: ил.},
  language =     {russian},
  authorpatent = {yes},
}

@Patent{progbib1,
  heading =      {Свидетельство о гос. регистрации программы для {ЭВМ}},
  author =       {Петров, П. П.},
  title =        {foobar},
  media =        {text},
  holder =       {НИИ~ГДААДАВБА},
  reqnumber =    1234567890,
  publdate =     {2020-01-02},
  date =         {2020-01-01},
  prnumber =     1234567890,
  prcountry =    {countryru},
  language =     {russian},
  authorprogram ={yes},
}
